-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

PAGE_COUNT=30
tab=GetVarInt(mg.request_info.query_string,'tab') or 1
pageIndex=GetVarInt(mg.request_info.query_string,'page',0,100000) or 0


ct={
  title='チューナー別',
  css='<style>\n.partially{background:'..edcb.GetPrivateProfile('BACKGROUND','partially','#FFFF00',ini)
    ..';}'..'.shortage{background:'..edcb.GetPrivateProfile('BACKGROUND','shortage','#FF5252',ini)
    ..';}\n</style>\n',
  js='<script>var ctok=\''..CsrfToken('setreserve')..'\';$(function(){rec();});</script>\n',
  progres=true,
  macro=sidePanel
}

edcb.htmlEscape=15
a=edcb.GetReserveData()
table.sort(a, function(a,b) return os.time(a.startTime) < os.time(b.startTime) end)

ct.main='<main class="tab-swipe sidePanel-container mdl-layout__content">\n'

  ..(sidePanel and sidePanelTemplate(true) or '')

  ..'<div class="mdl-layout__content">\n'
  ..'<div class="list mdl-grid">\n'
  ..'<table class="reserve mdl-data-table mdl-js-data-table mdl-shadow--4dp">\n'

  ..'<thead class="mdl-cell--hide-phone">\n<tr>\n'
  ..' <th class="flag mdl-data-table__cell--non-numeric">録画\n'
  ..' <th class="date mdl-data-table__cell--non-numeric">日付\n'
  ..' <th class="title mdl-data-table__cell--non-numeric">番組名\n'
  ..' <th class="service mdl-data-table__cell--non-numeric">サービス\n'
  ..' <th class="comment mdl-data-table__cell--non-numeric">コメント\n'
  ..' <th class="size">予想サイズ\n'
  ..' <th class="priority">優先度\n'

ct.tab=''
ct.Scrollable=true

ctt={}
rsdef=(edcb.GetReserveData(0x7FFFFFFF) or {}).recSetting
rate={}
for i,v in ipairs(edcb.GetTunerReserveAll()) do

  ct.tab=ct.tab..'<a href="#dll_'..i..'" class="mdl-layout__tab'..(i==tab and ' is-active' or '')..'">'..i..':'..v.tunerName:gsub( "BonDriver_(.*).dll", "%1")..' ('..#v.reserveList..')</a>\n'

  table.insert(ctt, '<tbody class="mdl-layout__tab-panel'..(i==tab and ' is-active' or '')..'" id="dll_'..i..'">\n')

  b={}
  for j,w in ipairs(v.reserveList) do
    for k,x in ipairs(edcb.GetReserveData()) do
      if w==x.reserveID then
        table.insert(b ,x)
        break
      end
    end
  end

  table.sort(b, function(a,b) return os.time(a.startTime) < os.time(b.startTime) end)
  for j,w in ipairs(b) do
    size=nil
    if w.recSetting.recMode~=4 then
      --予想ファイルサイズ
      for j=1,4 do
        key=('%04X%04X%04X'):format((j>3 and 65535 or w.onid),(j>2 and 65535 or w.tsid),(j>1 and 65535 or w.sid))
        rate[key]=rate[key] or tonumber(edcb.GetPrivateProfile('BITRATE',key,0,'Bitrate.ini')) or 0
        if rate[key]>0 then
          break
        elseif j==4 then
          rate[key]=19456
        end
      end
      size=rate[key]/8*1000*math.max((w.recSetting.startMargin or rsdef and rsdef.startMargin or 0)+
                                     (w.recSetting.endMargin or rsdef and rsdef.endMargin or 0)+w.durationSecond,0)
    end

    bg=w.recSetting.recMode==5 and ' disabled'
       or w.overlapMode==1 and ' partially'
       or w.overlapMode==2 and ' shortage' or nil
  table.insert(ctt, '<tr class="reserve epginfo mdl-grid--no-spacing'..(bg or '')..'" data-startTime="'..(w.durationSecond and (TimeWithZone(w.startTime,9*3600)+(w.recSetting.startMargin or 0))*1000 or '')..'" data-endTime="'..(w.durationSecond and (TimeWithZone(w.startTime,9*3600)+w.durationSecond+(w.recSetting.endMargin or 0))*1000 or 0)..'" '
    ..(sidePanel and 'data-onid="'..w.onid..'" data-tsid="'..w.tsid..'" data-sid="'..w.sid..'" data-eid="'..w.eid
                  or 'data-href="reserveinfo.html?id='..w.reserveID..'&amp;tuner=&amp;page='..pageIndex)..'">\n'
    ..' <td class="flag mdl-data-table__cell--non-numeric" data-toggle="1" data-id="'..w.reserveID..'"><span'
    ..(TimeWithZone(w.startTime,9*3600)>os.time() and '><label for="reserve'..w.reserveID..'" class="mdl-switch mdl-js-switch"><input type="checkbox" id="reserve'..w.reserveID..'" class="mdl-switch__input"'..(w.recSetting.recMode~=5 and ' checked' or '')..'></label>'
                                       or ' class="recmark">')
    ..'</span>\n <td class="date mdl-data-table__cell--non-numeric">'..FormatTimeAndDuration(w.startTime, w.durationSecond)
    ..'\n <td class="title mdl-data-table__cell--non-numeric mdl-cell--4-col-phone">'..ConvertTitle(w.title)
    ..'\n <td class="service mdl-data-table__cell--non-numeric">'..w.stationName
    ..'\n <td class="comment mdl-data-table__cell--non-numeric">'..w.comment
    ..'\n <td class="size">'..(size and ('%.1fGB'):format(size/1024/1024/1024) or '-')
    ..'\n <td class="priority"><span class="inline-icons mdl-cell--hide-desktop mdl-cell--hide-tablet"><i class="material-icons">priority_high</i></span>'..w.recSetting.priority
    ..'\n')
  end
  
  table.insert(ctt, '</tbody>\n')

end

ct.main=ct.main..table.concat(ctt)..'</table>\n</div>\n</div>\n'

ct=template(ct)

mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len)..(ct.gzip and 'Content-Encoding: gzip\r\n' or '')..'\r\n'))
