-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

ct=CreateContentBuilder(GZIP_THRESHOLD_BYTE)
ct:Append([=[
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<link rel="stylesheet" type="text/css" href="default.css">
<title>EDCB</title>
</head>
<body>
<h1>メニュー</h1>
<div class="nav">
  <ul>
    <li><a href="reserve.html">予約一覧</a></li>
    <li><a href="recinfo.html">録画済み一覧</a></li>
    <li><a href="autoaddepg.html">EPG予約一覧</a></li>
    <li><a href="epg.html">番組表</a></li>
    <li><a href="epglist.html">リスト番組表</a></li>
    <!--<li><a href="addprogres.html">プログラム予約追加(必要なら自作してください)</a></li>-->
    <li><a href="storage.html">ストレージ</a></li>
    <li><a href="showlog.lua?c=8192">情報通知ログ</a></li>
    <li><a href="showlog.lua?c=8192&amp;t=d">デバッグ出力</a></li>
    <li><a href="library.html">ライブラリ</a></li>
  </ul>
</div>
<div class="aside">
]=])

if INDEX_ENABLE_SUSPEND then
ct:Append([=[
  <form method="POST" action="index.html">
    <div>
      <input type="hidden" name="ctok" value="]=]..CsrfToken()..[=[">
]=]..(INDEX_SUSPEND_USE_HIBERNATE and [=[
      <input type="hidden" name="hibernate" value="y">
      <input type="submit" value="システム休止">
]=] or [=[
      <input type="hidden" name="suspend" value="y">
      <input type="submit" value="システムスタンバイ">
]=])..[=[
    </div>
  </form>
]=])
end

ct:Append([=[
  <form method="POST" action="index.html">
    <div>
      <input type="hidden" name="ctok" value="]=]..CsrfToken()..[=[">
      <input type="hidden" name="epgcap" value="y">
      <input type="submit" value="EPG取得">
    </div>
  </form>
  <form method="POST" action="index.html">
    <div>
      <input type="hidden" name="ctok" value="]=]..CsrfToken()..[=[">
      <input type="hidden" name="epgreload" value="y">
      <input type="submit" value="EPG再読み込み">
    </div>
  </form>
]=])

post=AssertPost()
if post then
  if mg.get_var(post,'suspend') or mg.get_var(post,'hibernate') then
    if INDEX_ENABLE_SUSPEND then
      for i=1,100 do
        f=edcb.io.open('\\\\.\\pipe\\EpgTimerSrvNoWaitPipe','r+b')
        if f then
          --CMD_EPG_SRV_SUSPEND(=1051)を送る
          f:write(string.char(1051%256,math.floor(1051/256),0,0))
          f:write(string.char(2,0,0,0,(mg.get_var(post,'hibernate') and 2 or 1),255))
          f:flush()
          --CMD_SUCCESS(=1)を確認
          ok=(f:read(4) or '')=='\1\0\0\0'
          f:close()
          break
        end
        edcb.Sleep(10)
      end
    end
    ct:Append('  <div id="result">スタンバイに移行'..(ok and 'します' or 'できません (もうすぐ予約が始まるなど)')..'</div>\n')
  elseif mg.get_var(post,'epgcap') then
    ct:Append('  <div id="result">EPG取得を開始'..(edcb.EpgCapNow() and 'しました' or 'できませんでした')..'</div>\n')
  elseif mg.get_var(post,'epgreload') then
    ct:Append('  <div id="result">EPG再読み込みを開始'..(edcb.ReloadEpg() and 'しました' or 'できませんでした')..'</div>\n')
  end
end

ct:Append([=[
</div>
<div id="footer">
  <a href="about.html">このWebUIについて</a>
  <a href="nvram.html">NVRAM設定</a>
</div>
</body>
</html>
]=])
ct:Finish()
mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len)..(ct.gzip and 'Content-Encoding: gzip\r\n' or '')..'\r\n'))
