-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

ct=CreateContentBuilder(GZIP_THRESHOLD_BYTE)
ct:Append([=[
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<link rel="stylesheet" type="text/css" href="default.css">
<title>番組表 - EDCB</title>
</head>
<body>
<h1>番組表</h1>
]=])

tab=GetVarInt(mg.request_info.query_string,'tab',0,4) or 0
cust=GetVarInt(mg.request_info.query_string,'cust',0,1) or 1
date=GetVarInt(mg.request_info.query_string,'date',-10000,1000) or 0
--dateクエリは今日(深夜4時区切り)を基準(=0)とする
now=os.time()
timezone=now-os.time(os.date('!*t',now))
baseDate=math.floor((now+(9-4)*3600)/(24*3600))
baseTime=(baseDate*24+4)*3600

rt={}
for i,v in ipairs(edcb.GetReserveData()) do
  rt[v.onid..'-'..v.tsid..'-'..v.sid..'-'..v.eid]=true
end

showServices={}
for i,v in ipairs(SelectChDataList(edcb.GetChDataList())) do
  if tab==0 and NetworkType(v.onid)=='地デジ' or
     tab==1 and NetworkType(v.onid)=='BS' or
     tab==2 and NetworkType(v.onid):find('^CS[12]') or
     tab==3 and NetworkType(v.onid)=='CS3' or
     tab==4 and NetworkType(v.onid)=='その他' then
    showServices[v.onid..'-'..v.tsid..'-'..v.sid]=1
  end
end

if cust~=0 then
  for i,v in ipairs(edcb.EnumAutoAdd()) do
    if v.searchInfo.notKey:find('^#EPG_CUST_'..cust) then
      key=v.searchInfo
      key.andKey=key.andKey:gsub('^^!{999}','')
      i=1
      while i<=#key.serviceList do
        if showServices[key.serviceList[i].onid..'-'..key.serviceList[i].tsid..'-'..key.serviceList[i].sid]==1 then
          --サービス絞り込みにあるものは表示
          showServices[key.serviceList[i].onid..'-'..key.serviceList[i].tsid..'-'..key.serviceList[i].sid]=2
          i=i+1
        else
          --表示されないので検索対象から除外
          table.remove(key.serviceList,i)
        end
      end
      break
    end
  end
end

filterService={}
minTime=nil
maxTime=nil
st={}
edcb.htmlEscape=15
for i,v in ipairs(edcb.GetServiceList() or {}) do
  if showServices[v.onid..'-'..v.tsid..'-'..v.sid]==(key and 2 or 1) then
    table.insert(st, v)
    mmt=edcb.GetEventMinMaxTime(v.onid, v.tsid, v.sid)
    if mmt then
      minTime=minTime and os.time(mmt.minTime)>minTime and minTime or os.time(mmt.minTime)
      maxTime=maxTime and os.time(mmt.maxTime)<maxTime and maxTime or os.time(mmt.maxTime)
    end
    mmt=edcb.GetEventMinMaxTimeArchive and edcb.GetEventMinMaxTimeArchive(v.onid, v.tsid, v.sid)
    if mmt then
      minTime=minTime and os.time(mmt.minTime)>minTime and minTime or os.time(mmt.minTime)
      maxTime=maxTime and os.time(mmt.maxTime)<maxTime and maxTime or os.time(mmt.maxTime)
    end
    filterService[#filterService+1]={onid=v.onid, tsid=v.tsid, sid=v.sid}
  end
end

--表示範囲の番組だけ取得する
range={startTime=os.date('!*t',baseTime+date*24*3600),durationSecond=25*3600}
if key and edcb.SearchEpgArchive then
  et=edcb.SearchEpg(key,range)
  for i,v in ipairs(edcb.SearchEpgArchive(key,range)) do
    v.past=true
    et[#et+1]=v
  end
else
  et=edcb.EnumEventInfo(filterService,range) or {}
  for i,v in ipairs(edcb.EnumEventInfoArchive and edcb.EnumEventInfoArchive(filterService,range) or {}) do
    v.past=true
    et[#et+1]=v
  end
end

for i,v in ipairs(st) do
  v.et={}
  for j,w in ipairs(et) do
    if v.onid==w.onid and v.tsid==w.tsid and v.sid==w.sid then
      v.et[#v.et+1]=w
    end
  end
  table.sort(v.et, function(a,b) return os.time(a.startTime)<os.time(b.startTime) end)
end

SortServiceListInplace(st)

pageNav='<div class="page-nav">\n'
for i,v in ipairs({'地デジ','BS','CS','CS3','その他'}) do
  pageNav=pageNav..'  '..(tab==i-1 and v or '<a href="epg.html?tab='..(i-1)..'&amp;cust='..cust..'&amp;date='..date..'">'..v..'</a>')..'\n'
end
pageNav=pageNav..'  ||\n'
for i,v in ipairs({'すべて','カスタム'}) do
  pageNav=pageNav..'  '..(cust==i-1 and v or '<a href="epg.html?tab='..tab..'&amp;cust='..(i-1)..'&amp;date='..date..'">'..v..'</a>')..'\n'
end
pageNav=pageNav..'  ||\n'
  ..'  <a href="#noon">昼</a>\n'
  ..'  <a href="#dusk">夕</a>\n'
  ..'  <a href="#night">夜</a>\n'
  ..'</div>\n'

pageNav2=''
if minTime then
  for i=math.max(baseDate+date-7,math.floor((minTime+timezone-4*3600)/(24*3600))),math.min(baseDate+date+7,math.floor((maxTime+timezone-4*3600)/(24*3600))) do
    d=os.date('!*t', i*24*3600)
    pageNav2=pageNav2..'  '..(i-baseDate~=date and '<a href="epg.html?tab='..tab..'&amp;cust='..cust..'&amp;date='..(i-baseDate)..'">' or '')
      ..(i==baseDate and '<span style="text-decoration:underline">' or '')
      ..(pageNav2=='' and d.month..'/' or '')..('%02d'):format(d.day)..({'日','月','火','水','木','金','土'})[d.wday]
      ..(i==baseDate and '</span>' or '')..(i-baseDate~=date and '</a>\n' or '\n')
  end
  pageNav2='<div class="page-nav">\n'..pageNav2..'</div>\n'
end

rowHead=''
tcol=1
for i,v in ipairs(st) do
  if tcol==1 then
    rowHead=rowHead..'<td></td>\n'
  end
  tcol=(tcol<EPG_TIME_COLUMN or i==#st or v.onid==st[i+1].onid and v.tsid==st[i+1].tsid) and tcol+1 or 1
  rowHead=rowHead..'<th style="min-width:'..(EPG_SERVICE_PX-2)..'px;width:'..(EPG_SERVICE_PX-2)
    ..'px"><img alt="" style="max-height:0.8em;width:auto" src="logo.lua?onid='..v.onid..'&amp;sid='..v.sid..'">'..v.service_name..'</th>\n'
end
rowTail='<tr class="epg-row-tail">\n'..rowHead..'</tr>\n'
rowHead='<tr class="epg-row-head">\n'..rowHead..'</tr>\n'

colHead='<td class="epg-col-head">\n'
for i=4,28 do
  colHead=colHead..'<div class="t'..(i%24)..(i%24~=4 and i%24==(math.floor(now/3600)+9)%24 and ' tnow' or '')..'"'
    ..(i==11 and ' id="noon"' or i==17 and ' id="dusk"' or i==23 and ' id="night"' or '')
    ..' style="height:'..(EPG_ONE_MIN_PX*60)..'px">'..i..'</div>\n'
end
colHead=colHead..'</td>\n'

ct:Append(pageNav..pageNav2..'<div id="main">\n  <table class="epg-table">\n')
ct:Append(rowHead..'<tr>\n')
tcol=1
for i,v in ipairs(st) do
  if tcol==1 then
    ct:Append(colHead)
    colHead=colHead:gsub(' id=[^ ]+', '')
  end
  tcol=(tcol<EPG_TIME_COLUMN or i==#st or v.onid==st[i+1].onid and v.tsid==st[i+1].tsid) and tcol+1 or 1
  if i==1 or v.onid~=st[i-1].onid or v.tsid~=st[i-1].tsid then
    left=1
    for j=i,#st+1 do
      if j>#st or v.onid~=st[j].onid or v.tsid~=st[j].tsid then
        ct:Append('<td colspan="'..(j-i)..'" class="epg-col">\n')
        break
      end
    end
  else
    left=left+EPG_SERVICE_PX+2
  end
  lastPx=0
  for j,w in ipairs(v.et) do
    startTime=os.time(w.startTime)+timezone
    startPx=math.min(math.floor((startTime-baseTime-date*24*3600)/60)*EPG_ONE_MIN_PX, EPG_ONE_MIN_PX*60*25)
    endPx=math.min(math.floor(((
      w.durationSecond and startTime+w.durationSecond or (j<#v.et and os.time(v.et[j+1].startTime)+timezone or startTime) --終了時間未定
      )-baseTime-date*24*3600)/60)*EPG_ONE_MIN_PX, EPG_ONE_MIN_PX*60*25)
    if startPx-lastPx>0 then
      lastPx=startPx
    end
    endPx=lastPx+math.max(endPx-lastPx, EPG_MINIMUM_PX)
    if endPx-lastPx>2 then
      --貫かれるものでないか
      if not w.eventGroupInfo or #w.eventGroupInfo.eventDataList~=1 or
         w.eventGroupInfo.eventDataList[1].onid==w.onid and
         w.eventGroupInfo.eventDataList[1].tsid==w.tsid and
         w.eventGroupInfo.eventDataList[1].sid==w.sid and
         w.eventGroupInfo.eventDataList[1].eid==w.eid then
        --横にどれだけ貫くか
        width=EPG_SERVICE_PX
        for k=i+1,#st do
          span=false
          if v.onid==st[k].onid and v.tsid==st[k].tsid and w.eventGroupInfo then
            for l,x in ipairs(w.eventGroupInfo.eventDataList) do
              if v.onid==x.onid and v.tsid==x.tsid and st[k].sid==x.sid then
                width=width+EPG_SERVICE_PX+2
                span=true
                break
              end
            end
          end
          if not span then
            break
          end
        end
        cont=w.contentInfoList and #w.contentInfoList>0 and math.floor(w.contentInfoList[1].content_nibble/256)%16 or 16
        ct:Append('<div class="cont-'..cont..(w.past and ' past' or '')
          ..'" style="height:'..(endPx-lastPx)..'px;left:'..left..'px;top:'..(lastPx+1)..'px;width:'..width..'px">'
          ..(not w.past and rt[w.onid..'-'..w.tsid..'-'..w.sid..'-'..w.eid] and '<b>予</b> ' or '')
          ..('%02d'):format(w.startTime.min)..' <a href="'
          ..(w.past and 'epgpastinfo.html?id='..w.onid..'-'..w.tsid..'-'..w.sid..'-'..(os.time(w.startTime)+timezone)
            or 'epginfo.html?id='..w.onid..'-'..w.tsid..'-'..w.sid..'-'..w.eid)..'">'
          ..(w.shortInfo and w.shortInfo.event_name or '&nbsp;')..'</a></div>\n')
      end
      lastPx=endPx
    end
  end
  if i==#st or v.onid~=st[i+1].onid or v.tsid~=st[i+1].tsid then
    ct:Append('</td>\n')
  end
end

ct:Append('</tr>\n'..rowTail..'  </table>\n</div>\n'..(#st==0 and '' or pageNav2..pageNav)..[=[
<div id="footer">
  <a href="index.html">メニュー</a>
</div>
</body>
</html>
]=])
ct:Finish()
mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len)..(ct.gzip and 'Content-Encoding: gzip\r\n' or '')..'\r\n'))
