﻿

    デジタル放送汎用視聴プログラム実装研究資料

                                            デジタル放送総合技術研究開発機構


◆ はじめに

  デジタル放送汎用視聴プログラム実装研究資料(略称 TVTest)は、パーソナルコンピュー
  タ上において、デジタル放送の視聴を行うプログラムの実装を研究する目的で頒布され
  る研究資料です。

  この資料は MPEG-2 TS を扱うための基本的な機能を実装しています。
  CAS 処理は実装されていないため、一般のテレビ放送を視聴することはできません。

  ご使用前にこのドキュメントに目を通してください。
  特に何か問題が起きた場合は、掲示板などで質問する前に「◆ ヒント」の部分を参照
  してください。


◆ 試験環境

  ・Windows 7 / 8.1 / 10 / 11


◆ 仕様

  対応コンテナ

  ・MPEG-2 TS (Transport Stream)

  対応映像形式

  ・MPEG-2 Video (ITU-T Rec. H.262 | ISO/IEC 13818-2)
  ・H.264 / AVC (ITU-T Rec. H.264 | ISO/IEC 14496-10)
  ・H.265 / HEVC (ITU-T Rec. H.265 | ISO/IEC 23008-2)

  対応音声形式

  ・AAC (ISO/IEC 13818-7 Audio with ADTS transport syntax)
  ・MPEG-1/2 Audio Layer I/II/III (ISO/IEC 11172-3)
  ・AC-3 (ATSC A/52)


◆ ビルド

  まずソースファイルを GitHub からダウンロードするか、または clone を行います。
  clone する場合、サブモジュールを含むために --recursive を指定します。

    git clone --recursive https://github.com/DBCTRADO/TVTest.git

  GitHub から Zip ファイルをダウンロードする場合、サブモジュールは含まれないので
  src/LibISDB フォルダに LibISDB のファイルを展開する必要があります。
  その場合、サブモジュールの参照先として指定されているコミット以外のソースツリー
  を利用した場合、ビルドできない、もしくは正常に動作しない可能性があります。

  Visual Studio 2019 のプロジェクトファイルが付属しています。
  C++20 の機能を利用しているため、2019 Update 10 より前の Visual Studio ではビル
  ドできません。
  TVTest のビルドには以下の SDK/ライブラリが必要になります。

  ・Microsoft Windows 11 SDK
  ・LibISDB                  https://github.com/DBCTRADO/LibISDB
  ・FAAD2                    https://github.com/knik0/faad2
  ・Fraunhofer FDK AAC (*1)  https://github.com/mstorsjo/fdk-aac
  ・libmad                   http://www.underbit.com/products/mad/
  ・liba52                   http://liba52.sourceforge.net/
  ・libjpeg (*2)             http://www.ijg.org/
  ・libpng (*2)              http://libpng.org/
  ・zlib (*2)                http://zlib.net/

  (*1) オプション
  (*2) TVTest_Image.dll のビルドに必要

  必要なライブラリは TVTest / LibISDB のリポジトリに含まれています。

  TVTest のビルドには、先に LibISDB をビルドしておく必要があります。
  src/LibISDB/Projects/LibISDB.sln を開いて、ソリューションのビルドを行ってくだ
  さい。
  その際、TVTest とソリューション構成/プラットフォームを統一する必要がありますの
  で注意してください。

  ソリューションファイル src/TVTest.sln を Visual Studio で開いて、TVTest をビル
  ドすることができます。
  ソリューション内には以下のプロジェクトが含まれます。

  ・TVTest          TVTest.exe        本体
  ・TVTest_Image
    ・TVTest_Image  TVTest_Image.dll  画像保存用 DLL
    ・ImageLib      ImageLib.lib
    ・libjpeg       libjpeg.lib
    ・libpng        libpng.lib
    ・zlib          zlib.lib
  ・Help            TVTest.chm        ヘルプファイル

  TVTest プロジェクトをビルドすれば、Help 以外の他プロジェクトもビルドされます。

  ヘルプファイル(TVTest.chm)の作成には HTML Help Workshop をインストールするか、
  または Visual Studio Installer で MFC をインストールします。

  プラグインは sdk/Samples/Samples.sln を開いてビルドしてください。

  なお、デコーダによっては、(恐らくリバースエンジニアリング対策で)デバッグ実行時
  に接続できなかったり不正終了させられたりします。


◆ ファイル構成

  TVTest 実行時には、以下のようにファイルを配置します。
  フォルダ内に設定などを保存しますので、読み書きのアクセス権限のある場所にしてく
  ださい(Program Files 内は避けた方が無難です)。

  ・TVTest.exe          本体
  ・TVTest.style.ini    スタイル設定ファイル
  ・TVTest.search.ini   検索設定ファイル
  ・TVTest.tuner.ini    チューナー仕様定義ファイル
  ・TVTest.chm          ヘルプファイル
  ・TVTest_Image.dll    画像保存用 DLL
  ・TVTest_Logo.bmp     ロゴ画像
  ・DRCSMap.ini         DRCS 設定ファイル
                        (DRCSMap.sample.ini を参考に、必要であれば配置する)
  ・Plugins\*.tvtp      プラグインフォルダ
                        (プラグインファイル *.tvtp を配置する)
  ・Themes\*.httheme    テーマ設定フォルダ
                        (テーマファイル *.httheme を配置する)

  (最低限 TVTest.exe と TVTest_Image.dll があれば動作はします)

  ビルドで生成される以外のファイルは、data フォルダ内にあります。

  本体とプラグインをビルドした後、Git Bash で package.sh を実行すれば、必要なファ
  イルを集めたアーカイブを作成することができます。
  package.sh の実行には、7-Zip (http://www.7-zip.org/) がインストールされている
  必要があります。

  TVTest.exe を実行すると、本体のあるフォルダに以下のファイルが作成されます。

  ・TVTest.ini          設定ファイル
  ・TVTest.tvfavorites  お気に入りチャンネル
  ・EpgData             EPG データ(*)
  ・LogoData            局ロゴデータ(*)
  ・LogoData.ini        局ロゴの情報(*)
   (*) 設定により違うフォルダに作成したり、作成しないようにすることも可能です。

  ver.0.9.0 より前のバージョンで使われていた TVTest.ch.ini は使用されなくなりま
  した。


◆ 試験準備

  TVTest で視聴試験を行うには別途映像デコーダ (MPEG-2 / H.264 / H.265) が必要で
  す。
  (Windows Vista/7 では Microsoft のデコーダがデフォルトで入っています。
   Windows 8 では Microsoft のデコーダでの MPEG-2 のデコード機能が有料オプション
   となっています)
  以下のデコーダで試験が行えることが確認されています。

    ・TVTest DTV Video Decoder
    ・Microsoft MPEG-2 Video Decoder / Microsoft DTV-DVD Video Decoder
    ・MPV Decoder Filter / MPC - MPEG-2 Video Decoder / Mpeg2Dec Filter
    ・ATI MPEG Video Decoder / AMD Video Decoder
    ・LAV Video Decoder
    ・ffdshow Video Decoder
    ・DScaler Mpeg2 Video Decoder

  TVTest で実際に視聴試験を行うには、BonDriver が必要です。
  使用するチューナーに対応した BonDriver を TVTest.exe と同じフォルダに入れます。

  初回起動時に初期設定ダイアログが表示されますので、各項目を設定してください。

  次に、チャンネルスキャンを実行して視聴可能なチャンネルを検索します(チャンネル
  スキャンを行わなくても使用することは可能です)。
  初回起動時にチャンネルスキャンを行うかどうかを尋ねられますので、そこで [はい]
  を選択するか、右クリックメニューの [設定] で表示される設定ダイアログから、
  [チャンネルスキャン] を選択します。
  [スキャン開始] ボタンを押すとチャンネルスキャンが始まります。スキャンには数分
  掛かります。
  深夜などで停波している局は検出できませんので注意してください。

  使用しているチューナーが複数のチューニング空間に対応している場合は、チューニン
  グ空間ごとにスキャンを行う必要があります。
  BS/CS 放送の場合はプリセットファイルがあればプリセットが読み込まれますが、CS
  はチャンネルの変更が頻繁にあるためスキャンすることをお薦めします。


◆ 更新

  ファイルを全て上書きします。
  本体以外も更新されたファイルは上書きしてください。


◆ 試験終了

  ファイルを削除します。
  レジストリや他のフォルダに設定の保存などはしません。


◆ 使い方

  下の方にあるステータスバーをクリックすると色々できます。
  デフォルトでは左から順に以下のようになっています。

                 左クリック              右クリック

  チューナー    チューナー選択          チューナー/チャンネル選択
  チャンネル    チャンネル選択          サービス選択
  映像の大きさ  表示倍率選択            アスペクト比選択
  音量          音量の変更              消音
  音声          音声切替                音声切替メニュー
  録画          録画開始/停止           録画メニュー
  キャプチャ    キャプチャ実行          キャプチャメニュー
  エラー        エラーカウントリセット  メニュー
  信号レベル    なし                    なし

  音声の部分が #1: のように表示されている場合、複数の音声がありますので音声を切
  り替えることができます。
  また、[二] や (主) と表示されている場合も主・副音声を切り替えられます。

  エラーの部分は D がドロップ(連続性エラー)パケット数、E がその他エラーパケット
  数、S が暗号化されたパケット数です。
  その他に、現在の時刻を表示する時計、視聴中の番組情報、バッファの使用割合が表示
  できます。
  バッファの使用割合は、R が BonDriver のバッファ残りブロック数(ブロックのサイズ
  はドライバによって異なる)、B が TVTest のバッファ使用率です。

  ステータスバーのチャンネル/音量/音声の各項目にフォーカスがある状態でホイールを
  使用すると、その項目に合わせた動作をします。

  ステータスバーの項目の順序、表示/非表示、大きさは設定で変更することができます。

  画面を右クリックすると普通にメニューが出ます。
  また、画面をダブルクリックすると全画面表示になります。

  画面の左側(デフォルトの場合)にカーソルを持っていくとサイドバーが表示され、アイ
  コンから機能を実行できます。

  ウィンドウを Shift キーを押しながらリサイズすると、ウィンドウサイズが画面のア
  スペクト比に合わせて調整されます。
  また、設定で Shift キーを押さずにアスペクト比に合わせるようにすることもできま
  す。

  使い方についてより詳しくはヘルプを参照してください。


◆ EPG 番組表の使い方

  右クリックメニューから [EPG番組表] を選択するか、リモコンの [EPG] ボタンを押す
  と、EPG 番組表が表示されます。

  番組表で右クリックしたメニューから [番組表の取得開始] を選択すると、各チャンネ
  ルの番組表を取得します。
  EPG 情報の取得は視聴中も行っていますので、既に視聴したチャンネルの番組表は最初
  から表示されます。また、メニューから [最新の情報に更新] を選択すると、視聴中に
  行った番組情報の取得を反映させることができます。

  番組表の一番上のチャンネル名をクリックすると、そのチャンネルに切り替えられます。
  また、右にある >> をクリックすると、そのチャンネルの一週間分の番組表示になりま
  す。


◆ ヒント

  ・音声だけ出て映像が出ない
    映像の再生には MPEG-2 のデコーダ・フィルタが必要です。
    また、デコーダによっては動作しないものもありますので注意してください。
    動作確認されているデコーダは、「◆ 試験準備」の節を参照してください。
    デコーダが入っているのに映像が出ない場合は、レンダラを変えてみてください。
    デコーダとレンダラは環境依存性が強く、組み合わせの相性もあるので色々と試して
    みてください。

  ・映像に縞々が入る/映像が波打つ
    放送はインターレース方式で行われているために、インターレースを解除する必要が
    あります。
    デコーダによってはプロパティにインターレース解除の設定がありますので、右ク
    リックメニューから [フィルタのプロパティ] -> [映像デコーダ] で設定します。
    ATI のデコーダは Catalyst Control Center (CCC) で設定できます。
    また、レンダラを変えると改善する場合もあります。

  ・録画した番組を再生すると違う番組が再生される
    デジタル放送では、一つのストリームで複数の番組を同時に放送することができます。
    そのため、再生時に意図しない番組が再生されてしまうことがあります。
    録画の設定で「現在のサービスのみ録画する」のチェックを入れるか、TsSplitter
    で分離するなどしてください。

  ・録画した番組を再生すると音声(映像)が出ない/途中で出なくなる
    放送では音声や映像の形式が切り替わることがありますが、再生ソフトが対応してい
    ないと音が出なくなったり映像が出なくなったりします。
    (多くのプレイヤーが対応していないのが現状です)
    再生ソフトを変えるか、音声や映像の切り替わり点でファイルをカットするなどして
    ください。
    BonDriver_File+TVTestPlugin や TvtPlay といったプラグインを使用して、TVTest
    でファイルの再生を行うこともできます。

  ・「BonDriverの初期化ができません」と表示される
    BonDriver からエラーが返ってきたためです。
    具体的にどのようなエラーが起こったのかを、呼び出し元のプログラムから知る方法
    はありません。
    デバイスが認識されていないか既に使用中の場合が多いと思われます。

  ・音量を最大にしても音が小さい
    右クリックメニューから [音量] -> [音量増幅] を選択してください。
    Vista 以降の場合は音量ミキサで TVTest の音量を上げてください。

  ・かくつく・音ずれする
    映像がかくつく場合、以下を試してみてください。
    ・設定の [OSD] で [映像と合成する] のチェックを外す。
    ・Radeon の場合、Catalyst Control Center で [Avivo ビデオ] -> [すべての設定]
      にある [強制的になめらかなビデオ再生を実行する] のチェックを外す。
    設定ダイアログの [再生] で各種設定を変更すると改善する場合もあります。
    一時的におかしくなった場合、右クリックメニューから [リセット] -> [ビューアリ
    セット] か [リセット] で直ることがあります。
    音ずれは右クリックメニューの [音声] -> [音ずれ補正] で調整することもできます。

  ・マルチディスプレイ環境でセカンダリモニタで映らない/不正終了する
    レンダラを EVR (Custom Presenter) にしてみる、またデコーダを変えてみてください。
    場合によっては DxVA を切ったりレジストリを書き換えたりする必要があります。

  ・映像が正方形に表示される
    CyberLink のデコーダとデフォルトレンダラの組み合わせで、1080x1080(4:3) の映
    像を表示すると起こるようです。
    レンダラをデフォルト以外にしてみてください。

  ・16:9 の映像がサイドカットされる
    なぜか 16:9 の映像なのに、MPEG-2 のヘッダにサイドカットして表示するという情
    報が設定されていることがあるためです。
    ver.0.6.0 から表示できる領域があればサイドカットしない仕様になりましたが、
    4:3 として扱われるために表示倍率の変更時や全画面表示時に問題が出ます。
    手動で比率を指定するか設定の表示で [拡張ヘッダのディスプレイサイズを無視する]
    をチェックしてください。

  ・キャプチャで一瞬止まる
    レンダラに VMR9 Renderless を使用してください。
    また、ちゃんとしたキャプチャをしたい場合はプラグインの「メモリーキャプチャー」
    や TSMemory を使用してください。

  ・起動時にアンチウィルスソフトが反応する
    アクティブでない時もリモコンを使えるようにするためにキーボードフックを使用し
    ていますが、これはキーロガー等にも使われるためにアンチウィルスソフトが反応し
    てしまうことがあります。
    リモコンを使用しないのであれば HDUSRemocon.tvtp と HDUSRemocon_KeyHook.dll
    を削除しても問題ありません。
    リモコンを使用する場合、アンチウィルスソフトで除外設定するか、設定でアクティ
    ブ時のみ有効にしてください。

  ・ウィンドウのサイズが変更できない/ウィンドウの挙動がおかしい
    TVTest ではウィンドウのスナップ処理などを行っている関係で、ぴたすちお等同様
    の機能を提供するプログラムと相性が悪いです。
    TVTest.exe を除外指定してください。

  ・メモリ使用量が多い
    メモリを使っているのは DirectShow の部分(主に MPEG-2 デコーダ)ですので、私に
    はどうしようもありません。
    MPEG-2 デコーダで DxVA を使用するとメモリ使用量が増えるので、(使用量を減らす
    ことを優先する場合)オフにするか、DxVA を使用しないデコーダにしてみてください。
    録画のみ行う場合は、コマンドラインオプションで /nodshow を指定すると、メモリ
    使用量がかなり少なくなります。

  ・ブルースクリーンが出る
    Windows XP 以降でブルースクリーンが出るのは、ほとんどの場合ハードかドライバ
    の問題です。


◆ デフォルトのキーボード操作

  F1～F12 or 1～9/0  チャンネル選択
  ←→               チャンネル-+
  ↑↓               音量+-
  Alt+Enter          全画面表示
  R                  録画
  S                  音声切替
  A                  アスペクト比切替
  I                  情報ウィンドウ表示
  E                  EPG 番組表表示
  T                  常に最前面に表示
  C                  画面コピー


◆ S/PDIF パススルーについて

  S/PDIF パススルー出力を行う場合、パソコンのサウンドデバイスが AAC のパススルー
  出力に対応している必要があります。

  また、接続されているアンプなどの機器が AAC のデコードに対応している必要があり
  ます。接続した機器が AAC に対応していない場合、大きな音でノイズが再生される可
  能性があるので注意してください。

  パススルー出力を行いたい場合、設定の [再生] > [S/PDIFパススルー] で指定してく
  ださい。また、メニューの [音声切替] やステータスバーの音声の項目の右クリックメ
  ニューから、一時的にパススルーの有効/無効を切り替えることができます。

  もしうまくいかない場合は以下の点を確認してみてください。

  ・設定の [再生] > [音声フィルタ] を「なし」にする。 
  ・設定の [再生] > [音声デバイス] に S/PDIF のデバイスを指定してみる。
  ・コントロールパネルのサウンドの設定で、出力デバイスの既定に S/PDIF のデバイス
    を指定してみる。
  ・コントロールパネルのサウンドの設定で、出力デバイスのプロパティにある [サポー
    トされている形式] の「Dolby Digital」にチェックを入れる。

  音声がデュアルモノラルの場合、デュアルモノラルに対応していないアンプでは主音声
  と副音声が左右から聞こえます。


◆ その他

  他で書ききれなかった項目を列挙します。

  ・放送局ロゴの取得について
    ロゴは大小3種類ずつ計6種類の大きさのものが送信されています。
    ロゴのデータは送出頻度が低いので、視聴していたらいつの間にか取得された、とい
    う形になると思います。
    取得されているロゴはプラグインの「局ロゴの一覧」で見ることができます。
    地デジの場合、ロゴはそれぞれのチャンネルで送出されています。各種類がばらばら
    に送られていますので、全ての種類のロゴを取得するには数十分掛かることがありま
    す。
    BS/CS の場合、NHK BS などと同じストリームにあるエンジニアリングサービスで全
    局のロゴが送出されていますので、NHK BS を選局すれば取得できます。
    20分に一回ぐらい送信されてきますが、毎回全局のロゴが送信される訳ではありませ
    ん。また、時期によって全然ロゴを送信していないこともあります。
    なお、局ロゴの一覧プラグインを表示しておくと、ロゴが取得できたら表示されるの
    で分かりやすいと思います。
    (チャンネルパネルの表示は、すぐには更新されません)

  ・例外発生時の注意
    プログラムで例外(不正な処理)が発生した場合、処理を再試行するか確認するダイア
    ログが表示されます(ただし、コマンドラインで /silent が指定されてる場合は表示
    されません)。
    大抵の場合、再試行してもまた同じダイアログが出てくると思いますが、その場合は
    終了させるしかありません。
    また、TVTest.exe.exception.log ファイルに例外の内容が保存されます。

  ・EVR 使用時の注意
    EVR 使用時にキャプチャを行うと、画像が実際に表示されている大きさで取得されま
    す。画像の大きさを「表示されている大きさ」にしていないと、画質が悪くなります。

  ・「TOTで時刻合わせ」の注意
    この機能は、メニューから選択した時に一回だけ時刻合わせを行います。
    時刻はバッファリングによる誤差が出ますので、ステータスバーの R の部分の数字
    が少ない時に実行した方がいいです。ただし、TVTest でのバッファリングの影響は
    受けません。
    ネットワーク系の BonDriver や Spinel を使用している場合は誤差が大きくなる可
    能性があります。
    Vista 以降では時刻の変更に管理者権限が必要です。
    (※この機能は微妙なので削除するかも知れません)


◆ コマンドラインオプション

  ※複数あるものはどちらでも可。/ の代わりに - でも可。

  【動作一般】

  /ini            INI ファイル名の指定 (e.g. /ini TVTest2.ini)
  /init           初期設定ダイアログを表示する
  /inikey         INI ファイルの設定値を上書きする
                  [セクション]名前=値 の形式で指定します。
                  セクションを省略すると [Settings] が指定されたとみなされます。
                  (e.g. /inikey [Settings]AlwaysOnTop=yes)
                  (e.g. /inikey "Mpeg2Decoder=Hoge MPEG-2 Decoder")
  /log            終了時にログを保存する
  /s              TVTest が既に起動している場合、複数起動しない
  /silent         エラー時にダイアログを表示しない
  /standby        待機状態で起動する
  /nd             TSプロセッサーを無効にする
  /plugindir      プラグインの読み込み元フォルダ (e.g. /plugindir Plugins2)
  /noplugin       プラグインを読み込まない
  /plugin-        指定されたプラグインを読み込まない
                  (e.g. /plugin- Equalizer.tvtp)
  /home           ホーム画面を表示する
  /chdisplay      チャンネル選択画面を表示する

  【チューナー】

  /d              BonDriver の指定 (e.g. /d BonDriver.dll)
  /nodriver       BonDriver を読み込まない
  /ch             チャンネルの指定(物理チャンネル番号) (e.g. /ch 13)
  /rch            チャンネルの指定(リモコンチャンネル番号) (e.g. /rch 3)
  /chspace        チューニング空間の指定(BonDriver でのインデックス)
                  (e.g. /chspace 1)
  /sid            サービスIDの指定 (e.g. /sid 1024)
  /nid            ネットワークIDの指定 (e.g. /nid 32736)
  /tsid           トランスポートストリームIDの指定 (e.g. /tsid 32736)
  /port /p        BonDriver_UDP/TCP のポート番号 (e.g. /port 1234)
  /1seg           ワンセグモードにする

  【ウィンドウ】

  /fullscreen /f  全画面表示
  /min            最小化状態で起動する
  /max            最大化状態で起動する
  /tray           タスクトレイに格納した状態で起動する
  /posx           ウィンドウの左位置の指定 (e.g. /posx 100)
  /posy           ウィンドウの上位置の指定 (e.g. /posy 80)
  /width          ウィンドウの幅の指定 (e.g. /width 1920)
  /height         ウィンドウの高さの指定 (e.g. /height 480)

  【再生】

  /noview         起動時再生オフ
  /nodshow        起動時に DirectShow を初期化しない
                  (/noview も暗黙的に指定されます)
                  視聴せずに録画のみ行う場合に指定すると、メモリ使用量がかなり
                  減ります
                  メニューの[再生オフ]のチェックを外せば、途中から視聴すること
                  も可能です
  /volume         音量を指定する(0から100まで) (e.g. /volume 50)
  /mute           消音にする
  /mpeg2          MPEG-2 の再生を有効にする
  /h264           H.264 の再生を有効にする
  /h265           H.265 の再生を有効にする

  【録画】

  /rec            起動時録画開始
  /reccurservice  (*1)現在のサービスのみ録画する
  /recstarttime   (*1)録画開始日時
                  年/月/日-時:分:秒 の形式で指定します。
                  日付のみ、または時刻のみを指定することもできます。
                  年、月、秒は省略できます。時間は24以上の値を指定できます。
                  (e.g. /recstarttime 2011/2/1-3:30:00)
                  (e.g. /recstarttime 25:30)
  /recdelay       (*1)録画開始までの時間(秒単位) (e.g. /recdelay 60)
                  h/m/s で 時間/分/秒 を指定することも可能です。
                  詳細は /recduration の説明を参照してください。
                  /recstarttime と一緒に指定された場合、/recstarttime で指定さ
                  れた日時から指定時間ずらします。
  /recduration    (*1)録画時間(秒単位) (e.g. /recduration 1800)
                  数字の後に h/m/s があるとそれぞれ 時間/分/秒 の指定になります。
                  その際複数指定することもできますが、途中でスペースなどは入れ
                  ずに連続して記述してください。
                  (e.g. /recduration 30m) (e.g. /recduration 1h20m30s)
  /recexit        録画終了時にプログラムを終了
  /recfile        (*1)録画ファイル名 (e.g. /recfile "C:\ReocrdFiles\Record.ts")
  /recstop        録画停止

  (*1) /rec が指定されていない場合は無視されます

  【EPG】

  /noepg          EPG 情報の取得を行わない
  /epg            EPG 番組表を表示する
  /epgonly        EPG 番組表のみ表示する
                  番組表を閉じると終了します(視聴や録画を行っている場合を除く)。
  /epgtuner       EPG 番組表のデフォルトの BonDriver の指定
                  (e.g. /epgtuner BonDriver_Hoge.dll)
                  favorites にするとお気に入りチャンネルの番組表
  /epgspace       EPG 番組表のデフォルトチューニング空間の指定 (e.g. /epgspace 1)


◆ ライセンス

  ・このプログラムのライセンスは GNU General Public License v2.0 or later です。
  ・このプログラムの使用及び使用不能によって生じたいかなる損害も補償しません。
  ・このプログラムは以下のライブラリを使用しています。

    Fraunhofer FDK AAC
      © Copyright  1995 - 2018 Fraunhofer-Gesellschaft zur Förderung der angewandten
      Forschung e.V. All rights reserved.

    FAAD2
      Code from FAAD2 is copyright (c) Nero AG, www.nero.com

    libmad
      Copyright (C) 2000-2004 Underbit Technologies, Inc.

    liba52
      Copyright (C) 2000-2002 Michel Lespinasse
      Copyright (C) 1999-2000 Aaron Holtzman

    libjpeg
      Copyright (C) 1991-2022, Thomas G. Lane, Guido Vollbeding
      This software is based in part on the work of the Independent JPEG Group.

    libpng
      Copyright (c) 2018-2019 Cosmin Truta
      Copyright (c) 1998-2002,2004,2006-2018 Glenn Randers-Pehrson
      Copyright (c) 1996-1997 Andreas Dilger
      Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.

    zlib
      Copyright (C) 1995-2022 Jean-loup Gailly and Mark Adler


◆ 謝辞

  オリジナルの BonTest の作者である 拡張ツール中の人 氏と、改造版の作者である
  Meru-co 氏に感謝します。

  プラグインを作ってくれる方、要望や不具合報告をしてくれる方は大変有り難いです。
  感謝します。
