-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

--tkntrec=tonumber(edcb.GetPrivateProfile('SET','tkntrec',false,ini))~=0
Roboto=tonumber(edcb.GetPrivateProfile('SET','Roboto',false,ini))~=0
subGenreoption=edcb.GetPrivateProfile('SET','subGenreoption','ALL',ini)
PAGE_COUNT=tonumber(edcb.GetPrivateProfile('SET','PAGE_COUNT','30',ini))

oneseg=tonumber(edcb.GetPrivateProfile('GUIDE','oneseg',false,ini))~=0
hover=tonumber(edcb.GetPrivateProfile('GUIDE','hover',false,ini))~=0
titleControl=tonumber(edcb.GetPrivateProfile('GUIDE','titleControl',1+4+2+32,ini))
ONE_MIN_PX=edcb.GetPrivateProfile('GUIDE','ONE_MIN_PX','4',ini)
MARGIN_HOUR=edcb.GetPrivateProfile('GUIDE','MARGIN_HOUR','1',ini)
MARGIN_MIN=edcb.GetPrivateProfile('GUIDE','MARGIN_MIN','30',ini)
w_service=edcb.GetPrivateProfile('GUIDE','service','210',ini)
w_service_sp=edcb.GetPrivateProfile('GUIDE','service_sp','125',ini)
w_hour=edcb.GetPrivateProfile('GUIDE','hour','22',ini)
w_hour_sp=edcb.GetPrivateProfile('GUIDE','hour_sp','16',ini)
CH_COUNT=tonumber(edcb.GetPrivateProfile('GUIDE','CH_COUNT','0',ini))
subChConcat=tonumber(edcb.GetPrivateProfile('GUIDE','subChConcat',true,ini))~=0

background=edcb.GetPrivateProfile('BACKGROUND','background','#EEEEEE',ini)

news=edcb.GetPrivateProfile('BACKGROUND','news','#B3E5FC',ini)
sports=edcb.GetPrivateProfile('BACKGROUND','sports','#FFF9C4',ini)
information=edcb.GetPrivateProfile('BACKGROUND','information','#BBDEFB',ini)
drama=edcb.GetPrivateProfile('BACKGROUND','drama','#FFCDD2',ini)
music=edcb.GetPrivateProfile('BACKGROUND','music','#FFECB3',ini)
variety=edcb.GetPrivateProfile('BACKGROUND','variety','#E1BEE7',ini)
movie=edcb.GetPrivateProfile('BACKGROUND','movie','#FFE0B2',ini)
anime=edcb.GetPrivateProfile('BACKGROUND','anime','#F8BBD0',ini)
documentary=edcb.GetPrivateProfile('BACKGROUND','documentary','#C5CAE9',ini)
theater=edcb.GetPrivateProfile('BACKGROUND','theater','#DCEDC8',ini)
education=edcb.GetPrivateProfile('BACKGROUND','education','#C8E6C9',ini)
welfare=edcb.GetPrivateProfile('BACKGROUND','welfare','#B2DFDB',ini)
extension=edcb.GetPrivateProfile('BACKGROUND','extension','#FFFFFF',ini)
other=edcb.GetPrivateProfile('BACKGROUND','other','#F5F5F5',ini)
none=edcb.GetPrivateProfile('BACKGROUND','none','#E0E0E0',ini)
nothing=edcb.GetPrivateProfile('BACKGROUND','nothing','#9E9E9E',ini)

paint=tonumber(edcb.GetPrivateProfile('BACKGROUND','paint',false,ini))~=0
reserve=edcb.GetPrivateProfile('BACKGROUND','reserved','#FF3D00',ini)
disabled=edcb.GetPrivateProfile('BACKGROUND','disable','#757575',ini)
partially=edcb.GetPrivateProfile('BACKGROUND','partially','#FFFF00',ini)
partially_border=edcb.GetPrivateProfile('BACKGROUND','partially_border','#FF3D00',ini)
shortage=edcb.GetPrivateProfile('BACKGROUND','shortage','#FF5252',ini)
shortage_border=edcb.GetPrivateProfile('BACKGROUND','shortage_border','#FFEA00',ini)

CATEGORY={
  'news',
  'sports',
  'information',
  'drama',
  'music',
  'variety',
  'movie',
  'anime',
  'documentary',
  'theater',
  'education',
  'welfare',
}

ct={title='設定'}

ct.css='<style>\n'
  ..'.news{background:'..news
  ..';}.sports{background:'..sports
  ..';}.information{background:'..information
  ..';}.drama{background:'..drama
  ..';}.music{background:'..music
  ..';}.variety{background:'..variety
  ..';}.movie{background:'..movie
  ..';}.anime{background:'..anime
  ..';}.documentary{background:'..documentary
  ..';}.theater{background:'..theater
  ..';}.education{background:'..education
  ..';}.welfare{background:'..welfare
  ..';}.extension{background:'..extension
  ..';}.other{background:'..other
  ..';}.none{background:'..none
  ..';}.nothing{background:'..nothing
  ..';}\n'

  ..'.reserve{border: 3px dotted '..(paint and 'transparent' or reserve)..';}\n'
  ..'.disabled{border-color:'..(paint and 'transparent' or disabled)..';}\n'
  ..'.partially{background:'..partially..';border-color:'..partially_border..';}\n'
  ..'.shortage{background:'..shortage..';border-color:'..shortage_border..';}\n'

  ..'.background{background:'..background..';}\n'

  ..'#set .background>div{margin: 4px 8px;}\n'
  ..'</style>\n'

ct.js='<script src="js/jquery-ui.min.js"></script>\n'
  ..'<script src="js/jquery.ui.touch-punch.min.js"></script>\n'
  ..'<script src="js/setting.js"></script>\n'

ct.tab='<a href="#whole" class="mdl-layout__tab is-active">全般</a>\n'
  ..'<a href="#guide" class="mdl-layout__tab" data-val="tvguide">番組表</a>\n'
  ..'<a href="#sort" class="mdl-layout__tab" data-val="sort">並び替え</a>\n'

ct.dialog={{id='dialog',button='<button class="submit close mdl-button mdl-button--primary" data-form="#reset" data-dialog="#dialog">初期化</button>\n'}}

GetChDataList={}
for i,v in ipairs(edcb.GetChDataList()) do
   GetChDataList[v.onid..'-'..v.tsid..'-'..v.sid]=true
end

edcb.htmlEscape=15

HIDE_SERVICES={}
for i=0,1000 do
  v=edcb.GetPrivateProfile('HIDE','hide'..i,false,ini)
  if key=='0' then break end
  HIDE_SERVICES[''..v]=true
end

a=edcb.GetServiceList() or {}
ServiceList={}
if edcb.GetPrivateProfile('SORT','sort0',false,ini)~='0' then
  GetServiceList={}
  for i,v in ipairs(a) do
    GetServiceList[v.onid..'-'..v.tsid..'-'..v.sid]=v
  end
  for i=0,1000 do
    key=edcb.GetPrivateProfile('SORT','sort'..i,false,ini)
    if key=='0' then break end
    v=GetServiceList[key]
    if v and GetChDataList[key] then
      v.hide=HIDE_SERVICES[key]
      table.insert(ServiceList, v)
    else
      --TSID変更検出
      for j,w in pairs(GetServiceList) do
        change=key:match(w.onid..'-(%d+)-'..w.sid..'$')
        if change and tonumber(change)~=w.tsid and GetChDataList[w.onid..'-'..w.tsid..'-'..w.sid] then
          w.change=change
          w.hide=HIDE_SERVICES[key]
          table.insert(ServiceList, w)
          GetServiceList[w.onid..'-'..w.tsid..'-'..w.sid]=nil
          break
        end
      end
    end
    GetServiceList[key]=nil
  end
  for i,v in ipairs(a) do
    if GetServiceList[v.onid..'-'..v.tsid..'-'..v.sid] then table.insert(ServiceList, v) end
  end
else
  ServiceList=a
  table.sort(ServiceList, function(a,b) return
    ('%04X%04X'):format(a.remote_control_key_id, a.sid)<
    ('%04X%04X'):format(b.remote_control_key_id, b.sid)
  end)
end

ct.main='<main class="tab-swipe mdl-layout__content">\n<div class="mdl-grid">\n<div class="main-content mdl-cell mdl-cell--12-col mdl-shadow--4dp"><div class="form-container">\n'
  ..'<form id="set" method="POST" action="'..PathToRoot()..'api/SaveSettings">\n'
  ..'<input type="hidden" name="ctok" value="'..CsrfToken('savesettings')..'">\n'

  ..'<section class="mdl-layout__tab-panel is-active mdl-grid mdl-grid--no-spacing form" id="whole">\n'

--[=[
  ..'<div class="mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing">\n<div class="mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet mdl-cell--middle"><span id="tt-tkntrec">tkntrec氏版</span></div>\n<div class="mdl-layout-spacer mdl-cell--hide-desktop mdl-cell--hide-tablet"></div>\n'
  ..'<div><label for="tkntrec" class="mdl-switch mdl-js-switch"><input id="tkntrec" type="checkbox" class="mdl-switch__input" name="tkntrec" value="1"'..(tkntrec and ' checked' or '')..'><span class="mdl-switch__label"></span></label></div>\n'
  ..'<span class="mdl-tooltip" for="tt-tkntrec">オフで使用するとオリジナル設定がデフォルトに変更されます</span></div>\n'
--]=]

  ..'<div class="mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing">\n<div class="mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet mdl-cell--middle"><span id="tt-sidePanel">サイドパネル</span></div>\n<div class="mdl-layout-spacer mdl-cell--hide-desktop mdl-cell--hide-tablet"></div>\n'
  ..'<div><label for="sidePanel-flag" class="mdl-switch mdl-js-switch"><input id="sidePanel-flag" type="checkbox" class="mdl-switch__input" name="sidePanel" value="1"'..(sidePanel and ' checked' or '')..'><span class="mdl-switch__label"></span></label></div>\n'
  ..'<span class="mdl-tooltip" for="tt-sidePanel">番組詳細等をサイドパネルで表示します</span></div>\n'

  ..'<div class="mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing">\n<div class="mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet mdl-cell--middle"><span id="tt-Roboto">Webフォント "Roboto"</span></div><div class="mdl-layout-spacer mdl-cell--hide-desktop mdl-cell--hide-tablet"></div>\n'
  ..'<div><label for="Roboto" class="mdl-switch mdl-js-switch"><input id="Roboto" type="checkbox" class="mdl-switch__input" name="Roboto" value="1"'..(Roboto and ' checked' or '')..'><span class="mdl-switch__label"></span></label></div>\n'
  ..'<span class="mdl-tooltip" for="tt-Roboto">Material Design推奨フォント</span></div>\n'

  ..'<div class="mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing">\n<div class="mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet mdl-cell--middle"><span id="tt-count">一覧表示数</span></div>\n<div class="mdl-layout-spacer mdl-cell--hide-desktop mdl-cell--hide-tablet"></div>\n'
  ..'<div class="number"><div class="mdl-textfield mdl-js-textfield"><input class="mdl-textfield__input" type="number" name="PAGE_COUNT" value="'..PAGE_COUNT..'" min="0" id="PAGE_COUNT"><label class="mdl-textfield__label" for="PAGE_COUNT"></label><span class="mdl-textfield__error">Input is not a number!</span></div></div>\n'
  ..'<span class="mdl-tooltip" for="tt-count">0で無制限</span></div>\n'

  ..'<div class="mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing">\n<div class="mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet">サブジャンル表示</div>\n<div class="radio_button mdl-cell mdl-cell--6-col mdl-cell--9-col-desktop mdl-grid mdl-grid--no-spacing">\n'
  ..'<div><label class="mdl-radio mdl-js-radio" for="subGenreoption"><input type="radio" id="subGenreoption" class="mdl-radio__button" name="subGenreoption" value="ALL"'..(subGenreoption=='ALL' and ' checked="checked"' or '')..'><span class="mdl-radio__label">表示する</span></label></div><div class="mdl-layout-spacer"></div>\n'
  ..'<div><label class="mdl-radio mdl-js-radio" for="subGenreEPG"><input type="radio" id="subGenreEPG" class="mdl-radio__button" name="subGenreoption" value="EPG"'..(subGenreoption=='EPG' and ' checked="checked"' or '')..'><span class="mdl-radio__label">EPG予約のみ</span></label></div><div class="mdl-layout-spacer"></div>\n'
  ..'<div><label class="mdl-radio mdl-js-radio" for="subGenreNever"><input type="radio" id="subGenreNever" class="mdl-radio__button" name="subGenreoption" value="Never"'..(subGenreoption=='Never' and ' checked="checked"' or '')..'><span class="mdl-radio__label">表示しない</span></label></div><div class="mdl-layout-spacer"></div>\n'
  ..'</div></div>\n'

  ..'<div class="mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing">\n<div class="mdl-cell mdl-cell--middle">ストレージ</div>'
  ..'<div class="mdl-cell mdl-cell--12-col mdl-grid">\n'
list={}
n=tonumber(edcb.GetPrivateProfile('SET','RecFolderNum',0,'Common.ini'))
if n<=0 then
  --録画保存フォルダが未設定のときは設定関係保存フォルダになる
  list[1]=edcb.GetPrivateProfile('SET','DataSavePath','','Common.ini')
  if list[1]=='' then
    list[1]=edcb.GetPrivateProfile('SET','ModulePath','','Common.ini')..'\\Setting'
  end
end
for i=0,n-1 do
  list[#list+1]=edcb.GetPrivateProfile('SET','RecFolderPath'..i,'','Common.ini')
end

checked={}
for i,v in ipairs(list) do
  v=v:match('^%a:\\')
  if v and not checked[v:upper()] then
    checked[v:upper()]=true
    free=nil
    f=edcb.io.popen('fsutil volume diskfree '..v)
    if f then
      free,total,avail=f:read('*a'):match(':%s*(%d+).*:%s*(%d+).*:%s*(%d+)')
      f:close()
    end
    ct.main=ct.main..'<div class="storage mdl-cell mdl-cell--4-col"><i class="material-icons">storage</i>\n'
      ..'<div class="primary-content"><div class="storage_detail"><div class="disk">'..v..'</div><div class="mdl-layout-spacer"></div><div>'
      ..(free and ('%.3f GB / %.3f GB'):format(free/1024/1024/1024,total/1024/1024/1024) or '不明')..'</div></div>\n'
      ..'<div id="disk'..i..'" class="mdl-progress mdl-js-progress" data-free="'..(free and 100-(free/total*100) or 'false')..'"></div></div></div>\n'
  end
end
ct.main=ct.main..'</div></div>\n'
  
  ..'</section>\n'

  ..'<section class="mdl-layout__tab-panel mdl-grid mdl-grid--no-spacing form" id="guide">\n'

  ..'<div class="mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing">\n<div class="mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet mdl-cell--middle">ワンセグ</div>\n<div class="mdl-layout-spacer mdl-cell--hide-desktop mdl-cell--hide-tablet"></div>\n'
  ..'<div><label for="oneseg-flag" class="mdl-switch mdl-js-switch"><input id="oneseg-flag" type="checkbox" class="mdl-switch__input" name="oneseg" value="1"'..(oneseg and ' checked' or '')..'><span class="mdl-switch__label"></span></label></div></div>\n'

  ..'<div class="mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing">\n<div class="mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet mdl-cell--middle"><span id="tt-hover">マウスホバー</span></div>\n<div class="mdl-layout-spacer mdl-cell--hide-desktop mdl-cell--hide-tablet"></div>\n'
  ..'<div><label for="hover" class="mdl-switch mdl-js-switch"><input id="hover" type="checkbox" class="mdl-switch__input" name="hover" value="1"'..(hover and ' checked' or '')..'><span class="mdl-switch__label"></span></label></div>\n'
  ..'<span class="mdl-tooltip" for="tt-hover">ポップアップをマウスホバーで表示</span></div>\n'

  ..'<div class="mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing">\n<div class="mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet mdl-cell--middle"><span id="tt-subChConcat">サブチャンネル結合</span></div>\n<div class="mdl-layout-spacer mdl-cell--hide-desktop mdl-cell--hide-tablet"></div>\n'
  ..'<div><label for="subChConcat" class="mdl-switch mdl-js-switch"><input id="subChConcat" type="checkbox" class="mdl-switch__input" name="subChConcat" value="1"'..(subChConcat and ' checked' or '')..'><span class="mdl-switch__label"></span></label></div>\n'
  ..'<span class="mdl-tooltip" for="tt-subChConcat">CSでは無効</span></div>\n'

  ..'<div class="mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing">\n<div class="mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet">番組名の制御</div>\n<div class="mdl-cell mdl-cell--6-col mdl-cell--9-col-desktop mdl-grid mdl-grid--no-spacing">\n'
  ..'<div class="mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing"><div class="mdl-cell mdl-cell--1-col mdl-cell--4-col-phone">PC：</div><div class="mdl-cell mdl-cell--2-col mdl-cell--1-col-phone"><label class="mdl-switch mdl-js-switch" for="titleControl-PC"><input type="checkbox" id="titleControl-PC" class="mdl-switch__input" name="titleControl" value="1"'..(bit32.band(titleControl,1)==1 and ' checked' or '')..'><span class="mdl-switch__label">追従</span></label></div>\n'
  ..'<div class="mdl-cell mdl-cell--4-col mdl-cell--3-col-phone mdl-grid mdl-grid--no-spacing"><div class="mdl-layout-spacer"></div><div><label class="mdl-radio mdl-js-radio" for="PC-JS"><input type="radio" id="PC-JS" class="mdl-radio__button" name="titleControl-PC" value="4"'..(bit32.band(titleControl,4)==4 and ' checked' or '')..'><span class="mdl-radio__label">JavaScriptで</span></label></div><div class="mdl-layout-spacer"></div>\n'
  ..'<div><label class="mdl-radio mdl-js-radio" for="PC-CSS"><input type="radio" id="PC-CSS" class="mdl-radio__button" name="titleControl-PC" value="8"'..(bit32.band(titleControl,8)==8 and ' checked' or '')..'><span class="mdl-radio__label">CSSで</span></label></div><div class="mdl-layout-spacer mdl-cell--hide-phone"></div></div></div>\n'
  ..'<div class="mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing"><div class="mdl-cell mdl-cell--1-col mdl-cell--4-col-phone">スマホ：</div><div class="mdl-cell mdl-cell--2-col mdl-cell--1-col-phone"><label class="mdl-switch mdl-js-switch" for="titleControl-SP"><input type="checkbox" id="titleControl-SP" class="mdl-switch__input" name="titleControl" value="2"'..(bit32.band(titleControl,2)==2 and ' checked' or '')..'><span class="mdl-switch__label">追従</span></label></div>\n'
  ..'<div class="mdl-cell mdl-cell--4-col mdl-cell--3-col-phone mdl-grid mdl-grid--no-spacing"><div class="mdl-layout-spacer"></div><div><label class="mdl-radio mdl-js-radio" for="SP-JS"><input type="radio" id="SP-JS" class="mdl-radio__button" name="titleControl-SP" value="16"'..(bit32.band(titleControl,16)==16 and ' checked' or '')..'><span class="mdl-radio__label">JavaScriptで</span></label></div><div class="mdl-layout-spacer"></div>\n'
  ..'<div><label class="mdl-radio mdl-js-radio" for="SP-CSS"><input type="radio" id="SP-CSS" class="mdl-radio__button" name="titleControl-SP" value="32"'..(bit32.band(titleControl,32)==32 and ' checked' or '')..'><span class="mdl-radio__label">CSSで</span></label></div><div class="mdl-layout-spacer mdl-cell--hide-phone"></div></div></div>\n'
  ..'</div></div>\n'

  ..'<div class="number mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing"><div class="mdl-cell mdl-cell--2-col mdl-cell--3-col-desktop mdl-cell--middle"><span id="tt-chc">チャンネル数</span></div>\n<div class="mdl-layout-spacer mdl-cell--hide-desktop mdl-cell--hide-tablet"></div>\n'
  ..'<div class="mdl-textfield mdl-js-textfield"><input class="mdl-textfield__input" type="number" name="CH_COUNT" value="'..CH_COUNT..'" min="0" id="CH_COUNT"><label class="mdl-textfield__label" for="CH_COUNT"></label><span class="mdl-textfield__error">Input is not a number!</span></div>\n'
  ..'<span class="mdl-tooltip" for="tt-chc">0で無制限</span></div>\n'

  ..'<div class="mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing">\n<div class="mdl-cell mdl-cell--2-col mdl-cell--3-col-desktop mdl-cell--middle">1分の高さ</div>\n<div class="mdl-layout-spacer mdl-cell--hide-desktop mdl-cell--hide-tablet"></div>\n'
  ..'<div class="number textfield-container"><div class="text-right mdl-textfield mdl-js-textfield"><input class="mdl-textfield__input" type="number" name="ONE_MIN_PX" value="'..ONE_MIN_PX..'" min="1" id="ONE_MIN_PX"><label class="mdl-textfield__label" for="ONE_MIN_PX"></label><span class="mdl-textfield__error">1以上で入力してください</span></div>px</div></div>\n'

  ..'<div class="mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing">\n<div class="mdl-cell mdl-cell--2-col mdl-cell--3-col-desktop mdl-cell--middle">基準時間</div>\n<div class="mdl-layout-spacer mdl-cell--hide-desktop mdl-cell--hide-tablet"></div>\n'
  ..'<div class="number textfield-container"><div class="text-right mdl-textfield mdl-js-textfield"><input class="mdl-textfield__input" type="number" name="MARGIN_HOUR" value="'..MARGIN_HOUR..'" min="0" max="23" id="MARGIN_HOUR"><label class="mdl-textfield__label" for="MARGIN_HOUR"></label><span class="mdl-textfield__error">0～23の間で入力してください</span></div>時間前</div></div>\n'

  ..'<div class="mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing">\n<div class="mdl-cell mdl-cell--2-col mdl-cell--3-col-desktop mdl-cell--middle"><span id="tt-MARGIN">現在時刻の位置</span></div>\n<div class="mdl-layout-spacer mdl-cell--hide-desktop mdl-cell--hide-tablet"></div>\n'
  ..'<div class="number textfield-container"><div class="text-right mdl-textfield mdl-js-textfield"><input class="mdl-textfield__input" type="number" name="MARGIN_MIN" value="'..MARGIN_MIN..'" min="0" id="MARGIN_MIN"><label class="mdl-textfield__label" for="MARGIN_MIN"></label><span class="mdl-textfield__error">0以上で入力してください</span></div>分</div>\n'
  ..'<span class="mdl-tooltip" for="tt-MARGIN">スクロールする位置をずらします</span></div>\n'

  ..'<div class="mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing">\n<div class="mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet mdl-cell--middle">チャンネルの幅</div>\n<div class="number mdl-cell mdl-cell--9-col mdl-cell--6-col-tablet mdl-grid mdl-grid--no-spacing">\n'
  ..'<div class="mdl-layout-spacer mdl-cell--hide-desktop mdl-cell--hide-tablet"></div>\n<div class="textfield-container mdl-cell--4-col-tablet mdl-cell--4-col-desktop">\n<div class="text-right mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input class="mdl-textfield__input" type="number" name="w_service" value="'..w_service..'" min="10" id="w_service"><label class="mdl-textfield__label" for="w_service">PC</label><span class="mdl-textfield__error">10以上で入力してください</span></div>px</div>\n'
  ..'<div class="mdl-layout-spacer mdl-cell--hide-desktop mdl-cell--hide-tablet"></div>\n<div class="textfield-container mdl-cell--4-col-tablet mdl-cell--4-col-desktop">\n<div class="text-right mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input class="mdl-textfield__input" type="number" name="w_service_sp" value="'..w_service_sp..'" min="10" id="w_service_sp"><label class="mdl-textfield__label" for="w_service_sp">スマホ</label><span class="mdl-textfield__error">10以上で入力してください</span></div>px</div></div></div>\n'

  ..'<div class="mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing">\n<div class="mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet mdl-cell--middle">時間帯の幅</div>\n<div class="number mdl-cell mdl-cell--9-col mdl-cell--6-col-tablet mdl-grid mdl-grid--no-spacing">'
  ..'<div class="mdl-layout-spacer mdl-cell--hide-desktop mdl-cell--hide-tablet"></div>\n<div class="textfield-container mdl-cell--4-col-tablet mdl-cell--4-col-desktop">\n<div class="text-right mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input class="mdl-textfield__input" type="number" name="w_hour" value="'..w_hour..'" min="10" id="w_hour"><label class="mdl-textfield__label" for="w_hour">PC</label><span class="mdl-textfield__error">10以上で入力してください</span></div>px</div>\n'
  ..'<div class="mdl-layout-spacer mdl-cell--hide-desktop mdl-cell--hide-tablet"></div>\n<div class="textfield-container mdl-cell--4-col-tablet mdl-cell--4-col-desktop">\n<div class="text-right mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input class="mdl-textfield__input" type="number" name="w_hour_sp" value="'..w_hour_sp..'" min="10" id="w_hour_sp"><label class="mdl-textfield__label" for="w_hour_sp">スマホ</label><span class="mdl-textfield__error">10以上で入力してください</span></div>px</div></div></div>\n'

ct.main=ct.main..'<div class="mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing">\n<div class="mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet">背景色</div>\n<div class="mdl-cell mdl-cell--9-col mdl-cell--6-col-tablet mdl-grid background">\n<div class="mdl-layout-spacer mdl-cell--hide-desktop mdl-cell--hide-tablet"></div>\n'
  ..'<div style="margin: 0 16px;"><input class="bgset" type="color" name="background" value="'..background..'" for=".background"></div></div></div>\n'

  ..'<div class="mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing">\n<div class="mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet">ジャンル別背景色</div>\n<div class="background mdl-cell mdl-cell--9-col mdl-grid">\n'
  ..'<div class="news mdl-cell mdl-cell--4-col mdl-grid"><div class="mdl-cell--middle">ニュース/報道</div>\n'
  ..'<div class="mdl-layout-spacer"></div><div><input class="bgset" type="color" name="news" value="'..news..'" for=".news"></div></div>\n'

  ..'<div class="sports mdl-cell mdl-cell--4-col mdl-grid"><div class="mdl-cell--middle">スポーツ</div>\n'
  ..'<div class="mdl-layout-spacer"></div><div><input class="bgset" type="color" name="sports" value="'..sports..'" for=".sports"></div></div>\n'

  ..'<div class="information mdl-cell mdl-cell--4-col mdl-grid"><div class="mdl-cell--middle">情報/ワイドショー</div>\n'
  ..'<div class="mdl-layout-spacer"></div><div><input class="bgset" type="color" name="information" value="'..information..'" for=".information"></div></div>\n'

  ..'<div class="drama mdl-cell mdl-cell--4-col mdl-grid"><div class="mdl-cell--middle">ドラマ</div>\n'
  ..'<div class="mdl-layout-spacer"></div><div><input class="bgset" type="color" name="drama" value="'..drama..'" for=".drama"></div></div>\n'

  ..'<div class="music mdl-cell mdl-cell--4-col mdl-grid"><div class="mdl-cell--middle">音楽</div>\n'
  ..'<div class="mdl-layout-spacer"></div><div><input class="bgset" type="color" name="music" value="'..music..'" for=".music"></div></div>\n'

  ..'<div class="variety mdl-cell mdl-cell--4-col mdl-grid"><div class="mdl-cell--middle">バラエティ</div>\n'
  ..'<div class="mdl-layout-spacer"></div><div><input class="bgset" type="color" name="variety" value="'..variety..'" for=".variety"></div></div>\n'

  ..'<div class="movie mdl-cell mdl-cell--4-col mdl-grid"><div class="mdl-cell--middle">映画</div>\n'
  ..'<div class="mdl-layout-spacer"></div><div><input class="bgset" type="color" name="movie" value="'..movie..'" for=".movie"></div></div>\n'

  ..'<div class="anime mdl-cell mdl-cell--4-col mdl-grid"><div class="mdl-cell--middle">アニメ/特撮</div>\n'
  ..'<div class="mdl-layout-spacer"></div><div><input class="bgset" type="color" name="anime" value="'..anime..'" for=".anime"></div></div>\n'

  ..'<div class="documentary mdl-cell mdl-cell--4-col mdl-grid"><div class="mdl-cell--middle">ドキュメンタリー/教養</div>\n'
  ..'<div class="mdl-layout-spacer"></div><div><input class="bgset" type="color" name="documentary" value="'..documentary..'" for=".documentary"></div></div>\n'

  ..'<div class="theater mdl-cell mdl-cell--4-col mdl-grid"><div class="mdl-cell--middle">劇場/公演</div>\n'
  ..'<div class="mdl-layout-spacer"></div><div><input class="bgset" type="color" name="theater" value="'..theater..'" for=".theater"></div></div>\n'

  ..'<div class="education mdl-cell mdl-cell--4-col mdl-grid"><div class="mdl-cell--middle">趣味/教育</div>\n'
  ..'<div class="mdl-layout-spacer"></div><div><input class="bgset" type="color" name="education" value="'..education..'" for=".education"></div></div>\n'

  ..'<div class="welfare mdl-cell mdl-cell--4-col mdl-grid"><div class="mdl-cell--middle">福祉</div>\n'
  ..'<div class="mdl-layout-spacer"></div><div><input class="bgset" type="color" name="welfare" value="'..welfare..'" for=".welfare"></div></div>\n'

  ..'<div class="extension mdl-cell mdl-cell--4-col mdl-grid"><div class="mdl-cell--middle">拡張</div>\n'
  ..'<div class="mdl-layout-spacer"></div><div><input class="bgset" type="color" name="extension" value="'..extension..'" for=".extension"></div></div>\n'

  ..'<div class="other mdl-cell mdl-cell--4-col mdl-grid"><div class="mdl-cell--middle">その他</div>\n'
  ..'<div class="mdl-layout-spacer"></div><div><input class="bgset" type="color" name="other" value="'..other..'" for=".other"></div></div>\n'

  ..'<div class="none mdl-cell mdl-cell--4-col mdl-grid"><div class="mdl-cell--middle">無指定</div>\n'
  ..'<div class="mdl-layout-spacer"></div><div><input class="bgset" type="color" name="none" value="'..none..'" for=".none"></div></div>\n'

  ..'<div class="nothing mdl-cell mdl-cell--4-col mdl-grid"><div class="mdl-cell--middle">EPGなし</div>\n'
  ..'<div class="mdl-layout-spacer"></div><div><input class="bgset" type="color" name="nothing" value="'..nothing..'" for=".nothing"></div></div>\n'
  ..'</div></div>\n'

  ..'<div class="mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing">\n<div class="mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet">録画予約済</div>\n<div class="mdl-cell mdl-cell--9-col mdl-grid background">\n'

  ..'<div class="'..(paint and 'paint ' or '')..'mdl-cell mdl-cell--12-col mdl-grid" style="margin: 0; padding: 0; width: 100%;">\n'
  ..'<div id="reserve" class="reserve '..CATEGORY[math.random(1,12)]..' mdl-cell mdl-cell--4-col mdl-grid" style="margin: 4px 8px;"><div class="mdl-cell--middle">予約済み</div>\n<div class="mdl-layout-spacer"></div>'
  ..'<div><input class="reserveset" type="color" name="reserved" value="'..reserve..'" for="#reserve"></div></div>\n'

  ..'<div id="disabled" class="'..(paint and 'paint ' or '')..'reserve disabled '..CATEGORY[math.random(1,12)]..' mdl-cell mdl-cell--4-col mdl-grid" style="margin: 4px 8px;"><div class="mdl-cell--middle">予約無効</div>\n<div class="mdl-layout-spacer"></div>'
  ..'<div><input class="reserveset" type="color" name="disable" value="'..disabled..'" for="#disabled"></div></div>\n'

  ..'<div class="mdl-cell mdl-cell--4-col mdl-grid mdl-cell--middle" style="margin: 0 8px; padding: 0 8px;"><label class="mdl-checkbox mdl-js-checkbox" for="paint"><input id="paint" class="mdl-checkbox__input" type="checkbox" name="paint" value="1"'..(paint and ' checked' or '')..'><span class="mdl-checkbox__label">塗りつぶし</span></label></div>\n'
  ..'</div>\n'

  ..'<div id="partially" class="reserve partially mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-grid"><div class="mdl-cell--middle">一部録画</div>\n<div class="mdl-layout-spacer"></div>'
  ..'<div><input class="bgset" type="color" name="partially" value="'..partially..'" for=".partially"> 枠 <input class="border" id="partially_border" type="color" name="partially_border" value="'..partially_border..'" for="#partially"></div></div>\n'

  ..'<div id="shortage" class="reserve shortage mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-grid"><div class="mdl-cell--middle">チューナー不足</div>\n<div class="mdl-layout-spacer"></div>'
  ..'<div><input class="bgset" type="color" name="shortage" value="'..shortage..'" for=".shortage"> 枠 <input class="border" id="shortage_border" type="color" name="shortage_border" value="'..shortage_border..'" for="#shortage"></div></div>\n'
  ..'</div></div>\n'
  ..'</section>\n'

  ..'<section class="mdl-layout__tab-panel" id="sort">\n'
  ..'<div class="mdl-tabs mdl-js-tabs mdl-grid--no-spacing">\n'
  ..'<div class="mdl-tabs__tab-bar">\n'

NetworkList={}
for i,v in ipairs(NetworkIndex()) do
  NetworkList[i]={}
end
for i,v in ipairs(ServiceList) do
  if GetChDataList[''..v.onid..'-'..v.tsid..'-'..v.sid] and (v.partialReceptionFlag or v.service_type==0x01 or v.service_type==0x02 or v.service_type==0xA5 or v.service_type==0xAD) then
    table.insert(NetworkList[NetworkIndex(v)],
      '<li id="id-'..v.onid..'-'..v.tsid..'-'..v.sid..'" class="mdl-list__item mdl-list__item--two-line">'
        ..'<span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon handle">drag_handle</i>'
        ..'<span><input id="hide'..v.onid..'-'..v.tsid..'-'..v.sid..'" class="hidden" type="checkbox" name="hide" value="'..v.onid..'-'..v.tsid..'-'..v.sid..'"'..(v.hide and ' checked' or '')..'>'
        ..'<label for="switch'..v.onid..'-'..v.tsid..'-'..v.sid..'">'..v.service_name..'</label></span>'
        ..'<span class="mdl-list__item-sub-title">'..v.sid..(v.change and ' <span class="mdl-color-text--accent">※TSID変更を検出 '..v.change..'→'..v.tsid..'</span>' or '')..'</span></span>' -- SID表示サブチャネル判別用
        ..'<span class="mdl-list__item-secondary-action">'
        ..'<label class="mdl-switch mdl-js-switch" for="switch'..v.onid..'-'..v.tsid..'-'..v.sid..'">'
        ..'<input type="checkbox" id="switch'..v.onid..'-'..v.tsid..'-'..v.sid..'" class="switch mdl-switch__input" for="#hide'..v.onid..'-'..v.tsid..'-'..v.sid..'"'..(v.hide and '' or ' checked')..'>'
        ..'</label></span>\n'
        ..'<input type="hidden" name="sort" value="'..v.onid..'-'..v.tsid..'-'..v.sid..'">'
        ..'</li>\n'
    )
  end
end

ctt={}
for i,v in ipairs(NetworkList) do
  if #v>0 then
    ct.main=ct.main..'<a href="#tab'..i..'" class="mdl-tabs__tab'..(i==1 and ' is-active' or '')..'">'..NetworkIndex()[i]..'</a>\n'
    table.insert(ctt, '<div class="mdl-tabs__panel'..(i==1 and ' is-active' or '')..' mdl-grid mdl-grid--no-spacing mdl-cell--8-col" id="tab'..i..'"><ul class="mdl-list">\n'..table.concat(v)..'</ul></div>\n')
  end
end

ct.main=ct.main..'</div>\n'..table.concat(ctt)..[=[
</div></section></form></div>
<div class="mdl-card__actions mdl-card--border">
<button class="init tvguide sort mdl-button mdl-js-button mdl-button--primary">初期化</button>
<div class="mdl-layout-spacer"></div>
<button id="reinstate" class="mdl-button mdl-js-button mdl-button--primary" type="button">元に戻す</button>
<button class="submit mdl-button mdl-js-button mdl-button--primary" data-form="#set">保存</button>
</div>
<form id="reset" class="reload" method="GET" action="]=]..PathToRoot()..[=[api/SaveSettings"><input type="hidden" name="ctok" value="]=]..CsrfToken('savesettings')..[=["><input type="hidden" name="reset"></form>
</div>
</div>
]=]

ct=template(ct)

mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len)..(ct.gzip and 'Content-Encoding: gzip\r\n' or '')..'\r\n'))
