<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>EDCB</title></head>
<body><p>EpgTimerSrv.exeのHTTPサーバ機能は有効です。<br>必要に応じてHttpPublicフォルダをカスタマイズしてください。<br>
(ディレクトリインデックス"index.html"は"index.htm"に優越します)<br><a href="legacy/">原作っぽいページ</a></p></body></html>
