-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

oneseg=tonumber(edcb.GetPrivateProfile('GUIDE','oneseg',false,ini))~=0

webPanel=mg.get_var(mg.request_info.query_string,'webpanel')

ct={
  title='放送中',
  video='live',
  js='<script src="js/onair.js"></script>\n',
  progres=true,
  macro=sidePanel,
  menu='<li class="mdl-menu__item" id="forced" data-ctok="'..CsrfToken('tvcast')..'">強制停止</li>'
    ..'<li class="ext mdl-menu__item mdl-menu__item--full-bleed-divider"><label for="load_subtitles" class="mdl-layout-spacer">字幕の読み込み</label><span><label class="mdl-switch mdl-js-switch" for="load_subtitles"><input type="checkbox" id="load_subtitles" class="mdl-switch__input" checked></label></span></li>'
    ..'<li id="menu_popup" class="ext mdl-menu__item"><label for="open_popup" class="mdl-layout-spacer">ポップアップ</label><span><label class="mdl-switch mdl-js-switch" for="open_popup"><input type="checkbox" id="open_popup" class="mdl-switch__input"></label></span></li>\n'
    ..'<li id="menu_apk" class="ext mdl-menu__item hidden"><label for="apk" class="mdl-layout-spacer">アプリで開く</label><span><label class="mdl-switch mdl-js-switch" for="apk"><input type="checkbox" id="apk" class="mdl-switch__input"></label></span></li>\n'
    ..'<li id="menu_quality" class="ext mdl-menu__item hidden"><button><span class="mdl-layout-spacer">画質</span><span><i class="material-icons">navigate_next</i></button></li>\n'
    ..'<li id="menu_apk" class="ext mdl-menu__item"><label for="subCH" class="mdl-layout-spacer">サブチャンネル</label><span><label class="mdl-switch mdl-js-switch" for="subCH"><input type="checkbox" id="subCH" class="mdl-switch__input"></label></span></li>\n'
}

if webPanel then
  ct.css='<style>.mdl-layout__header{min-height:48px;}.mdl-layout__header-row,.mdl-layout__drawer-button{display:none;}</style>'
end

rt={}
for i,v in ipairs(edcb.GetReserveData()) do
  rt[v.onid..'-'..v.tsid..'-'..v.sid..'-'..v.eid]=v.reserveID
end

ct.main='<div class="submenu"><ul class="ext mdl-menu mdl-menu--bottom-right mdl-js-menu" for="menu_quality"></ul></div>\n'
  ..'  <main class="sidePanel-container mdl-layout__content">\n'
  ..(USE_LIVEJK and '<div id="jk-comm" class="hidden jikkyo-comments"></div>\n' or '')

  ..(sidePanel and sidePanelTemplate() or '')

  ..'<div class="tab-swipe"><div id="onair" class="mdl-grid'..(webPanel and ' webPanel mdl-grid--no-spacing' or '')..'">\n'

edcb.htmlEscape=15

NetworkList={}
for i,v in ipairs(NetworkIndex()) do
  NetworkList[i]={}
end

utc9Now=os.time()+9*3600

function Logo(onid,sid)
  ddid=tonumber(edcb.GetPrivateProfile('LogoIDMap',('%04X%04X'):format(onid,sid),'','Setting\\LogoData.ini'))
  if ddid then
    dir=EdcbSettingPath()..'\\LogoData\\'
    ff=edcb.FindFile(dir..('%04X_%03X_*'):format(onid,ddid),6) or {}
    -- ファイル名の末尾2桁はロゴタイプ(STD-B21)
    for i,v in ipairs({'05%.png','02%.png','04%.png','01%.png','03%.png','00%.png'}) do
      for j,w in ipairs(ff) do
        if w.name:lower():find(v..'$') then
          return true
        end
      end
    end
  end
  if LOGO_DIR then
    fname=nil
    f=edcb.io.open(LOGO_INI,'rb')
    if f then
      -- ロゴ識別とServiceIDとの対応を調べる
      ddid=tonumber(f:read('*a'):upper():match(('\n%04X%04X=(%%d+)'):format(onid,sid)))
      f:close()
      if ddid then
        ff=edcb.FindFile(LOGO_DIR..('\\%04X_%03X_*'):format(onid,ddid),12) or {}
        -- ファイル名の末尾2桁はロゴタイプ(STD-B21)であると期待
        for i,v in ipairs({'05%.png','05%.bmp','02%.png','02%.bmp','04%.png','04%.bmp','01%.png','01%.bmp','03%.png','03%.bmp','00%.png','00%.bmp'}) do
          for j,w in ipairs(ff) do
            if w.name:lower():find(v..'$') then
              return true
            end
          end
        end
      end
    end
  else
    fname=('%04X%04X.png'):format(onid,sid)
    f=edcb.io.open(DocumentToNativePath('img/logo/'..fname),'rb')
    if not f then
      fname=('%04X%04X.bmp'):format(onid,sid)
      f=edcb.io.open(DocumentToNativePath('img/logo/'..fname),'rb')
    end
    if f then
      return true
    end
  end
  return false
end


for i,v in ipairs(CustomServiceList()) do
  if (oneseg or not v.partialReceptionFlag) then
    x={eid=0, startTime=os.date('!*t',utc9Now)}
    y=x
    b=edcb.EnumEventInfo({{onid=v.onid, tsid=v.tsid, sid=v.sid}}, {startTime=os.date('!*t',utc9Now-24*3600), durationSecond=48*3600}) or {}
    table.sort(b, function(a,b) return os.time(a.startTime)<os.time(b.startTime) end)
    for j,w in ipairs(b) do
      if w.startTime then
        if utc9Now<TimeWithZone(w.startTime) then
          x=b[j-1] or x
          y=w
          x_startTime=TimeWithZone(x.startTime)
          y_startTime=TimeWithZone(y.startTime)
          x_endTime=x.durationSecond and x_startTime+x.durationSecond or y_startTime
          if x_endTime~=y_startTime then
            if x_endTime<utc9Now then
              x={eid=0, startTime=os.date('!*t',x_endTime), durationSecond=y_startTime-x_endTime}
            else
              y={eid=0, startTime=os.date('!*t',x_endTime), durationSecond=y_startTime-x_endTime}
              y_startTime=x_endTime
            end
          end
          y_endTime=y.durationSecond and y_startTime+y.durationSecond or (j<#b and TimeWithZone(b[j+1].startTime))
          break
        end
      end
    end

    x_startTime=TimeWithZone(x.startTime)
    y_startTime=TimeWithZone(y.startTime)
    x_endTime=x.durationSecond and x_startTime+x.durationSecond or y_startTime
    y_endTime=y_endTime or (y.durationSecond and y_startTime+y.durationSecond)

    table.insert(NetworkList[NetworkIndex(v)],
      '<li class="onair mdl-list__item mdl-list__item--'..(webPanel and 'two' or 'three')..'-line'..(v.subCh and ' subCH hidden' or '')..'" data-onid="'..v.onid
        ..'" data-tsid="'..v.tsid
        ..'" data-sid="'..v.sid
        ..'" data-eid="'..x.eid
        ..'" data-nexteid="'..y.eid
        ..'" data-id="'..(rt[v.onid..'-'..v.tsid..'-'..v.sid..'-'..x.eid] or 'false')
        ..'" data-nextid="'..(rt[v.onid..'-'..v.tsid..'-'..v.sid..'-'..y.eid] or 'false')
        ..'" data-startTime="'..(x_startTime-9*3600)*1000
        ..'" data-endTime="'..(x_endTime-9*3600)*1000
        ..'" data-duration="'..(x.durationSecond or y_startTime-x_endTime)

        ..'">\n'

        ..'<span class="mdl-list__item-primary-content">'
        ..'<i class="mdl-list__item-avatar material-icons mdl-color--primary"'..(Logo(v.onid,v.sid) and ' style="background-image:url('..PathToRoot()..'api/logo?onid='..v.onid..'&amp;sid='..v.sid..');">' or '>tv')..'</i>'..v.service_name
        ..'<span class="mdl-list__item-text-body">\n'
        ..'<span class="epginfo'..(sidePanel and ' panel' or '')..'"><span class="date"><span class="startTime">'..os.date('!%H:%M', x_startTime)..'</span><span class="endTime mdl-cell--hide-phone">～'..os.date('!%H:%M', x_endTime)..'</span></span><span class="title">'..(x.shortInfo and ConvertTitle(x.shortInfo.event_name) or '')..'</span></span>\n'
        ..'<span class="epginfo next'..(sidePanel and ' panel' or '')..'"><span class="date"><span class="nextstartTime">'..os.date('!%H:%M', y_startTime)..'</span><span class="nextendTime mdl-cell--hide-phone">～'..(y_endTime and os.date('!%H:%M', y_endTime) or '未定')..'</span></span><span class="nexttitle">'..(y.shortInfo and ConvertTitle(y.shortInfo.event_name) or '')..'</span></span>\n'
        ..'</span></span>'
        ..(webPanel and '' or '<span class="mdl-list__item-secondary-content"><button class="cast mdl-list__item-secondary-action mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">cast</i></button></span>\n')

        ..'<div class="mdl-progress mdl-js-progress"></div>'
        ..'</li>\n'
    )
  end
end

ctt={}
ct.tab=''
for i,v in ipairs(NetworkList) do
  if #v>0 then
    ct.tab=ct.tab..'<a href="#tab'..i..'" class="mdl-layout__tab'..(i==1 and ' is-active' or '')..'">'..NetworkIndex()[i]..'</a>\n'
    table.insert(ctt, '<ul class="main-content mdl-list mdl-cell mdl-cell--12-col mdl-shadow--4dp mdl-layout__tab-panel'..(i==1 and ' is-active' or '')..'" id="tab'..i..'">\n'..table.concat(v)..'</ul>\n')
  end
end

ct.main=ct.main..table.concat(ctt)..'</div></div>\n'

ct=template(ct)

mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len)..(ct.gzip and 'Content-Encoding: gzip\r\n' or '')..'\r\n'))
