-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

function AddReserve(onid,tsid,sid,eid,post)
  local r={onid=onid,tsid=tsid,sid=sid,eid=eid}
  local presetID=GetVarInt(post,'presetID',0,65534)
  if presetID then
    for i,v in ipairs(edcb.EnumRecPresetInfo()) do
      if v.id==presetID then
        r.recSetting=v.recSetting
        break
      end
    end
  end
  if r.recSetting then
    local useMargin=GetVarInt(post,'useDefMarginFlag')~=1 or nil
    r.recSetting={
      batFilePath=r.recSetting.batFilePath,
      recFolderList=r.recSetting.recFolderList,
      partialRecFolder=r.recSetting.partialRecFolder,
      recMode=GetVarInt(post,'recEnabled')~=1 and 5 or GetVarInt(post,'recMode',0,4),
      noRecMode=GetVarInt(post,'recMode',0,4),
      tuijyuuFlag=GetVarInt(post,'tuijyuuFlag')==1,
      priority=GetVarInt(post,'priority',1,5),
      pittariFlag=GetVarInt(post,'pittariFlag')==1,
      suspendMode=GetVarInt(post,'suspendMode',0,4),
      rebootFlag=GetVarInt(post,'rebootFlag')==1,
      startMargin=useMargin and GetVarInt(post,'startMargin',-6*3600,6*3600),
      endMargin=useMargin and GetVarInt(post,'endMargin',-6*3600,6*3600),
      serviceMode=GetVarInt(post,'serviceMode')==1 and 0 or
        1+16*(GetVarInt(post,'serviceMode_1',0,1) or 0)+32*(GetVarInt(post,'serviceMode_2',0,1) or 0),
      continueRecFlag=GetVarInt(post,'continueRecFlag')==1,
      tunerID=GetVarInt(post,'tunerID'),
      partialRecFlag=GetVarInt(post,'partialRecFlag',0,1) or 0
    }
    local chInfo=BinarySearch(edcb.GetChDataList(),r,CompareFields('onid',false,'tsid',false,'sid'))
    local ev=edcb.SearchEpg(onid,tsid,sid,eid)
    if chInfo and ev and ev.startTime and ev.durationSecond and
       r.recSetting.recMode and
       r.recSetting.priority and
       r.recSetting.suspendMode and
       (not useMargin or r.recSetting.startMargin and r.recSetting.endMargin) and
       r.recSetting.tunerID
    then
      r.title=ev.shortInfo and ev.shortInfo.event_name or ''
      r.startTime=ev.startTime
      r.startTimeEpg=ev.startTime
      r.durationSecond=ev.durationSecond
      r.stationName=chInfo.serviceName
      return edcb.AddReserveData(r)
    end
  end
  return false
end

ct=CreateContentBuilder(GZIP_THRESHOLD_BYTE)
ct:Append(DOCTYPE_HTML4_STRICT..[=[
<html lang="ja">
<head>
]=]..DefaultHeadContents()..[=[
<title>番組詳細 - EDCB</title>
</head>
<body>
<h1>番組詳細</h1>
<div id="main">
]=])

onid,tsid,sid,eid=GetVarEventID(mg.request_info.query_string,'id')
presetID=GetVarInt(mg.request_info.query_string,'presetID') or 65535

post=AssertPost()
if post then
  if mg.get_var(post,'addchg') then
    ct:Append('  <div id="result">'..(AddReserve(onid,tsid,sid,eid,post) and '予約を追加しました' or '入力値不正')..'</div>\n')
  end
end

r=nil
edcb.htmlEscape=15
for i,v in ipairs(edcb.GetReserveData()) do
  if v.onid==onid and v.tsid==tsid and v.sid==sid and v.eid==eid then
    r=v
    break
  end
end
if not r and presetID==65535 then
  presetID=0
end

epgDate=0
ev=edcb.SearchEpg(onid,tsid,sid,eid)
if ev and ev.startTime then
  --番組表のdateクエリは今日(深夜4時区切り)を基準(=0)とする
  epgDate=math.floor((TimeWithZone(ev.startTime)-4*3600)/(24*3600))-math.floor((os.time()+(9-4)*3600)/(24*3600))
end

ct:Append('  <dl>\n'
  ..'    <dt id="pginfo-term">番組情報</dt><dd id="pginfo-desc">'..ConvertProgramText(ev):gsub('\r?\n','<br>\n')..'</dd>\n')
if r then
  dur=r.startTime.hour*3600+r.startTime.min*60+r.startTime.sec+r.durationSecond
  ct:Append('    <dt>プログラム予約化（プログラム予約化は元に戻せません。番組を特定できなくなるため追従もできません。）</dt><dd>\n'
    ..'<form method="POST" action="reserveinfo.html?id='..r.reserveID..'&amp;fromepg=1'
    ..'"><div><input type="hidden" name="ctok" value="'..CsrfToken('reserveinfo.html')..'">\n'
    ..'<input type="hidden" name="addchg" value="y">\n'
    ..'予約日時: <input type="text" size="4" name="start-y" value="'..r.startTime.year
    ..'">/<input type="text" size="2" name="start-m" value="'..r.startTime.month
    ..'">/<input type="text" size="2" name="start-d" value="'..r.startTime.day
    ..'">&emsp;\n<input type="text" size="2" name="start-h" value="'..r.startTime.hour
    ..'">:<input type="text" size="2" name="start-i" value="'..r.startTime.min
    ..'">:<input type="text" size="2" name="start-s" value="'..r.startTime.sec
    ..'"> ～\n<input type="text" size="2" name="end-h" value="'..math.floor(dur/3600)%24
    ..'">:<input type="text" size="2" name="end-i" value="'..math.floor(dur/60)%60
    ..'">:<input type="text" size="2" name="end-s" value="'..dur%60
    ..'"><br>\n'
    ..'<button type="submit">変更</button></div></form></dd>\n')
end
ct:Append('    <dt>プリセット<dt><dd>\n'
  ..'<form action="epginfo.html"><div>'
  ..'<input type="hidden" name="id" value="'..onid..'-'..tsid..'-'..sid..'-'..eid..'"><select name="presetID">\n')
preset=false
rs=r and r.recSetting or nil
for i,v in ipairs(edcb.EnumRecPresetInfo()) do
  if v.id==presetID then
    preset=true
    rs=v.recSetting
    ct:Append('<option value="'..v.id..'" selected>'..v.name..'\n')
  else
    rs=rs or v.recSetting
    ct:Append('<option value="'..v.id..'">'..v.name..'\n')
  end
end
if r then
  ct:Append('<option value="65535"'..(preset and '' or ' selected')..'>予約時\n')
end
ct:Append('</select> <button type="submit">録画設定にロード</button></div></form></dd>\n'
  ..'    <dt>録画設定<dt><dd>\n'
  ..'<form method="POST" action="'
  ..(r and 'reserveinfo.html?id='..r.reserveID..'&amp;fromepg=1' or 'epginfo.html?id='..onid..'-'..tsid..'-'..sid..'-'..eid)
  ..'"><div><input type="hidden" name="presetID" value="'..(preset and presetID or 65535)..'">\n'
  ..'<input type="hidden" name="ctok" value="'..CsrfToken(r and 'reserveinfo.html')..'">\n'
  ..'<input type="hidden" name="addchg" value="y">\n'
  ..RecSettingTemplate(rs)..'<button type="submit">'..(r and '変更' or '追加')..'</button></div></form></dd>\n')
if r then
  ct:Append('    <dt>-</dt><dd>\n'
    ..'<form method="POST" action="reserveinfo.html?id='..r.reserveID..'"><div>\n'
    ..'<input type="hidden" name="ctok" value="'..CsrfToken('reserveinfo.html')..'">\n'
    ..'<input type="hidden" name="del" value="y">\n'
    ..'<button type="submit">削除</button></div></form></dd>\n')
end

ct:Append([=[
  </dl>
</div>
<div id="footer">
  <a href="epg.html?date=]=]..epgDate..[=[">番組表</a> <a href="epglist.html?id=]=]..onid..'-'..tsid..'-'..sid..[=[#now">リスト番組表</a>
</div>
<script type="text/javascript">
(function(){
  var desc=document.getElementById("pginfo-desc");
  if(desc&&desc.textContent){
    var a=document.createElement("a");
    a.download="a.program.txt";
    a.href=URL.createObjectURL(new Blob(["\ufeff",desc.textContent],{endings:"native",type:"text/plain"}));
    a.innerText="(DL)";
    document.getElementById("pginfo-term").appendChild(a);
  }
})();
</script>
</body>
</html>
]=])
ct:Finish()
mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len,ct.gzip)..'\r\n'))
