-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

vtag=GetVarInt(mg.request_info.query_string,'vtag') or -1

ct=CreateContentBuilder(GZIP_THRESHOLD_BYTE)
ct:Append((vtag<=0 and DOCTYPE_HTML4_STRICT or '<!DOCTYPE html>\n')..[=[
<html lang="ja">
<head>
]=]..DefaultHeadContents()..[=[
<title>予約一覧 - EDCB</title>
</head>
<body>
<h1>予約一覧</h1>
<div class="page-nav">
  ]=])

focus=nil
post=AssertPost()
if post then
  focus=edcb.GetReserveData(GetVarInt(post,'del') or 0)
  if focus then
    edcb.DelReserveData(focus.reserveID)
    ct:Append('  <div id="result">削除しました</div>\n')
  end
end

edcb.htmlEscape=15
a=edcb.GetReserveData()
if not focus then
  focus=GetVarInt(mg.request_info.query_string,'id')
  focus=focus and BinarySearch(a,{reserveID=focus},CompareFields('reserveID'))
end

table.sort(a, function(a,b) return os.time(a.startTime) < os.time(b.startTime) end)
pageCount=RESERVE_PAGE_COUNT
if focus then
  --focusの行を含むページを探す
  focusIndex=BinarySearchBound(a,focus,function(a,b) return os.time(a.startTime)<os.time(b.startTime) end)
  page=math.floor(math.max(math.min(focusIndex-1,#a-1),0)/pageCount)
else
  page=GetVarInt(mg.request_info.query_string,'page',0,(#a-1)/pageCount) or 0
end

pageNav=''
if #a>pageCount then
  for i=math.max(page-1,1),math.min(math.max(page-1,1)+6,(#a+pageCount-1)/pageCount) do
    pageNav=pageNav..(i-1==page and ((i-1)*pageCount+1)..'～ ' or '<a href="reserve.html?page='..(i-1)..'">'..((i-1)*pageCount+1)..'～</a> ')
  end
  pageNav=(page==0 and '|&lt;&lt; ' or '<a href="reserve.html">|&lt;&lt;</a> ')..pageNav
    ..(page==math.floor((#a-1)/pageCount) and '&gt;&gt;|' or '<a href="reserve.html?page='..math.floor((#a-1)/pageCount)..'">&gt;&gt;|</a>\n')
end
ct:Append(pageNav)
ct:Append([=[
</div>
<div id="main">
  <table>
]=])

rsdef=(edcb.GetReserveData(0x7FFFFFFF) or {}).recSetting
rate={}
for i=page*pageCount+1,math.min(#a,(page+1)*pageCount) do
  v=a[i]
  size=nil
  if (v.recSetting.recMode~=5 and v.recSetting.recMode or v.recSetting.noRecMode or 1)~=4 then
    --予想ファイルサイズ
    for j=1,4 do
      key=('%04X%04X%04X'):format((j>3 and 65535 or v.onid),(j>2 and 65535 or v.tsid),(j>1 and 65535 or v.sid))
      rate[key]=rate[key] or tonumber(edcb.GetPrivateProfile('BITRATE',key,0,'Bitrate.ini')) or 0
      if rate[key]>0 then
        break
      elseif j==4 then
        rate[key]=19456
      end
    end
    size=rate[key]/8*1000*math.max((v.recSetting.startMargin or rsdef and rsdef.startMargin or 0)+
                                   (v.recSetting.endMargin or rsdef and rsdef.endMargin or 0)+v.durationSecond,0)
  end
  cl=v.recSetting.recMode==5 and ' class="disabled"' or v.overlapMode==1 and ' class="partially"' or v.overlapMode==2 and ' class="shortage"' or ''
  ct:Append('    <tr><td><a href="reserveinfo.html?id='..v.reserveID..'">'
    ..FormatTimeAndDuration(v.startTime, v.durationSecond)
    ..'</a><td'..cl..'>'..v.stationName..'<td'..cl..'>'..v.title
    ..'<td'..cl..'>'..(RecModeTextList()[(v.recSetting.recMode~=5 and v.recSetting.recMode or v.recSetting.noRecMode or 1)+1] or '')
    ..'<td'..cl..'>'..v.recSetting.priority
    ..'<td'..cl..'>'..(size and ('%.1fG'):format(size/1024/1024/1024) or '')..'</tr>\n')
end

ct:Append([=[
  </table>
</div>
<div class="page-nav">
  ]=])
ct:Append(pageNav)
ct:Append([=[
</div>
<div class="aside">
]=])
a={}
for i,v in ipairs(edcb.FindFile(SendTSTCPPipePath('*',0),0) or {}) do
  n=v.name:match('^[^_]+_(%d+)_%d+')
  if n then
    a[#a+1]=n
  end
end
if #a>0 then
  n=mg.get_var(mg.request_info.query_string,'n') or a[1]
  xq=GetTranscodeQueries(mg.request_info.query_string)
  ct:Append('視聴 →<a href="reserve.html?vtag='..(vtag==0 and '-1' or '0')
    ..ConstructTranscodeQueries(xq)
    ..'#footer">'..(vtag==0 and 'Video' or 'DL')..'</a>\n'
    ..'<form id="vid-form" action="'..(vtag==0 and 'view.lua' or 'reserve.html#footer')..'"><div>\n'
    ..'<button type="submit">view</button>\n'
    ..'<select name="n">')
  for i,v in ipairs(a) do
    ct:Append('<option value="'..v..'"'..(n==v and ' selected' or '')..'>-pipe'..v)
  end
  ct:Append('</select>\n'
    ..TranscodeSettingTemplate(xq,vtag==0)
    ..(vtag==0 and '<input type="hidden" name="ctok" value="'..CsrfToken('view.lua')..'">\n'
         or '<input type="hidden" name="vtag" value="1">\n')
    ..'</div></form>\n')
  if vtag==1 then
    for i,v in ipairs(a) do
      if n==v then
        src='view.lua?n='..v..ConstructTranscodeQueries(xq)..'&amp;ctok='..CsrfToken('view.lua')
        ct:Append(VideoWrapperBegin()
          ..(xq.tslive and '<canvas id="video" data-src="'..src..'"></canvas>' or
               '<video id="video" autoplay playsinline controls '..(ALLOW_HLS and 'data-' or '')..'src="'..src..'">view</video>')
          ..VideoWrapperEnd()..'\n'..TranscodeScriptTemplate(true,xq.caption,xq.jikkyo,{n=v}))
        if xq.tslive then
          ct:Append(TsliveScriptTemplate(xq.autoCinema))
        elseif ALLOW_HLS then
          ct:Append(HlsScriptTemplate('view.lua'))
        end
        ct:Append('\n')
        break
      end
    end
  end
end
ct:Append([=[
  <form method="POST" action="view.lua"><div>
    <input type="hidden" name="ctok" value="]=]..CsrfToken('view.lua')..[=[">
    <input type="hidden" name="n" value="-1">
    <button type="submit">view -term</button>
  </div></form>
</div>
<div id="footer">
  <a href="index.html">メニュー</a>
</div>
</body>
</html>
]=])
ct:Finish()
mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len,ct.gzip)
  ..'Cross-Origin-Embedder-Policy: require-corp\r\n'
  ..'Cross-Origin-Opener-Policy: same-origin\r\n'
  ..'\r\n'))
