-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

function Change(id,post)
  local r=edcb.GetReserveData(id)
  if r then
    if mg.get_var(post,'start-y') then
      r.startTime={
        year=GetVarInt(post,'start-y',1900,3000),
        month=GetVarInt(post,'start-m',1,12),
        day=GetVarInt(post,'start-d',1,31),
        hour=GetVarInt(post,'start-h',0,23),
        min=GetVarInt(post,'start-i',0,59),
        sec=GetVarInt(post,'start-s',0,59)
      }
      local endHour=GetVarInt(post,'end-h',0,23)
      local endMin=GetVarInt(post,'end-i',0,59)
      local endSec=GetVarInt(post,'end-s',0,59)
      --正当な日時か検査
      if r.startTime.year and r.startTime.month and r.startTime.day and
         r.startTime.hour and r.startTime.min and r.startTime.sec and
         os.time(r.startTime) and endHour and endMin and endSec
      then
        --プログラム予約化
        r.eid=65535
        r.durationSecond=(endHour-r.startTime.hour)*3600+(endMin-r.startTime.min)*60+endSec-r.startTime.sec
        r.durationSecond=r.durationSecond+(r.durationSecond<0 and 24*3600 or 0)
        return edcb.ChgReserveData(r)
      end
    else
      local presetID=GetVarInt(post,'presetID',0,65534)
      if presetID then
        local found=BinarySearch(edcb.EnumRecPresetInfo(),{id=presetID},CompareFields('id'))
        r.recSetting=found and found.recSetting
      end
      if r.recSetting then
        local useMargin=GetVarInt(post,'useDefMarginFlag')~=1 or nil
        r.recSetting={
          batFilePath=r.recSetting.batFilePath,
          recFolderList=r.recSetting.recFolderList,
          partialRecFolder=r.recSetting.partialRecFolder,
          recMode=GetVarInt(post,'recEnabled')~=1 and 5 or GetVarInt(post,'recMode',0,4),
          noRecMode=GetVarInt(post,'recMode',0,4),
          tuijyuuFlag=GetVarInt(post,'tuijyuuFlag')==1,
          priority=GetVarInt(post,'priority',1,5),
          pittariFlag=GetVarInt(post,'pittariFlag')==1,
          suspendMode=GetVarInt(post,'suspendMode',0,4),
          rebootFlag=GetVarInt(post,'rebootFlag')==1,
          startMargin=useMargin and GetVarInt(post,'startMargin',-6*3600,6*3600),
          endMargin=useMargin and GetVarInt(post,'endMargin',-6*3600,6*3600),
          serviceMode=GetVarInt(post,'serviceMode')==1 and 0 or
            1+16*(GetVarInt(post,'serviceMode_1',0,1) or 0)+32*(GetVarInt(post,'serviceMode_2',0,1) or 0),
          continueRecFlag=GetVarInt(post,'continueRecFlag')==1,
          tunerID=GetVarInt(post,'tunerID'),
          partialRecFlag=GetVarInt(post,'partialRecFlag',0,1) or 0
        }
        if r.recSetting.recMode and
           r.recSetting.priority and
           r.recSetting.suspendMode and
           (not useMargin or r.recSetting.startMargin and r.recSetting.endMargin) and
           r.recSetting.tunerID
        then
          return edcb.ChgReserveData(r)
        end
      end
    end
  end
  return false
end

--<0:再生画面へのリンク, 0:DLリンク, 1:トランスコード再生画面, 2～:直接再生画面(偶数:ローカルファイル再生)
vtag=GetVarInt(mg.request_info.query_string,'vtag') or -1

ct=CreateContentBuilder(GZIP_THRESHOLD_BYTE)
ct:Append((vtag<=0 and DOCTYPE_HTML4_STRICT or '<!DOCTYPE html>\n')..[=[
<html lang="ja">
<head>
]=]..DefaultHeadContents()..[=[
<title>予約詳細 - EDCB</title>
</head>
<body>
<h1>予約詳細</h1>
<div id="main">
]=])

id=GetVarInt(mg.request_info.query_string,'id') or 0
fromepg=GetVarInt(mg.request_info.query_string,'fromepg')==1
xq=GetTranscodeQueries(mg.request_info.query_string)

post=AssertPost()
if post then
  if mg.get_var(post,'addchg') then
    ct:Append('  <div id="result">'..(Change(id,post) and '変更しました' or '入力値不正')..'</div>\n')
  elseif mg.get_var(post,'del') then
    rdel=edcb.GetReserveData(id)
    edcb.DelReserveData(id)
    ct:Append('  <div id="result">削除しました</div>\n')
  end
end

thumbs={''}
recFilePath=edcb.GetRecFilePath(id)
edcb.htmlEscape=15
epgDate=0
r=edcb.GetReserveData(id)
if r then
  --番組表のdateクエリは今日(深夜4時区切り)を基準(=0)とする
  epgDate=math.floor((TimeWithZone(r.startTime)-4*3600)/(24*3600))-math.floor((os.time()+(9-4)*3600)/(24*3600))
  epgInfo=ConvertProgramText(edcb.SearchEpg(r.onid,r.tsid,r.sid,r.eid))
  dur=r.startTime.hour*3600+r.startTime.min*60+r.startTime.sec+r.durationSecond
  ct:Append('  <dl>\n'
    ..'    <dt id="pginfo-term">番組情報</dt><dd'..(#epgInfo>0 and ' id="pginfo-desc">'..epgInfo:gsub('\r?\n','<br>\n')
      or '>'..FormatTimeAndDuration(r.startTime, r.durationSecond)..'<br>'..r.stationName..'<br>'..r.title..'<br><br>'
        ..('OriginalNetworkID:%d(0x%04X)<br>'):format(r.onid,r.onid)
        ..('TransportStreamID:%d(0x%04X)<br>'):format(r.tsid,r.tsid)
        ..('ServiceID:%d(0x%04X)<br>'):format(r.sid,r.sid)
      )..'</dd>\n'
    ..'    <dt>ファイル</dt><dd>\n')
  ref=recFilePath and NativeToDocumentPath(recFilePath)
  if ref then
    xlist={table.unpack(MEDIA_EXTENSION_LIST)}
    xlist[#xlist+1]=''
    for i,ext in ipairs(xlist) do
      ff=EdcbFindFilePlain(recFilePath..ext)
      if ff then
        if vtag==i*2 or vtag==i*2+1 then
          if vtag%2==0 then
            ct:Append('<input id="input-file" type="file" accept="video/*">')
          end
          ct:Append(VideoWrapperBegin()
            ..'<video id="video" autoplay playsinline controls '..(vtag%2==0 and 'data-' or '')..'src="'..PathToRoot()..mg.url_encode(ref..ext):gsub('%%2f','/')..'">/'..EdcbHtmlEscape(ref..ext)
            ..(ext=='' and '' or '<track id="vid-meta" kind="metadata" src="'..PathToRoot()..mg.url_encode(ref..ext):gsub('%%2f','/'):gsub('%.[0-9A-Za-z]+$','')..'.vtt" type="text/vtt" default>')
            ..'</video>'..VideoWrapperEnd()..'\n'..VideoScriptTemplate(ext==''))
        else
          ct:Append((ext=='' and '' or '<a href="reserveinfo.html?id='..r.reserveID..(fromepg and '&amp;fromepg=1' or '')..'&amp;vtag='..(i*2+1)..'">')
            ..'/'..EdcbHtmlEscape(ref..ext)..(ext=='' and '' or '</a>')
            ..'\n[<a href="reserveinfo.html?id='..r.reserveID..(fromepg and '&amp;fromepg=1' or '')..'&amp;vtag='..(i*2)..'">OpenFile</a>]'
            ..'\n[<a href="'..PathToRoot()..mg.url_encode(ref..ext):gsub('%%2f','/')..'" download>DL</a>]')
        end
        if ext=='' then
          fsec,fsize=0,0
          f=edcb.io.open(recFilePath,'rb')
          if f then
            fsec,fsize=GetDurationSec(f)
            if vtag<=0 then
              thumbs=ThumbnailTemplate(f,fsec,fsize,ref)
            end
            f:close()
          end
          ct:Append(' ('..('%dm%02ds|'):format(math.floor(fsec/60),fsec%60)..math.floor(fsize/1048576)..'M)<br>\n'
            ..'<form id="vid-form" action="'..(vtag==0 and 'xcode.lua' or 'reserveinfo.html')..'"><div>\n'
            ..(vtag==0 and '<input type="hidden" name="fname" value="'..EdcbHtmlEscape(ref)..'">\n'
                 or '<input type="hidden" name="id" value="'..r.reserveID..'">\n'
                   ..(fromepg and '<input type="hidden" name="fromepg" value="1">\n' or '')
                   ..'<input type="hidden" name="vtag" value="1">\n'
                   ..'<input type="hidden" name="'..(vtag==1 and 're' or '')..'load" value="'..(xq.loadKey or edcb.CreateRandom and edcb.CreateRandom(8) or os.time()%86400)..'">\n')
            ..'<button type="submit">xcode</button>\n'
            ..'→<a href="reserveinfo.html?id='..r.reserveID..(fromepg and '&amp;fromepg=1' or '')..ConstructTranscodeQueries(xq)
            ..'&amp;vtag='..(vtag==0 and '-1">Video' or '0">DL')..'</a>\n'
            ..TranscodeSettingTemplate(xq,vtag==0,fsec)
            ..(vtag==0 and '<br>※OpenFile用のファイルを作成するときは[TS-Live!以外][0m00s][x1.0]を選択してxcodeしてください\n' or '')
            ..'</div></form>'..thumbs[1])
          if vtag==1 then
            src='xcode.lua?fname='..mg.url_encode(ref)..ConstructTranscodeQueries(xq)
            ct:Append('\n'..VideoWrapperBegin()
              ..(xq.tslive and '<canvas id="video" data-src="'..src..'"></canvas>' or
                   '<video id="video" autoplay playsinline controls '..(ALLOW_HLS and 'data-' or '')..'src="'..src..'">xcode</video>')
              ..VideoWrapperEnd()..'\n'..TranscodeScriptTemplate(false,xq.caption,xq.jikkyo,{ofssec=fsec*(xq.offset or 0)/100,fast=xq.fast}))
            if xq.tslive then
              ct:Append(TsliveScriptTemplate(xq.autoCinema))
            elseif ALLOW_HLS then
              ct:Append(HlsScriptTemplate('xcode.lua'))
            end
          end
        else
          ct:Append((vtag~=i*2 and vtag~=i*2+1 and '\n[<a href="mux_to_ts.lua?fname='..mg.url_encode(ref..ext)..'" download>Mux-to-TS</a>]' or '')
            ..' ('..math.floor(ff.size/1048576)..'M)<br>\n')
        end
      end
    end
  end
  ct:Append('<br></dd>\n'
    ..'    <dt>'..(r.eid==65535 and '<strong>プログラム予約</strong>' or 'プログラム予約化（プログラム予約化は元に戻せません。番組を特定できなくなるため追従もできません。）')
    ..'</dt><dd>\n'
    ..'<form method="POST" action="reserveinfo.html?id='..r.reserveID..(fromepg and '&amp;fromepg=1' or '')
    ..'"><div><input type="hidden" name="ctok" value="'..CsrfToken()..'">\n'
    ..'<input type="hidden" name="addchg" value="y">\n'
    ..'予約日時: <input type="text" size="4" name="start-y" value="'..r.startTime.year
    ..'">/<input type="text" size="2" name="start-m" value="'..r.startTime.month
    ..'">/<input type="text" size="2" name="start-d" value="'..r.startTime.day
    ..'">&emsp;\n<input type="text" size="2" name="start-h" value="'..r.startTime.hour
    ..'">:<input type="text" size="2" name="start-i" value="'..r.startTime.min
    ..'">:<input type="text" size="2" name="start-s" value="'..r.startTime.sec
    ..'"> ～\n<input type="text" size="2" name="end-h" value="'..math.floor(dur/3600)%24
    ..'">:<input type="text" size="2" name="end-i" value="'..math.floor(dur/60)%60
    ..'">:<input type="text" size="2" name="end-s" value="'..dur%60
    ..'"><br>\n'
    ..'<button type="submit">変更</button></div></form></dd>\n'
    ..'    <dt>プリセット</dt><dd>\n'
    ..'<form action="reserveinfo.html"><div>\n'
    ..'<input type="hidden" name="id" value="'..r.reserveID..'">\n'
    ..(fromepg and '<input type="hidden" name="fromepg" value="1">\n' or '')
    ..'<select name="presetID">\n')
  presetID=GetVarInt(mg.request_info.query_string,'presetID') or 65535
  preset=false
  rs=r.recSetting
  for i,v in ipairs(edcb.EnumRecPresetInfo()) do
    if v.id==presetID then
      preset=true
      rs=v.recSetting
      ct:Append('<option value="'..v.id..'" selected>'..v.name..'\n')
    else
      ct:Append('<option value="'..v.id..'">'..v.name..'\n')
    end
  end
  ct:Append('<option value="65535"'..(preset and '' or ' selected')..'>予約時\n'
    ..'</select> <button type="submit">録画設定にロード</button></div></form></dd>\n'
    ..'    <dt>録画設定</dt><dd>\n'
    ..'<form method="POST" action="reserveinfo.html?id='..r.reserveID..(fromepg and '&amp;fromepg=1' or '')
    ..'"><div><input type="hidden" name="presetID" value="'..(preset and presetID or 65535)..'">\n'
    ..'<input type="hidden" name="ctok" value="'..CsrfToken()..'">\n'
    ..'<input type="hidden" name="addchg" value="y">\n'
    ..RecSettingTemplate(rs)..'<button type="submit">変更</button></div></form></dd>\n'
    ..'    <dt>-</dt><dd>\n')
  if fromepg then
    --一覧に戻ると使い勝手が悪いため
    ct:Append('<form method="POST" action="reserveinfo.html?id='..r.reserveID..'"><div>\n'
      ..'<input type="hidden" name="ctok" value="'..CsrfToken()..'">\n'
      ..'<input type="hidden" name="del" value="y">\n')
  else
    ct:Append('<form method="POST" action="reserve.html"><div>\n'
      ..'<input type="hidden" name="ctok" value="'..CsrfToken('reserve.html')..'">\n'
      ..'<input type="hidden" name="del" value="'..r.reserveID..'">\n')
  end
  ct:Append('<button type="submit">削除</button></div></form></dd>\n'
    ..'  </dl>\n')
end

ct:Append([=[
</div>
<div id="footer">
  <a href="reserve.html]=]..(r and '?id='..r.reserveID or '')..[=[">予約一覧</a> <a href="epg.html?date=]=]..epgDate..[=[">番組表</a> <a href="epglist.html]=]
  ..((r or rdel) and '?id='..(r or rdel).onid..'-'..(r or rdel).tsid..'-'..(r or rdel).sid..'#now' or '')..[=[">リスト番組表</a>
</div>
]=])
for i=2,#thumbs do ct:Append(thumbs[i]) end
ct:Append([=[
<script type="text/javascript">
(function(){
  var desc=document.getElementById("pginfo-desc");
  if(desc&&desc.textContent){
    var a=document.createElement("a");
    a.download="a.program.txt";
    a.href=URL.createObjectURL(new Blob(["\ufeff",desc.textContent],{endings:"native",type:"text/plain"}));
    a.innerText="(DL)";
    document.getElementById("pginfo-term").appendChild(a);
  }
})();
</script>
</body>
</html>
]=])
ct:Finish()
mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len,ct.gzip)
  ..'Cross-Origin-Embedder-Policy: require-corp\r\n'
  ..'Cross-Origin-Opener-Policy: same-origin\r\n'
  ..'\r\n'))
