-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

ct=CreateContentBuilder(GZIP_THRESHOLD_BYTE)
ct:Append(DOCTYPE_HTML4_STRICT..[=[
<html lang="ja">
<head>
]=]..DefaultHeadContents()..[=[
<title>設定/視聴に使用するBonDriver - EDCB</title>
</head>
<body>
<h1>設定/視聴に使用するBonDriver</h1>
<div id="main">
]=])

srvIni='EpgTimerSrv.ini'
function GetItemList()
  local ret={}
  for i=1,tonumber(edcb.GetPrivateProfile('TVTEST','Num',0,srvIni)) or 0 do
    local item=edcb.GetPrivateProfile('TVTEST',i-1,'',srvIni)
    if item~='' then
      ret[#ret+1]=item
    end
  end
  return ret
end

post=AssertPost()
if post and not ALLOW_SETTING then
  post=nil
  ct:Append('<div id="result">変更は許可されていません</div>\n')
end
if post then
  itemList=GetItemList()
  item=mg.get_var(post,'item') or ''
  if mg.get_var(post,'add') then
    for i,v in ipairs(itemList) do
      if v:upper()==item:upper() then
        --既にある
        item=nil
        break
      end
    end
    if item then
      for i,v in ipairs(edcb.GetTunerReserveAll()) do
        if item==v.tunerName then
          itemList[#itemList+1]=item
          ct:Append('<div id="result">追加しました</div>\n')
          break
        end
      end
    end
  elseif mg.get_var(post,'del') then
    for i,v in ipairs(itemList) do
      if v==item then
        table.remove(itemList,i)
        ct:Append('<div id="result">削除しました</div>\n')
        break
      end
    end
  end
  for i,v in ipairs(itemList) do
    edcb.WritePrivateProfile('TVTEST',i-1,v,srvIni)
  end
  edcb.WritePrivateProfile('TVTEST','Num',#itemList,srvIni)
  for i=#itemList+1,999 do
    --掃除
    if edcb.GetPrivateProfile('TVTEST',i-1,'',srvIni)=='' then break end
    edcb.WritePrivateProfile('TVTEST',i-1,nil,srvIni)
  end
  edcb.ReloadSetting(false)
end

edcb.htmlEscape=15
bonList={}
for i,v in ipairs(edcb.GetTunerReserveAll()) do
  if #bonList==0 or bonList[#bonList]~=v.tunerName then
    bonList[#bonList+1]=v.tunerName
  end
end
table.remove(bonList)

for i,v in ipairs(GetItemList()) do
  ct:Append([=[
<form method="POST" action="setting_view_bon.html"><div>
  <input type="hidden" name="ctok" value="]=]..CsrfToken()..[=[">
  <input type="hidden" name="del" value="y">
  <input type="hidden" name="item" value="]=]..v..[=[">
  <button type="submit">削除</button>]=]..v..[=[</div></form>
]=])
end
ct:Append([=[
<form method="POST" action="setting_view_bon.html"><div>
  <input type="hidden" name="ctok" value="]=]..CsrfToken()..[=[">
  <input type="hidden" name="add" value="y">
  <select name="item">
]=])
for i,v in ipairs(bonList) do
  ct:Append('    <option>'..v..'</option>\n')
end
ct:Append([=[
  </select>
  <button type="submit">追加</button>
</div></form>
</div>
<div id="footer">
  <a href="setting.html">設定メニュー</a>
</div>
</body>
</html>
]=])
ct:Finish()
mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len,ct.gzip)..'\r\n'))
