-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

ct=CreateContentBuilder(GZIP_THRESHOLD_BYTE)
ct:Append(DOCTYPE_HTML4_STRICT..[=[
<html lang="ja">
<head>
]=]..DefaultHeadContents()..[=[
<title>設定/録画動作 - EDCB</title>
</head>
<body>
<h1>設定/録画動作</h1>
<div id="main">
]=])

srvIni='EpgTimerSrv.ini'
post=AssertPost()
if post and not ALLOW_SETTING then
  post=nil
  ct:Append('<div id="result">変更は許可されていません</div>\n')
end
if post then
  edcb.WritePrivateProfile('SET','WakeTime',GetVarInt(post,'wakeTime',0) or 5,srvIni)
  edcb.WritePrivateProfile('SET','RecEndMode',GetVarInt(post,'recEndMode',0,3) or 2,srvIni)
  edcb.WritePrivateProfile('SET','Reboot',GetVarInt(post,'reboot')==1,srvIni)
  edcb.WritePrivateProfile('NO_SUSPEND','NoFileStreaming',GetVarInt(post,'noFileStreaming')==1,srvIni)
  edcb.WritePrivateProfile('NO_SUSPEND','NoStandbyTime',GetVarInt(post,'noStandbyTime',0) or 10,srvIni)
  if WIN32 then
    edcb.WritePrivateProfile('NO_SUSPEND','NoUsePC',GetVarInt(post,'noUsePC')==1,srvIni)
    edcb.WritePrivateProfile('NO_SUSPEND','NoUsePCTime',GetVarInt(post,'noUsePCTime',0) or 3,srvIni)
    edcb.WritePrivateProfile('NO_SUSPEND','NoShareFile',GetVarInt(post,'noShareFile')==1,srvIni)
  end
  edcb.WritePrivateProfile('SET','StartMargin',GetVarInt(post,'startMargin') or 5,srvIni)
  edcb.WritePrivateProfile('SET','EndMargin',GetVarInt(post,'endMargin') or 2,srvIni)
  edcb.WritePrivateProfile('SET','RecAppWakeTime',GetVarInt(post,'recAppWakeTime',0) or 2,srvIni)
  edcb.WritePrivateProfile('SET','RecMinWake',GetVarInt(post,'recMinWake')==1,srvIni)
  edcb.WritePrivateProfile('SET','RecView',(GetVarInt(post,'openViewForViewing',1,1) or 0)+
                                           (GetVarInt(post,'openViewForRec',1,1) or 0)*2+
                                           (GetVarInt(post,'openViewAlways',1,1) or 0)*4,srvIni)
  edcb.WritePrivateProfile('SET','RecNW',GetVarInt(post,'recNW')==1,srvIni)
  edcb.WritePrivateProfile('SET','PgInfoLog',GetVarInt(post,'pgInfoLog')==1,srvIni)
  if WIN32 then
    edcb.WritePrivateProfile('SET','PgInfoLogAsUtf8',GetVarInt(post,'pgInfoLogAsUtf8')==1,srvIni)
  end
  edcb.WritePrivateProfile('SET','DropLog',GetVarInt(post,'dropLog')==1,srvIni)
  edcb.WritePrivateProfile('SET','RecOverWrite',GetVarInt(post,'recOverWrite')==1,srvIni)
  if WIN32 then
    edcb.WritePrivateProfile('SET','ProcessPriority',GetVarInt(post,'processPriority',0,5) or 3,srvIni)
  end
  edcb.WritePrivateProfile('SET','KeepDisk',GetVarInt(post,'keepDisk')==1,srvIni)
  edcb.WritePrivateProfile('SET','Caption',GetVarInt(post,'enableCaption')==1,srvIni)
  edcb.WritePrivateProfile('SET','Data',GetVarInt(post,'enableData')==1,srvIni)
  ct:Append('<div id="result">変更しました</div>\n')
  edcb.ReloadSetting(false)
end

edcb.htmlEscape=15
wakeTime=edcb.GetPrivateProfile('SET','WakeTime',5,srvIni)
recEndMode=tonumber(edcb.GetPrivateProfile('SET','RecEndMode',2,srvIni)) or 2
reboot=edcb.GetPrivateProfile('SET','Reboot',0,srvIni)~='0'
noUsePC=edcb.GetPrivateProfile('NO_SUSPEND','NoUsePC',0,srvIni)~='0'
noUsePCTime=edcb.GetPrivateProfile('NO_SUSPEND','NoUsePCTime',3,srvIni)
noFileStreaming=edcb.GetPrivateProfile('NO_SUSPEND','NoFileStreaming',0,srvIni)~='0'
noShareFile=edcb.GetPrivateProfile('NO_SUSPEND','NoShareFile',0,srvIni)~='0'
noStandbyTime=edcb.GetPrivateProfile('NO_SUSPEND','NoStandbyTime',10,srvIni)
startMargin=edcb.GetPrivateProfile('SET','StartMargin',5,srvIni)
endMargin=edcb.GetPrivateProfile('SET','EndMargin',2,srvIni)
recAppWakeTime=edcb.GetPrivateProfile('SET','RecAppWakeTime',2,srvIni)
recMinWake=edcb.GetPrivateProfile('SET','RecMinWake',1,srvIni)~='0'
recView=tonumber(edcb.GetPrivateProfile('SET','RecView',1,srvIni)) or 1
recNW=edcb.GetPrivateProfile('SET','RecNW',0,srvIni)~='0'
pgInfoLog=edcb.GetPrivateProfile('SET','PgInfoLog',1,srvIni)~='0'
pgInfoLogAsUtf8=not WIN32 or edcb.GetPrivateProfile('SET','PgInfoLogAsUtf8',0,srvIni)~='0'
dropLog=edcb.GetPrivateProfile('SET','DropLog',1,srvIni)~='0'
recOverWrite=edcb.GetPrivateProfile('SET','RecOverWrite',0,srvIni)~='0'
processPriority=tonumber(edcb.GetPrivateProfile('SET','ProcessPriority',3,srvIni)) or 3
keepDisk=edcb.GetPrivateProfile('SET','KeepDisk',1,srvIni)~='0'
enableCaption=edcb.GetPrivateProfile('SET','Caption',1,srvIni)~='0'
enableData=edcb.GetPrivateProfile('SET','Data',0,srvIni)~='0'

ct:Append([=[
<form method="POST" action="setting_rec.html"><div>
  <input type="hidden" name="ctok" value="]=]..CsrfToken()..[=[">
  録画、EPG取得終了後のデフォルト動作
  <div class="sub-setting">
    <select name="recEndMode">
      <option value="0"]=]..Selected(recEndMode==0)..[=[>何もしない
      <option value="1"]=]..Selected(recEndMode==1)..[=[>スタンバイ
      <option value="2"]=]..Selected(recEndMode==2)..[=[>休止
      <option value="3"]=]..Selected(recEndMode==3)..[=[>シャットダウン
    </select>
    &nbsp;<label><input name="reboot"]=]..Checkbox(reboot)..[=[>復帰後再起動する</label>
  </div>
  復帰処理開始時間
  <div class="sub-setting">
    録画開始 <input type="text" name="wakeTime" value="]=]..wakeTime..[=[" size="8"> 分前 (再起動ありの場合は+5分)
  </div>
  録画後動作の抑制条件
  <div class="sub-setting">
    <]=]..(WIN32 and 'a href="setting_no_suspend.html"' or 'span class="inact-setting"')..'>指定プロセスが起動している場合 (前方一致)</'..(WIN32 and 'a' or 'span')..[=[><br>
    <input type="text" name="noStandbyTime" value="]=]..noStandbyTime..[=[" size="8"> 分以内に予約がある場合<br>
    <div class="]=]..(WIN32 and '' or 'inact-setting')..[=[">
      <label><input name="noUsePC"]=]..Checkbox(noUsePC)..[=[>ユーザー操作が</label>
      <input type="text" name="noUsePCTime" value="]=]..noUsePCTime..[=[" size="8" class="enabled-on-checked"> 分以内にあった場合
    </div>
    <label><input name="noFileStreaming"]=]..Checkbox(noFileStreaming)..[=[>NetworkTVモードで追っかけ再生、ストリーミング再生を行っている場合</label><br>
    <label class="]=]..(WIN32 and '' or 'inact-setting')..[=["><input name="noShareFile"]=]..Checkbox(noShareFile)..[=[>共有フォルダのTSファイルにアクセスがある場合 (※管理者権限が必要です)</label>
  </div>
  録画マージンのデフォルト
  <div class="sub-setting">
    開始(秒) <input type="text" name="startMargin" value="]=]..startMargin..[=[" size="8">
    終了(秒) <input type="text" name="endMargin" value="]=]..endMargin..[=[" size="8">
  </div>
  対象データのデフォルト
  <div class="sub-setting">
    <label><input name="enableCaption"]=]..Checkbox(enableCaption)..[=[>字幕を含める</label>
    <label><input name="enableData"]=]..Checkbox(enableData)..[=[>データカルーセルを含める</label>
  </div>
  録画用アプリ <input type="text" name="recAppWakeTime" value="]=]..recAppWakeTime..[=[" size="8"> 分前に起動する
  <div class="sub-setting">
    <div class="]=]..(WIN32 and '' or 'inact-setting')..[=[">
      プロセス優先度
      <select name="processPriority">
        <option value="0"]=]..Selected(processPriority==0)..[=[>リアルタイム
        <option value="1"]=]..Selected(processPriority==1)..[=[>高
        <option value="2"]=]..Selected(processPriority==2)..[=[>通常以上
        <option value="3"]=]..Selected(processPriority==3)..[=[>通常
        <option value="4"]=]..Selected(processPriority==4)..[=[>通常以下
        <option value="5"]=]..Selected(processPriority==5)..[=[>低
      </select>
    </div>
    <label><input name="recMinWake"]=]..Checkbox(recMinWake)..[=[>最小化で起動する</label><br>
    <label><input name="recOverWrite"]=]..Checkbox(recOverWrite)..[=[>同一ファイル名が存在した場合に上書きする</label><br>
    <label><input name="recNW"]=]..Checkbox(recNW)..[=[>UDP、TCP送信を行う</label><br>
    <label><input name="keepDisk"]=]..Checkbox(keepDisk)..[=[>録画ファイルの容量確保を行う</label><br>
    <label><input name="dropLog"]=]..Checkbox(dropLog)..[=[>ドロップログを出力する</label><br>
    <label><input name="pgInfoLog"]=]..Checkbox(pgInfoLog)..[=[>番組情報を出力する</label>
    <div class="enabled-on-checked">
      <label class="]=]..(WIN32 and '' or 'inact-setting')..[=["><input name="pgInfoLogAsUtf8"]=]..Checkbox(pgInfoLogAsUtf8)..[=[>UTF-8で出力する</label>
    </div>
    Viewを起動する
    <div class="sub-setting">
      <label><input name="openViewAlways"]=]..Checkbox(math.floor(recView/4)%2~=0)..[=[>EPG取得を除く起動時</label>
      <span class="disabled-on-checked">
        <label><input name="openViewForViewing"]=]..Checkbox(recView%2~=0)..[=[>視聴時</label>
        <label><input name="openViewForRec"]=]..Checkbox(math.floor(recView/2)%2~=0)..[=[>録画時</label>
      </span>
    </div>
  </div>
  <button type="submit">変更</button>
</div></form>
</div>
<div id="footer">
  <a href="setting.html">設定メニュー</a>
</div>
</body>
</html>
]=])
ct:Finish()
mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len,ct.gzip)..'\r\n'))
