-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

ct=CreateContentBuilder(GZIP_THRESHOLD_BYTE)
ct:Append(DOCTYPE_HTML4_STRICT..[=[
<html lang="ja">
<head>
]=]..DefaultHeadContents()..[=[
<title>設定/EPG取得対象サービス - EDCB</title>
</head>
<body>
<h1>設定/EPG取得対象サービス</h1>
<div id="main">
]=])

post=AssertPost()
if post and not ALLOW_SETTING then
  post=nil
  ct:Append('<div id="result">変更は許可されていません</div>\n')
end
if post then
  f=edcb.io.open(PathAppend(EdcbSettingPath(),'ChSet5.txt'),'r+b')
  if f and not WIN32 and not edcb.io._flock_nb(f) then
    --排他ロックできなかった
    f:close()
    f=nil
  end
  if f then
    fsize=f:seek('end')
    txt=nil
    if fsize then
      f:seek('set')
      txt=f:read('*a')
      if txt and #txt~=fsize then
        txt=nil
      end
    end
    if txt then
      txt=txt:gsub('[^\n]*',function(s)
        --8列目がEPG取得フラグ
        local i,j,onid,tsid,sid=s:find('^[^\t]*\t[^\t]*\t([0-9]+)\t([0-9]+)\t([0-9]+)\t[0-9]+\t[0-9]+\t[01]\t')
        return i and s:sub(1,j-2)..(GetVarInt(post,onid..'-'..tsid..'-'..sid,1,1) or 0)..s:sub(j)
      end)
      --サイズは変化しないのでそのまま上書き
      f:seek('set')
      f:write(txt)
      f:flush()
    end
    if not WIN32 then
      --ほっといても解除されるが一応
      edcb.io._flock_nb(f,'u')
    end
    f:close()
    if txt then
      ct:Append('<div id="result">変更しました</div>\n')
      edcb.ReloadSetting(false)
    end
  end
end

edcb.htmlEscape=15

ct:Append([=[
<form method="POST" action="setting_epg_service.html"><div>
  <input type="hidden" name="ctok" value="]=]..CsrfToken()..[=[">
  <table>
    <tr><th>サービス名<th>Network<th>ServiceID<th>Type</tr>
]=])
for i,v in ipairs(edcb.GetChDataList()) do
  ct:Append('    <tr><td><label><input name="'..v.onid..'-'..v.tsid..'-'..v.sid..'"'..Checkbox(v.epgCapFlag)..'>'..v.serviceName..'</label></td><td>'..NetworkType(v.onid)..('<td>%d(0x%04x)<td>'):format(v.sid,v.sid)..v.serviceType..'</tr>\n')
end
ct:Append([=[
  </table><br>
  <button type="submit">変更</button>
</div></form>
</div>
<div id="footer">
  <a href="setting.html">設定メニュー</a>
</div>
</body>
</html>
]=])
ct:Finish()
mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len,ct.gzip)..'\r\n'))
