﻿-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

onid,tsid,sid,eid=GetVarEventID(mg.request_info.query_string,'id')
presetID=GetVarInt(mg.request_info.query_string,'presetID') or 65535

if eid>0 then
  epgInfo, audio, End = ConvertEpgInfoText2(onid, tsid, sid, eid)
else
  onid,tsid,sid,startTime=GetVarPastEventID(mg.request_info.query_string,'id')
  et=edcb.EnumEventInfoArchive({{onid=onid, tsid=tsid, sid=sid}}, {startTime=os.date('!*t',startTime), durationSecond=1})
  if et and #et~=0 then
    epgInfo, audio, End = ConvertEpgInfoText2(et[1])
  end
end

r=nil
edcb.htmlEscape=15
for i,v in ipairs(edcb.GetReserveData()) do
  if v.onid==onid and v.tsid==tsid and v.sid==sid and v.eid==eid then
    r=v
    recording=edcb.GetRecFilePath(r.reserveID)
    break
  end
end
if not r and presetID==65535 then
  presetID=0
end

ct={
  title='番組情報',
  searchlinks=true
}

--検索等のリンクを生成
ct.js='<script>$(function(){createSearchLinks(document);});</script>\n'

ct.main='<main class="tab-swipe mdl-layout__content">\n'
  ..'<div class="mdl-grid">\n'
  ..'<div class="main-content mdl-cell mdl-cell--12-col mdl-shadow--4dp">\n'
  ..(epgInfo or '')

if not End and epgInfo then

  ct.progres=r or sidePanel

  ct.macro=true

  ct.main=ct.main..'<section class="mdl-layout__tab-panel" id="recset">\n'

    ..'<form id="set" method="POST" action="'..PathToRoot()..'api/setReserve'..(r and '?id='..r.reserveID or '')..'" data-action="add" data-onid="'..onid..'" data-tsid="'..tsid..'" data-sid="'..sid..'" data-eid="'..eid..'">\n'
    ..'<div class="form mdl-grid mdl-grid--no-spacing">\n'
    ..'<div class="mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing"><div class="mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet mdl-cell--middle">プリセット</div>\n'
    ..'<div class="pulldown mdl-cell mdl-cell--6-col mdl-cell--9-col-desktop mdl-grid mdl-grid--no-spacing"><select name="presetID"'..(r and ' data-reseveid="'..r.reserveID..'"' or '')..'>\n'
  preset=false
  rs=r and r.recSetting or nil
  for i,v in ipairs(edcb.EnumRecPresetInfo()) do
    if v.id==presetID then
      preset=true
      rs=v.recSetting
      ct.main=ct.main..'<option value="'..v.id..'" selected>'..v.name..'\n'
    else
      ct.main=ct.main..'<option value="'..v.id..'">'..v.name..'\n'
    end
  end
  if sidePanel or r then
    ct.main=ct.main..'<option id="reserved" value="65535"'..(preset and '' or ' selected')..(r and '' or ' style="display:none;"')..'>予約時'
  end
  ct.main=ct.main..'</select></div></div>\n'

    ..'<input type="hidden" name="onid" value="'..onid..'">\n'
    ..'<input type="hidden" name="tsid" value="'..tsid..'">\n'
    ..'<input type="hidden" name="sid" value="'..sid..'">\n'
    ..'<input type="hidden" name="eid" value="'..eid..'">\n'
    ..'<input type="hidden" name="ctok" value="'..CsrfToken('setreserve')..'">\n'
    ..'<input type="hidden" name="'..(r and 'change' or 'add')..'" id="action">\n'

    ..RecSettingTemplate(rs)..'</div></form>\n'
    ..'</section>\n'

    ..(recording and '<section class="mdl-layout__tab-panel" id="movie">\n<div class="mdl-grid mdl-grid--no-spacing">\n'
      ..player('<video id="video" preload="none" data-reid="'..r.reserveID..'" data-duration="'..r.durationSecond..'" class="is_cast"></video>\n')
      ..'</div>\n</section>\n' or '')
    ..'</div>\n'

    ..'<div class="mdl-card__actions">\n'
    ..'<button id="toprogres" class="show_dialog mdl-button mdl-js-button mdl-button--primary" data-dialog="#dialog_progres"'..(r and '' or ' style="display:none;"')..'>プログラム予約'..(r and r.eid==65535 and '' or '化')..'</button>\n'
    ..'<div class="mdl-layout-spacer"></div>\n'
    ..'<form id="del" method="POST'..(r and '" action="'..PathToRoot()..'api/setReserve?id='..r.reserveID or '')..'" data-action="del"><input type="hidden" name="del" value="1"><input type="hidden" name="ctok" value="'..CsrfToken('setreserve')..'"></form>\n<button id="delreseved" class="submit mdl-button mdl-js-button mdl-button--primary" data-form="#del"'..(r and '' or ' style="display:none;"')..'>削除</button>\n'
    ..'<button id="reserve" class="submit mdl-button mdl-js-button mdl-button--primary" data-form="#set">'..(r and '変更' or '予約追加')..'</button>\n'
    ..'</div>\n'

  ct.tab='<a href="#detail" class="mdl-layout__tab is-active">番組詳細</a>\n'
    ..'<a href="#recset" class="mdl-layout__tab">録画設定</a>\n'
    ..(recording and '<a href="#movie" id="movie_tab" class="mdl-layout__tab">再生</a>\n' or '')

  if recording then ct.menu='<li class="ext mdl-menu__item"><label for="load_subtitles" class="mdl-layout-spacer">字幕の読み込み</label><span><label class="mdl-switch mdl-js-switch" for="load_subtitles"><input type="checkbox" id="load_subtitles" class="mdl-switch__input" checked></label></span></li>' end

end

ct.main=ct.main..'</div>\n</div>\n'..(hidden and hidden or '')

ct=template(ct)

mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len)..(ct.gzip and 'Content-Encoding: gzip\r\n' or '')..'\r\n'))
