[BonDriver]
Name="PX-MLT"
System="ISDB-T,ISDB-S"
DriverHostPath=".\DriverHost_PX4.exe"
PipeConnectTimeout=1000
TuneTimeout=5000
NumberOfPacketsPerBuffer=1024
MaximumNumberOfBuffers=64
MinimumNumberOfBuffers=4
NumberOfBuffersToIgnoreAfterPurge=1

[BonDriver.ISDB-T]
ChSetPath="BonDriver_PX4-T.ChSet.txt"

[BonDriver.ISDB-S]
ChSetPath="BonDriver_PX4-S.ChSet.txt"

[ReceiverDefinition0]
DeviceName="PLEX PX-MLT5PE"
DeviceGUID="{b4eeca78-7c7f-423e-8ab8-305416d1c4f2}"
System="ISDB-T,ISDB-S"

[ReceiverDefinition1]
DeviceName="PLEX PX-MLT8PE3"
DeviceGUID="{a6a02476-1ba2-4686-84ec-c7aa2b045267}"
System="ISDB-T,ISDB-S"

[ReceiverDefinition2]
DeviceName="PLEX PX-MLT8PE5"
DeviceGUID="{7de16cba-9609-432a-83bf-bc14ba785152}"
System="ISDB-T,ISDB-S"

[ReceiverDefinition3]
DeviceName="Digibest ISDB6014"
DeviceGUID="{1fbeec9a-a12c-4262-8d33-134966ba7ff4}"
System="ISDB-T,ISDB-S"
