-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

epg=mg.get_var(mg.request_info.query_string,'epg')
week=mg.get_var(mg.request_info.query_string,'week')
onid=GetVarInt(mg.request_info.query_string,'onid') or 0
tsid=GetVarInt(mg.request_info.query_string,'tsid') or 0
sid=GetVarInt(mg.request_info.query_string,'sid') or 0
eid=GetVarInt(mg.request_info.query_string,'eid') or 0
tab=GetVarInt(mg.request_info.query_string,'tab',0,4) or 0
page=GetVarInt(mg.request_info.query_string,'page',0,100000) or 0
date=GetVarInt(mg.request_info.query_string,'date',-10000,1000) or 0
hour=GetVarInt(mg.request_info.query_string,'hour',0,25) or week and 4 or 0
interval=GetVarInt(mg.request_info.query_string,'interval',0,100) or 25
CH_COUNT=GetVarInt(mg.request_info.query_string,'chcount')
pageIndex=GetVarInt(mg.request_info.query_string,'chpage',0,100000) or 0

edcb.htmlEscape=15

post=AssertPost()

aa={dataID=GetVarInt(mg.request_info.query_string,'id') or 0}
if aa.dataID==0 then
  ct={title='EPG予約 新規追加'}
  aa.searchInfo=getSearchKeyKeyword(mg.request_info.query_string)
else
  ct={title='EPG予約 条件変更'}
  for i,v in ipairs(edcb.EnumAutoAdd()) do
    if v.dataID==aa.dataID then
      aa=v
      break
    end
  end
end

if aa.searchInfo then
  si=aa.searchInfo
  if post then
    si=getSearchKey(post)
  end

  ct.macro=true

  if aa.dataID==0 then redirect='autoaddepg.html'..(page~=0 and '?page='..page or '') end

  --コメントアウトを外すと追加後このURLに移動、ここで生成したURLはメンテナンスしてなく一部データが抜けてるかも
  --redirect=(week and 'epgweek.html?onid='..onid..'&amp;tsid='..tsid..'&amp;sid='..sid..(hour~=4 and '&amp;hour='..hour or '') or epg and 'epg.html?tab='..tab..'&amp;date='..date..(hour~=0 and '&amp;hour='..hour or '')..(pageIndex~=0 and '&amp;chpage='..pageIndex or '')..(CH_COUNT and '&amp;chcount='..CH_COUNT or '') or redirect)..(interval~=25 and '&amp;interval='..interval or '')

  ct.main='<main class="tab-swipe mdl-layout__content">\n'
    ..'<div class="mdl-grid">\n<div class="main-content mdl-cell mdl-cell--12-col mdl-shadow--4dp"><div>'
    ..'<form id="autoaddepg" method="POST" action="'..PathToRoot()..'api/SetAutoAdd?id='..aa.dataID..(redirect and '" data-redirect="'..redirect or '')..'">\n'
    ..'<section class="mdl-layout__tab-panel is-active" id="search">\n'
    ..'<div class="form mdl-grid mdl-grid--no-spacing">\n'

    ..'<div class="mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing"><div class="mdl-cell mdl-cell--2-col mdl-cell--3-col-desktop mdl-cell--middle">自動予約無効</div>\n'
    ..'<div class="mdl-layout-spacer mdl-cell--hide-desktop mdl-cell--hide-tablet"></div>\n'
    ..'<input type="hidden" name="addchg" value="1">\n'
    ..'<div><label for="disable" class="mdl-switch mdl-js-switch"><input id="disable" class="mdl-switch__input" type="checkbox" name="disableFlag" '..(parseAndKey(si.andKey).disableFlag and ' checked' or '')..'></label><span class="mdl-switch__label"></span></div></div>\n\n'
    ..SerchTemplate(si)

    ..'</div></section>\n'

    ..'<section class="mdl-layout__tab-panel" id="recset">\n<div class="form mdl-grid mdl-grid--no-spacing">'
    ..'<div class="mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing"><div class="mdl-cell mdl-cell--2-col mdl-cell--3-col-desktop mdl-cell--middle">プリセット</div>\n'
    ..'<div class="pulldown mdl-cell mdl-cell--6-col mdl-cell--9-col-desktop mdl-grid mdl-grid--no-spacing"><select name="presetID" data-autoaddid="'..aa.dataID..'">\n'
  presetID=GetVarInt(mg.request_info.query_string,'presetID') or GetVarInt(post, 'presetID') or 65535
  if aa.dataID==0 and presetID==65535 then
    presetID=0
  end
  preset=false
  rs=aa.recSetting
  presetList=edcb.EnumRecPresetInfo()
  for i,v in ipairs(presetList) do
    if v.id==presetID then
      preset=true
      rs=v.recSetting
    end
  end
  for i,v in ipairs(presetList) do
    ct.main=ct.main..'<option value="'..v.id..'"'..(v.id==presetID and ' selected' or '')..'>'..v.name..'\n'
  end
  if aa.dataID~=0 then
    ct.main=ct.main..'<option value="65535"'..(preset and '' or ' selected')..'>登録時\n'
  end
  ct.main=ct.main..'</select></div></div>\n'


  if rs then
    ct.main=ct.main..'<input type="hidden" name="presetID" value="'..(preset and presetID or 65535)..'">'
      ..'<input type="hidden" name="ctok" value="'..CsrfToken('setautoadd')..'">\n'
      ..RecSettingTemplate(rs)
  end
  ct.main=ct.main..'</div></section>\n</form></div>\n'

  if aa.dataID~=0 then
    ct.main=ct.main..'<form id="del" class="api" method="POST" action="'..PathToRoot()..'api/SetAutoAdd?id='..aa.dataID..'" data-'..(sidePanel and 'action="close' or 'redirect="autoaddepg.html'..(page~=0 and '?page='..page or ''))..'"><input type="hidden" name="del" value="1"><input type="hidden" name="ctok" value="'..CsrfToken('setautoadd')..'"></form>\n'
  end

  ct.main=ct.main..'<div id="actions" class="mdl-card__actions mdl-card--border">\n'
    ..'<div class="mdl-layout-spacer"></div>\n'
    ..(aa.dataID~=0 and '<button class="submit mdl-button mdl-js-button mdl-button--primary" data-form="#del">削除</button>\n' or '')
    ..'<button class="submit mdl-button mdl-js-button mdl-button--primary" data-form="#autoaddepg">'..(aa.dataID==0 and '追加' or '変更')..'</button>\n'
    ..'</div>\n</div>\n</div>\n'

  ct.tab='<a href="#search" class="mdl-layout__tab is-active">検索条件</a>\n'
       ..'<a href="#recset" class="mdl-layout__tab">録画設定</a>\n'
end

ct=template(ct)

mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len)..(ct.gzip and 'Content-Encoding: gzip\r\n' or '')..'\r\n'))
