.jikkyo-comments {
  border: 1px solid #ccc;
  flex: 0 0 25%;
  font-size: small;
  margin-left: 1px;
  overflow: auto;
}

.jikkyo-comments > .closed {
  border-top: 1px dotted #aaa;
}

.jikkyo-comments > div > b {
  background-color: #fff;
  color: #00c;
  font-weight: normal;
}

.jikkyo-comments > div > strong {
  background-color: #fff;
  color: #c00;
}

.jikkyo-comments .dark {
  color: #fff;
}

.jikkyo-comments .light {
  color: #000;
}

.dplayer-danmaku-item {
  display: inline-block;
  font-weight: bold;
  line-height: 1;
  pointer-events: none;
  -webkit-text-stroke: 1px #000;
  text-stroke: 1px #000;
  user-select: none;
  white-space: nowrap;
}

.dplayer-danmaku-item--demo {
  position: absolute;
  visibility: hidden;
}

.dplayer-danmaku-dark {
  -webkit-text-stroke: 1px #fff;
  text-stroke: 1px #fff;
}

.dplayer-danmaku-right {
  position: absolute;
  right: 0;
  transform: translateX(100%);
}

.dplayer-danmaku-right.dplayer-danmaku-move {
  animation-name: danmaku;
  animation-timing-function: linear;
  will-change: transform;
}

.dplayer-danmaku-top, .dplayer-danmaku-bottom {
  left: 0;
  position: absolute;
  text-align: center;
  width: 100%;
}

.dplayer-danmaku-top.dplayer-danmaku-move, .dplayer-danmaku-bottom.dplayer-danmaku-move {
  animation-name: danmaku-center;
  animation-timing-function: linear;
  will-change: visibility;
}

@keyframes danmaku {
  from {
    transform: translateX(100%);
  }
}

@keyframes danmaku-center {
  from {
    visibility: visible;
  }
  to {
    visibility: visible;
  }
}
