-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

ct=CreateContentBuilder(GZIP_THRESHOLD_BYTE)
ct:Append(DOCTYPE_HTML4_STRICT..[=[
<html lang="ja">
<head>
]=]..DefaultHeadContents()..[=[
<title>EPG予約一覧 - EDCB</title>
</head>
<body>
<h1>EPG予約一覧</h1>
<div class="page-nav">
  ]=])

focusID=nil
post=AssertPost()
if post then
  focusID=GetVarInt(post,'del')
  if focusID then
    edcb.DelAutoAdd(focusID)
    ct:Append('  <div id="result">削除しました</div>\n')
  end
end

edcb.htmlEscape=15
a=edcb.EnumAutoAdd()
pageCount=AUTOADDEPG_PAGE_COUNT
focusID=focusID or GetVarInt(mg.request_info.query_string,'id')
if focusID then
  --focusIDの行を含むページを探す
  focusIndex=BinarySearchBound(a,{dataID=focusID},CompareFields('dataID'))
  page=math.floor(math.max(math.min(focusIndex-1,#a-1),0)/pageCount)
else
  page=GetVarInt(mg.request_info.query_string,'page',0,(#a-1)/pageCount) or 0
end

pageNav=''
if #a>pageCount then
  for i=math.max(page-1,1),math.min(math.max(page-1,1)+6,(#a+pageCount-1)/pageCount) do
    pageNav=pageNav..(i-1==page and ((i-1)*pageCount+1)..'～ ' or '<a href="autoaddepg.html?page='..(i-1)..'">'..((i-1)*pageCount+1)..'～</a> ')
  end
  pageNav=(page==0 and '|&lt;&lt; ' or '<a href="autoaddepg.html">|&lt;&lt;</a> ')..pageNav
    ..(page==math.floor((#a-1)/pageCount) and '&gt;&gt;|' or '<a href="autoaddepg.html?page='..math.floor((#a-1)/pageCount)..'">&gt;&gt;|</a>\n')
end
ct:Append(pageNav)
ct:Append([=[
</div>
<div id="main">
  <table>
]=])

chList=edcb.GetChDataList()
for i=page*pageCount+1,math.min(#a,(page+1)*pageCount) do
  v=a[i].searchInfo
  chInfo=#v.serviceList>0 and BinarySearch(chList,v.serviceList[1],CompareFields('onid',false,'tsid',false,'sid'))
  --無効
  disAndKey=v.andKey:match('^^!{999}(.*)')
  --大小文字区別
  andKey=(disAndKey or v.andKey):gsub('^C!{999}','(Aa) ')
  --メモ
  note=v.notKey:match('^:note:(.-　)') or v.notKey:match('^:note:([^ ]* ?)')
  notKey=v.notKey:sub(note and #note+7 or 1)
  note=(note or ''):gsub('　',''):gsub(' ',''):gsub('\\s',' '):gsub('\\m','　'):gsub('\\\\','\\')

  cl=disAndKey and ' class="disabled"' or ''
  ct:Append('    <tr><td><a href="autoaddepginfo.html?id='..a[i].dataID..'">'..andKey..'&ensp;</a>'
    ..'<td'..cl..'>'..notKey
    ..'<td'..cl..'>'..note
    ..'<td'..cl..'>'..(#v.contentList>0 and edcb.GetGenreName(v.contentList[1].content_nibble)..(#v.contentList>1 and 'など' or '') or '')
    ..'<td'..cl..'>'..(chInfo and chInfo.serviceName or '')..(#v.serviceList>1 and 'など' or '')
    ..'<td'..cl..'>'..(RecModeTextList()[(a[i].recSetting.recMode~=5 and a[i].recSetting.recMode or a[i].recSetting.noRecMode or 1)+1] or '')
    ..'<td'..cl..'>'..a[i].recSetting.priority..'</tr>\n')
end

ct:Append([=[
  </table>
</div>
<div class="page-nav">
  ]=])
ct:Append(pageNav)
ct:Append([=[
</div>
<div class="aside">
  <a href="autoaddepginfo.html">新規追加</a>
</div>
<div id="footer">
  <a href="index.html">メニュー</a>
</div>
</body>
</html>
]=])
ct:Finish()
mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len,ct.gzip)..'\r\n'))
