-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')
if JKRDLOG_PATH then
  dofile(mg.script_name:gsub('[^\\/]*$','')..'jkconst.lua')
end

--<0:再生画面へのリンク, 0:DLリンク, 1:トランスコード再生画面, 2～3:直接再生画面(偶数:ローカルファイル再生)
vtag=GetVarInt(mg.request_info.query_string,'vtag') or -1

ct=CreateContentBuilder(GZIP_THRESHOLD_BYTE)
ct:Append((vtag<=0 and DOCTYPE_HTML4_STRICT or '<!DOCTYPE html>\n')..[=[
<html lang="ja">
<head>
]=]..DefaultHeadContents()..[=[
<title>ライブラリ - EDCB</title>
</head>
<body>
]=])

dirname=nil
--フォルダが1つのときはライブラリリストを省略
index=#LIBRARY_LIST==1 and 1 or GetVarInt(mg.request_info.query_string,'i',1,#LIBRARY_LIST)
if index then
  dir=DocumentToNativePath(LIBRARY_LIST[index])
  if dir then
    dirhash={}
    for s in (mg.get_var(mg.request_info.query_string,'d') or ''):gmatch('[0-9a-f]+') do
      dirhash[#dirhash+1]=s
    end
    --3階層まで
    if #dirhash<=3 then
      dirname=LIBRARY_LIST[index]
      for i,v in ipairs(dirhash) do
        found=false
        for j,w in ipairs(edcb.FindFile(PathAppend(dir,'*'),0) or {}) do
          if w.isdir and not w.name:find('^%.') and mg.md5(w.name)==v then
            found=true
            dir=PathAppend(dir,w.name)
            dirname=dirname..'/'..w.name
            break
          end
        end
        if not found then
          dirname=nil
          break
        end
      end
    end
  end
end

thumbs={''}
queryParent=''
if not dirname then
  ct:Append('<h1>ライブラリリスト</h1>\n<div class="nav"><ul>\n')
  edcb.htmlEscape=15
  for i,v in ipairs(LIBRARY_LIST) do
    ct:Append('<li><a href="library.html?i='..i..'">'..EdcbHtmlEscape(v)
      ..'</a> [<a href="'..PathToRoot()..mg.url_encode(v):gsub('%%2f','/')..'">index</a>]'
      ..'</li>\n')
  end
  ct:Append('</ul></div>\n')
else
  tsx=edcb.GetPrivateProfile('SET','TSExt','.ts','EpgTimerSrv.ini')
  xlist={tsx,table.unpack(MEDIA_EXTENSION_LIST)}
  hash=mg.get_var(mg.request_info.query_string,'h')
  if not hash then
    sort=mg.get_var(mg.request_info.query_string,'s') or 'dd'
    queryParent=#dirhash>0 and '?i='..index..(#dirhash>1 and '&amp;d='..table.concat(dirhash,',',1,#dirhash-1) or '') or ''
    ct:Append('<h1>ライブラリ</h1>\n<div class="nav"><table>\n<tr>'
      ..'<th><a href="library.html?i='..index..'&amp;s='..(sort~='dd' and 'dd' or 'da')..(#dirhash>0 and '&amp;d='..table.concat(dirhash,',') or '')..'">Modified</a>'
      ..'<th><a href="library.html?i='..index..'&amp;s='..(sort~='sa' and 'sa' or 'sd')..(#dirhash>0 and '&amp;d='..table.concat(dirhash,',') or '')..'">Size</a>'
      ..'<th><a href="library.html?i='..index..'&amp;s='..(sort~='na' and 'na' or 'nd')..(#dirhash>0 and '&amp;d='..table.concat(dirhash,',') or '')..'">Name</a></tr>\n')
    ff={}
    for i,v in ipairs(edcb.FindFile(PathAppend(dir,'*'),0) or {}) do
      if not v.isdir then
        for j,ext in ipairs(xlist) do
          if #v.name>#ext and IsEqualPath(v.name:sub(-#ext),ext) then
            v.ists=ext==tsx
            ff[#ff+1]=v
            break
          end
        end
      --3階層まで
      elseif #dirhash<3 and not v.name:find('^%.') then
        ff[#ff+1]=v
      end
    end
    if sort=='da' then
      table.sort(ff,function(a,b) return os.time(a.mtime)<os.time(b.mtime) end)
    elseif sort=='dd' then
      table.sort(ff,function(a,b) return os.time(a.mtime)>os.time(b.mtime) end)
    elseif sort=='sa' then
      table.sort(ff,function(a,b) return a.size<b.size end)
    elseif sort=='sd' then
      table.sort(ff,function(a,b) return a.size>b.size end)
    elseif sort=='na' then
      table.sort(ff,function(a,b) return a.name<b.name end)
    else
      table.sort(ff,function(a,b) return a.name>b.name end)
    end
    edcb.htmlEscape=15
    ct:Append('<tr><td><td><td>'
      ..(#LIBRARY_LIST==1 and queryParent=='' and '/'..EdcbHtmlEscape(dirname)..'/ [<a href="'..PathToRoot()..mg.url_encode(dirname):gsub('%%2f','/')..'">index</a>]'
           or '<a href="library.html'..queryParent..'">Parent directory of</a> /'..EdcbHtmlEscape(dirname)..'/')..'</tr>\n')
    for i,v in ipairs(ff) do
      v.mtime.sec=0
      ct:Append('<tr><td>'..FormatTimeAndDuration(v.mtime)
        ..'<td>'..(v.isdir and '' or math.floor(v.size/1048576)..'M')
        ..'<td><a href="library.html?i='..index..(#dirhash>0 and '&amp;d='..table.concat(dirhash,',') or '')
        ..(v.isdir and (#dirhash>0 and ',' or '&amp;d=') or '&amp;h=')..mg.md5(v.name)..'">'
        ..EdcbHtmlEscape(v.name..(v.isdir and '/' or ''))..'</a>'..((v.isdir or v.ists) and '' or
            '<a href="library.html?i='..index..(#dirhash>0 and '&amp;d='..table.concat(dirhash,',') or '')..'&amp;h='..mg.md5(v.name)..'&amp;vtag=3">&nbsp;▶</a>')
        ..'</tr>\n')
    end
    ct:Append('</table></div>\n')
  else
    xq=GetTranscodeQueries(mg.request_info.query_string)
    ct:Append('<div id="main">\n')
    info=nil
    for i,v in ipairs(xlist) do
      for j,w in ipairs(edcb.FindFile(PathAppend(dir,'*'..v),0) or {}) do
        if not w.isdir and mg.md5(w.name)==hash then
          info=w
          info.ists=v==tsx
          break
        end
      end
      if info then
        break
      end
    end
    edcb.htmlEscape=15
    if info then
      ref=dirname..'/'..info.name
      queryParent='?i='..index..(#dirhash>0 and '&amp;d='..table.concat(dirhash,',') or '')

      if vtag==2 or vtag==3 then
        if vtag%2==0 then
          ct:Append('<div><input id="input-file" type="file" accept="video/*">'..(info.ists and '(filename:'..mg.md5(ref:upper()):sub(27)..')' or '')..'</div>')
        end
        ct:Append(VideoWrapperBegin()
          ..'<video id="video" autoplay playsinline controls '..(vtag%2==0 and 'data-' or '')..'src="'..PathToRoot()..mg.url_encode(ref):gsub('%%2f','/')..'">/'..EdcbHtmlEscape(ref)
          ..'<track id="vid-meta" kind="metadata"'..(info.ists and '' or ' src="'..PathToRoot()..mg.url_encode(ref):gsub('%%2f','/'):gsub('%.[0-9A-Za-z]+$','')..'.vtt"')..' type="text/vtt" default>'
          ..'</video>'..VideoWrapperEnd(JKRDLOG_PATH and GetChatStreamNameList(),true)..'\n'..VideoScriptTemplate(info.ists))
      else
        ct:Append((info.ists and '' or '<a href="library.html?i='..index..(#dirhash>0 and '&amp;d='..table.concat(dirhash,',') or '')..'&amp;h='..hash..'&amp;vtag=3">')
          ..'/'..EdcbHtmlEscape(ref)..(info.ists and '' or '</a>')
          ..'\n[<a href="library.html?i='..index..(#dirhash>0 and '&amp;d='..table.concat(dirhash,',') or '')..'&amp;h='..hash..'&amp;vtag=2">OpenFile</a>]'
          ..'\n[<a href="'..PathToRoot()..mg.url_encode(ref):gsub('%%2f','/')..'" download>DL</a>]')
      end
      if info.ists then
        fsec,fsize=0,0
        shiftable=false
        f=edcb.io.open(PathAppend(dir,info.name),'rb')
        if f then
          fsec,fsize=GetDurationSec(f)
          if vtag<=0 then
            thumbs=ThumbnailTemplate(f,fsec,fsize,ref)
          end
          if JKRDLOG_PATH and vtag==1 then
            --終端が現在時刻よりも昔ならば実況を逐次取得する必要はないのでshiftableにする
            tot=GetTotAndServiceID(f)
            shiftable=tot and tot+fsec+60<os.time()
          end
          f:close()
        end
        ct:Append(' ('..('%dm%02ds|'):format(math.floor(fsec/60),fsec%60)..math.floor(fsize/1048576)..'M)<br>\n'
          ..'<form id="vid-form" action="'..(vtag==0 and 'xcode.lua' or 'library.html')..'"><div>\n'
          ..(vtag==0 and '<input type="hidden" name="fname" value="'..EdcbHtmlEscape(ref)..'">\n'
               or '<input type="hidden" name="i" value="'..index..'">\n'
                 ..(#dirhash>0 and '<input type="hidden" name="d" value="'..table.concat(dirhash,',')..'">\n' or '')
                 ..'<input type="hidden" name="h" value="'..hash..'">\n<input type="hidden" name="vtag" value="1">\n'
                 ..'<input type="hidden" name="'..(vtag==1 and 're' or '')..'load" value="'..(xq.loadKey or edcb.CreateRandom and edcb.CreateRandom(8) or os.time()%86400)..'">\n')
          ..'<button type="submit">xcode</button>\n'
          ..'→<a href="library.html?i='..index..(#dirhash>0 and '&amp;d='..table.concat(dirhash,',') or '')
          ..'&amp;h='..hash..ConstructTranscodeQueries(xq)
          ..'&amp;vtag='..(vtag==0 and '-1">Video' or '0">DL')..'</a>\n'
          ..TranscodeSettingTemplate(xq,vtag==0,fsec)
          ..(vtag==0 and '<br>※OpenFile用のファイルを作成するときは[TS-Live!以外][0m00s][x1.0]を選択してxcodeしてください\n' or '')
          ..'</div></form>'..thumbs[1])
        if vtag==1 then
          src='xcode.lua?fname='..mg.url_encode(ref)..ConstructTranscodeQueries(xq)
          ct:Append('\n'..VideoWrapperBegin()
            ..(xq.tslive and '<canvas id="video" data-pausable="1" data-src="'..src..'"></canvas>' or
                 '<video id="video" autoplay playsinline controls '..(ALLOW_HLS and 'data-' or '')..'src="'..src..'">xcode</video>')
            ..VideoWrapperEnd(JKRDLOG_PATH and GetChatStreamNameList(),shiftable)..'\n'..TranscodeScriptTemplate(false,xq.caption,xq.jikkyo,{ofssec=fsec*(xq.offset or 0)/100,fast=xq.fast}))
          if xq.tslive then
            ct:Append(TsliveScriptTemplate(xq.autoCinema))
          elseif ALLOW_HLS then
            ct:Append(HlsScriptTemplate('xcode.lua'))
          end
        end
      else
        ct:Append((vtag~=2 and vtag~=3 and '\n[<a href="mux_to_ts.lua?fname='..mg.url_encode(ref)..'" download>Mux-to-TS</a>]' or '')
          ..' ('..math.floor(info.size/1048576)..'M)<br>\n')
      end
      ct:Append([=[
<div style="display:none"><label><input type="checkbox" id="cb-pginfo">番組情報</label>
<div id="pginfo-desc" style="display:none"></div></div>
<script type="text/javascript">
(function(){
  var cb=document.getElementById("cb-pginfo");
  cb.checked=false;
  cb.parentElement.parentElement.style.display=null;
  var xhr=null;
  cb.onclick=function(){
    var desc=document.getElementById("pginfo-desc");
    desc.style.display=cb.checked?null:"none";
    if(!cb.checked||xhr)return;
    xhr=new XMLHttpRequest();
    xhr.open("GET","pgtxt.lua?fname=]=]..mg.url_encode(ref)..[=[");
    xhr.onloadend=function(){
      if(xhr.status!=200||!xhr.responseText){
        desc.innerText="Error! ("+xhr.status+")";
        return;
      }
      desc.innerHTML=xhr.responseText;
      var a=document.createElement("a");
      var m=(xhr.getResponseHeader("Content-Disposition")||"").match(/filename=([0-9A-Za-z_-]+\.program\.txt)/);
      a.download=m?m[1]:"a.program.txt";
      a.href=URL.createObjectURL(new Blob(["\ufeff",desc.textContent],{endings:"native",type:"text/plain"}));
      a.innerText="(DL)";
      desc.parentElement.insertBefore(a,desc);
    };
    xhr.send();
  };
})();
</script>
<div style="display:none"><label><input type="checkbox" id="cb-ccinfo">字幕リスト</label>
<div id="ccinfo-desc" style="display:none"></div></div>
<script type="text/javascript" src="ccinfo_script.js"></script>
<script type="text/javascript">
runCCInfoScript("]=]..(info.ists and 'vtt.lua?fname='..mg.url_encode(ref)..'",'
                           ..((vtag==2 or vtag==3) and 'function(uri){document.getElementById("vid-meta").src=uri;}' or 'true')
                         or PathToRoot()..mg.url_encode(ref):gsub('%%2f','/'):gsub('%.[0-9A-Za-z]+$','')..'.vtt",false')
  ..(vtag>=1 and vtag<=3 and ',seekVideo,"#vid-wrap"' or info.ists and ',seekVideoByFormSelect,"#vid-form"' or '')..[=[);
</script>
]=])
    end
    ct:Append('</div>\n')
  end
end

ct:Append([=[
<div id="footer">
  <a href="]=]..(#LIBRARY_LIST~=1 and index and 'library.html">ライブラリリスト' or 'index.html">メニュー')..[=[</a>
]=]..(queryParent~='' and '  <a href="library.html'..queryParent..'">Parent_directory..</a>\n' or '')..[=[
</div>
]=])
for i=2,#thumbs do ct:Append(thumbs[i]) end
ct:Append([=[
</body>
</html>
]=])
ct:Finish()
mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len,ct.gzip)
  ..'Cross-Origin-Embedder-Policy: require-corp\r\n'
  ..'Cross-Origin-Opener-Policy: same-origin\r\n'
  ..'\r\n'))
