-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

ct=CreateContentBuilder(GZIP_THRESHOLD_BYTE)
ct:Append(DOCTYPE_HTML4_STRICT..[=[
<html lang="ja">
<head>
]=]..DefaultHeadContents()..[=[
<title>設定/削除対象フォルダ - EDCB</title>
</head>
<body>
<h1>設定/削除対象フォルダ</h1>
<div id="main">
]=])

srvIni='EpgTimerSrv.ini'
function GetItemList()
  local ret={}
  for i=1,tonumber(edcb.GetPrivateProfile('DEL_CHK','Count',0,srvIni)) or 0 do
    ret[i]=edcb.GetPrivateProfile('DEL_CHK',i-1,'',srvIni)
  end
  return ret
end

post=AssertPost()
if post and not ALLOW_SETTING then
  post=nil
  ct:Append('<div id="result">変更は許可されていません</div>\n')
end
if post then
  itemList=GetItemList()
  item=mg.get_var(post,'dir') or ''
  if mg.get_var(post,'add') then
    for i,v in ipairs(itemList) do
      if IsEqualPath(v,item) then
        --既にある
        item=nil
        break
      end
    end
    if item and item:find('^[^%c'..(WIN32 and '*?"<>|' or '')..']+$') then
      ff=EdcbFindFilePlain(item)
      if (ff and ff.isdir) or (WIN32 and item:find('^[A-Za-z]:\\$')) then
        itemList[#itemList+1]=item
        ct:Append('<div id="result">追加しました</div>\n')
      end
    end
  elseif mg.get_var(post,'del') then
    for i,v in ipairs(itemList) do
      if v==item then
        table.remove(itemList,i)
        ct:Append('<div id="result">削除しました</div>\n')
        break
      end
    end
  end
  for i,v in ipairs(itemList) do
    edcb.WritePrivateProfile('DEL_CHK',i-1,v,srvIni)
  end
  edcb.WritePrivateProfile('DEL_CHK','Count',#itemList,srvIni)
  for i=#itemList+1,999 do
    --掃除
    if edcb.GetPrivateProfile('DEL_CHK',i-1,'',srvIni)=='' then break end
    edcb.WritePrivateProfile('DEL_CHK',i-1,nil,srvIni)
  end
  edcb.ReloadSetting(false)
end

edcb.htmlEscape=15

for i,v in ipairs(GetItemList()) do
  ct:Append([=[
<form method="POST" action="setting_del_chk.html"><div>
  <input type="hidden" name="ctok" value="]=]..CsrfToken()..[=[">
  <input type="hidden" name="del" value="y">
  <input type="hidden" name="dir" value="]=]..v..[=[">
  <button type="submit">削除</button>]=]..v..[=[</div></form>
]=])
end
ct:Append([=[
<form method="POST" action="setting_del_chk.html"><div>
  <input type="hidden" name="ctok" value="]=]..CsrfToken()..[=[">
  <input type="hidden" name="add" value="y">
  <input type="text" name="dir" style="width:95%"><br>
  <button type="submit">追加</button>
</div></form>
</div>
<div id="footer">
  <a href="setting_reserve.html">予約情報管理</a>
</div>
</body>
</html>
]=])
ct:Finish()
mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len,ct.gzip)..'\r\n'))
