﻿
=====================================================================
                 TSTask-SPHD 0.2.0 (patch) - 2020/05/10              
=====================================================================

◆ ビルドにあたって

・VS2019 でビルドしています。別途ランタイムが必要かもしれません。
・32bit 版・64bit 版両方を同梱しています。TSTask-SPHD_32bit 以下が 32bit 版、TSTask-SPHD_64bit 以下が 64bit 版です。
・TSTask は RecTask と異なりスクランブル解除機能が削除されているため、TSTask を RecTask 相当にするパッチ、
　・tstask.patch ( http://www.axfc.net/u/3516629 )
　・tstask2-rev2.patch ( http://www.axfc.net/u/3927997 )
　を適用し、スクランブル解除ができるようにしています。
・TSTask-SPHD ではこれに加えて、
　・tstask_sphd.patch・tstask_sphd2.patch ( http://www.axfc.net/u/3927997 )
　も適用し、スカパー！プレミアムサービス（SPHD）対応の TSTask としています。
・また、RecTask からスクランブル解除関連の設定画面を移植したほか、同様に RecTask.default.ini のスクランブル解除関連の項目を TSTask.default.ini に移植しています。
　・パッチを適用しただけの状態だと ini のキーは存在するものの設定項目のコメントが存在しないほか、GUI からの設定ができない状態でした。
　・この変更により、TSTask でもスクランブル解除関連の設定が GUI で行えるようになります。
　・カードリーダーの設定・スクランブル解除に利用する拡張命令の設定は（RecTask 時代から）ini からのみ設定可能になっています。
・変更したコードは https://github.com/tsukumijima/TSTask/tree/SPHD にて公開しています。
・万全は尽くしていますが、もしかするとファイルの不備や動かない、といったことがあるかもしれません。自己責任にてお願いします。

=====================================================================
