-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

function Change(id,post)
  local r=edcb.GetReserveData(id)
  if r then
    if mg.get_var(post,'start-y') then
      r.startTime={
        year=GetVarInt(post,'start-y',1900,3000),
        month=GetVarInt(post,'start-m',1,12),
        day=GetVarInt(post,'start-d',1,31),
        hour=GetVarInt(post,'start-h',0,23),
        min=GetVarInt(post,'start-i',0,59),
        sec=GetVarInt(post,'start-s',0,59)
      }
      local endHour=GetVarInt(post,'end-h',0,23)
      local endMin=GetVarInt(post,'end-i',0,59)
      local endSec=GetVarInt(post,'end-s',0,59)
      --正当な日時か検査
      if r.startTime.year and r.startTime.month and r.startTime.day and
         r.startTime.hour and r.startTime.min and r.startTime.sec and
         os.time(r.startTime) and endHour and endMin and endSec
      then
        --プログラム予約化
        r.eid=65535
        r.durationSecond=(endHour-r.startTime.hour)*3600+(endMin-r.startTime.min)*60+endSec-r.startTime.sec
        r.durationSecond=r.durationSecond+(r.durationSecond<0 and 24*3600 or 0)
        return edcb.ChgReserveData(r)
      end
    else
      local presetID=GetVarInt(post,'presetID',0,65534)
      if presetID then
        r.recSetting=nil
        for i,v in ipairs(edcb.EnumRecPresetInfo()) do
          if v.id==presetID then
            r.recSetting=v.recSetting
            break
          end
        end
      end
      if r.recSetting then
        local useMargin=GetVarInt(post,'useDefMarginFlag')~=1 or nil
        r.recSetting={
          batFilePath=r.recSetting.batFilePath,
          recFolderList=r.recSetting.recFolderList,
          partialRecFolder=r.recSetting.partialRecFolder,
          recMode=GetVarInt(post,'recEnabled')~=1 and 5 or GetVarInt(post,'recMode',0,4),
          noRecMode=GetVarInt(post,'recMode',0,4),
          tuijyuuFlag=GetVarInt(post,'tuijyuuFlag')==1,
          priority=GetVarInt(post,'priority',1,5),
          pittariFlag=GetVarInt(post,'pittariFlag')==1,
          suspendMode=GetVarInt(post,'suspendMode',0,4),
          rebootFlag=GetVarInt(post,'rebootFlag')==1,
          startMargin=useMargin and GetVarInt(post,'startMargin',-6*3600,6*3600),
          endMargin=useMargin and GetVarInt(post,'endMargin',-6*3600,6*3600),
          serviceMode=GetVarInt(post,'serviceMode')==1 and 0 or
            1+16*(GetVarInt(post,'serviceMode_1',0,1) or 0)+32*(GetVarInt(post,'serviceMode_2',0,1) or 0),
          continueRecFlag=GetVarInt(post,'continueRecFlag')==1,
          tunerID=GetVarInt(post,'tunerID'),
          partialRecFlag=GetVarInt(post,'partialRecFlag',0,1) or 0
        }
        if r.recSetting.recMode and
           r.recSetting.priority and
           r.recSetting.suspendMode and
           (not useMargin or r.recSetting.startMargin and r.recSetting.endMargin) and
           r.recSetting.tunerID
        then
          return edcb.ChgReserveData(r)
        end
      end
    end
  end
  return false
end

vtag=GetVarInt(mg.request_info.query_string,'vtag') or -1

ct=CreateContentBuilder(GZIP_THRESHOLD_BYTE)
ct:Append([=[
<!DOCTYPE HTML]=]..(vtag<=0 and ' PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"' or '')..[=[>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<link rel="stylesheet" type="text/css" href="default.css">
<title>予約詳細 - EDCB</title>
</head>
<body>
<h1>予約詳細</h1>
<div id="main">
]=])

id=GetVarInt(mg.request_info.query_string,'id') or 0
xq=GetTranscodeQueries(mg.request_info.query_string)

post=AssertPost()
if post then
  if mg.get_var(post,'addchg') then
    ct:Append('  <div id="result">'..(Change(id,post) and '変更しました' or '入力値不正')..'</div>\n')
  elseif mg.get_var(post,'del') then
    rdel=edcb.GetReserveData(id)
    edcb.DelReserveData(id)
    ct:Append('  <div id="result">削除しました</div>\n')
  end
end

recFilePath=edcb.GetRecFilePath(id)
edcb.htmlEscape=15
r=edcb.GetReserveData(id)
if r then
  epgInfo=ConvertProgramText(edcb.SearchEpg(r.onid,r.tsid,r.sid,r.eid))
  dur=r.startTime.hour*3600+r.startTime.min*60+r.startTime.sec+r.durationSecond
  ct:Append('  <dl>\n'
    ..'    <dt>番組情報</dt><dd>'..(#epgInfo>0 and '\n'..epgInfo:gsub('\r?\n','<br>\n')
      or FormatTimeAndDuration(r.startTime, r.durationSecond)..'<br>'..r.stationName..'<br>'..r.title..'<br><br>'
        ..('OriginalNetworkID:%d(0x%04X)<br>'):format(r.onid,r.onid)
        ..('TransportStreamID:%d(0x%04X)<br>'):format(r.tsid,r.tsid)
        ..('ServiceID:%d(0x%04X)<br>'):format(r.sid,r.sid)
      )..'</dd>\n'
    ..'    <dt>ファイル →<a href="reserveinfo.html?id='..r.reserveID..ConstructTranscodeQueries(xq)
    ..'&amp;vtag='..(vtag==0 and '-1">Video' or '0">DL')..'</a></dt><dd>\n')
  ref=recFilePath and NativeToDocumentPath(recFilePath)
  if ref then
    for i,ext in ipairs({table.unpack(MEDIA_EXTENSION_LIST),''}) do
      ff=edcb.FindFile and edcb.FindFile(recFilePath..ext,1)
      if ff then
        ct:Append((vtag==i and '<div class="data-broadcasting-browser-container"><div class="data-broadcasting-browser-content"></div></div>'
                     ..'<div class="video-full-container arib-video-invisible-container" id="vid-full">'
                     ..'<div class="video-container arib-video-container" id="vid-cont">'
                     ..'<video id="vid" autoplay playsinline controls src="' or '<a href="')
          ..(vtag~=0 and vtag~=i and 'reserveinfo.html?id='..r.reserveID..'&amp;vtag='..i or PathToRoot()..mg.url_encode(ref..ext):gsub('%%2f','/'))
          ..'">/'..EdcbHtmlEscape(ref..ext)..(vtag==i and '<track id="vid-meta" kind="metadata" src="'..PathToRoot()..mg.url_encode(ref..ext):gsub('%%2f','/'):gsub('%.[0-9A-Za-z]+$','')
                                                ..'.vtt" type="text/vtt" default></video></div></div>\n'..VideoScriptTemplete() or '</a>'))
        if ext=='' then
          fsec,fsize=0,0
          f=edcb.io.open(recFilePath,'rb')
          if f then
            fsec,fsize=GetDurationSec(f)
            f:close()
          end
          ct:Append(' ('..('%dm%02ds|'):format(math.floor(fsec/60),fsec%60)..math.floor(fsize/1048576)..'M)<br>\n'
            ..'<form method="GET" action="'..(vtag==0 and 'xcode.lua' or 'reserveinfo.html')..'"><div>\n'
            ..(vtag==0 and '<input type="hidden" name="fname" value="'..EdcbHtmlEscape(ref)..'">\n'
                 or '<input type="hidden" name="id" value="'..r.reserveID..'">\n<input type="hidden" name="vtag" value="10">\n')
            ..'<button type="submit">xcode</button>\n'
            ..TranscodeSettingTemplete(xq,fsec)
            ..'</div></form>')
          if vtag==10 then
            src='xcode.lua?fname='..mg.url_encode(ref)..ConstructTranscodeQueries(xq)
            ct:Append('\n<div class="data-broadcasting-browser-container"><div class="data-broadcasting-browser-content"></div></div>'
              ..'<div class="video-full-container arib-video-invisible-container" id="vid-full">'
              ..'<div class="video-container arib-video-container" id="vid-cont">'
              ..'<video id="vid" autoplay playsinline controls'..(ALLOW_HLS and '' or ' src="'..src..'"')..'>xcode</video></div></div>\n'
              ..'<div id="vidsrc" style="display:none">'..src..'</div>\n'..TranscodeScriptTemplete(false,{ofssec=fsec*(xq.offset or 0)/100,fast=xq.fast}))
            if ALLOW_HLS then
              ct:Append(HlsScriptTemplete())
            end
          end
        else
          ct:Append(' ('..math.floor(ff[1].size/1048576)..'M)<br>\n')
        end
      end
    end
  end
  ct:Append('<br></dd>\n'
    ..'    <dt>'..(r.eid==65535 and '<strong>プログラム予約</strong>' or 'プログラム予約化（プログラム予約化は元に戻せません。番組を特定できなくなるため追従もできません。）')
    ..'</dt><dd>\n'
    ..'<form method="POST" action="reserveinfo.html?id='..r.reserveID
    ..'"><div><input type="hidden" name="ctok" value="'..CsrfToken()..'">\n'
    ..'<input type="hidden" name="addchg" value="y">\n'
    ..'予約日時: <input type="text" size="4" name="start-y" value="'..r.startTime.year
    ..'">/<input type="text" size="2" name="start-m" value="'..r.startTime.month
    ..'">/<input type="text" size="2" name="start-d" value="'..r.startTime.day
    ..'">&emsp;\n<input type="text" size="2" name="start-h" value="'..r.startTime.hour
    ..'">:<input type="text" size="2" name="start-i" value="'..r.startTime.min
    ..'">:<input type="text" size="2" name="start-s" value="'..r.startTime.sec
    ..'"> ～\n<input type="text" size="2" name="end-h" value="'..math.floor(dur/3600)%24
    ..'">:<input type="text" size="2" name="end-i" value="'..math.floor(dur/60)%60
    ..'">:<input type="text" size="2" name="end-s" value="'..dur%60
    ..'"><br>\n'
    ..'<button type="submit">変更</button></div></form></dd>\n'
    ..'    <dt>プリセット</dt><dd>\n'
    ..'<form action="reserveinfo.html"><div>\n'
    ..'<input type="hidden" name="id" value="'..r.reserveID..'"><select name="presetID">\n')
  presetID=GetVarInt(mg.request_info.query_string,'presetID') or 65535
  preset=false
  rs=r.recSetting
  for i,v in ipairs(edcb.EnumRecPresetInfo()) do
    if v.id==presetID then
      preset=true
      rs=v.recSetting
      ct:Append('<option value="'..v.id..'" selected>'..v.name..'\n')
    else
      ct:Append('<option value="'..v.id..'">'..v.name..'\n')
    end
  end
  ct:Append('<option value="65535"'..(preset and '' or ' selected')..'>予約時\n'
    ..'</select> <button type="submit">録画設定にロード</button></div></form></dd>\n'
    ..'    <dt>録画設定</dt><dd>\n'
    ..'<form method="POST" action="reserveinfo.html?id='..r.reserveID
    ..'"><div><input type="hidden" name="presetID" value="'..(preset and presetID or 65535)..'">\n'
    ..'<input type="hidden" name="ctok" value="'..CsrfToken()..'">\n'
    ..'<input type="hidden" name="addchg" value="y">\n'
    ..RecSettingTemplate(rs)..'<button type="submit">変更</button></div></form></dd>\n'
    ..'    <dt>-</dt><dd>\n'
    ..'<form method="POST" action="reserveinfo.html?id='..r.reserveID..'"><div>\n'
    ..'<input type="hidden" name="ctok" value="'..CsrfToken()..'">\n'
    ..'<input type="hidden" name="del" value="y">\n'
    ..'<button type="submit">削除</button></div></form></dd>\n'
    ..'  </dl>\n')
end
r=r or rdel

ct:Append([=[
</div>
<div id="footer">
  <a href="reserve.html">予約一覧</a> <a href="epg.html">番組表</a> <a href="epglist.html]=]..(r and '?id='..r.onid..'-'..r.tsid..'-'..r.sid..'#now' or '')..[=[">リスト番組表</a>
</div>
</body>
</html>
]=])
ct:Finish()
mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len)..(ct.gzip and 'Content-Encoding: gzip\r\n' or '')..'\r\n'))
