-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')
dir=edcb.GetPrivateProfile('SET', 'ModulePath', '', 'Common.ini')..'\\Tools\\'
ffprobe=edcb.GetPrivateProfile('SET','ffprobe',dir..'ffprobe.exe',ini)

ct={title='録画結果'}

page=GetVarInt(mg.request_info.query_string,'page',0,100000) or 0

id=GetVarInt(mg.request_info.query_string,'id') or 0
w=edcb.GetRecFileInfo(id)
edcb.htmlEscape=15
v=edcb.GetRecFileInfo(id)
if v then
  -- トランスコード済みのファイルがvideoフォルダにあればそっち使う
  fname=string.match(w.recFilePath, '[^\\]*$') or ''
  for i,ext in ipairs({'.mp4','.webm'}) do
    f=edcb.io.open(mg.document_root..'\\video\\'..fname..ext, 'rb')
    if f then
      video=PathToRoot()..'video/'..mg.url_encode(fname)..ext
      fpath=mg.document_root..'\\video\\'..fname..ext
      break
    end
  end
  if not video then
    f=edcb.io.open(w.recFilePath, 'rb')
    if f then
      video=PathToRoot()..'api/Movie?id='..v.id
      fpath=w.recFilePath
      ori=true
    end
  end

  if video then
    ct.js='<script src="js/player.js"></script>\n'
    dur,fsize=GetDurationSec(f, fpath)
    f:close()
  end

  RecInfo='<li>結果:'
    ..v.comment..'</li><li><div>録画ファイルパス:<div><div class="mdl-textfield mdl-js-textfield"><input class="mdl-textfield__input" type="text" name="ren" form="ren" value="'
    ..v.recFilePath..'" id="pass"><label class="mdl-textfield__label" for="pass"></label></div><button class="submit mini-button mdl-button mdl-js-button mdl-button--colored" data-form="#ren">変更</button><form id="ren" method="POST" action="'..PathToRoot()..'api/SetRecInfo?id='..v.id..'"><input type="hidden" name="ctok" value="'..CsrfToken('setrecinfo')..'"></form></div></div></li><li>ドロップ:'
    ..v.drops..'</li><li>スクランブル:'
    ..v.scrambles..'</li>'

  if #v.programInfo==0 and v.eid~=65535 then
    --過去番組情報を探してみる
    ev=edcb.EnumEventInfoArchive and edcb.EnumEventInfoArchive({{onid=v.onid,tsid=v.tsid,sid=v.sid}},{startTime=v.startTime,durationSecond=1})
    if ev and #ev>0 then
      epgInfo, audio=ConvertEpgInfoText2(ev[1],RecInfo)
    else
      --番組情報を探してみる
      ev=edcb.SearchEpg(v.onid,v.tsid,v.sid,v.eid)
      if ev and ev.startTime and os.time(ev.startTime)==os.time(v.startTime) then
        epgInfo, audio=ConvertEpgInfoText2(ev,RecInfo)
      end
    end
  end
  if not epgInfo then
    if string.find(v.programInfo, '詳細情報') then
      info,extInfo,genreInfo,videoInfo,audioInfo,otherInfo=v.programInfo:match('^.-\r?\n\r?\n(.-)\r?\n\r?\n詳細情報\r?\n(.-)%s*ジャンル : \r?\n(.*)\r?\n\r?\n映像 : (.*)\r?\n音声 : (.-)\r?\n\r?\n(.*)\r?\n$')
    else
      info,genreInfo,videoInfo,audioInfo,otherInfo=v.programInfo:match('^.-\r?\n\r?\n(.-)\r?\nジャンル : \r?\n(.*)\r?\n\r?\n映像 : (.*)\r?\n音声 : (.-)\r?\n\r?\n(.*)\r?\n$')
    end
    audio={multi=audioInfo and audioInfo:find('ステレオ.*ステレオ'), dual=audioInfo and audioInfo:find('デュアルモノ')}
    
    epgInfo='<div>\n<h4 class="mdl-typography--title">'
      ..ConvertTitle(v.title)..'\n<span class="mdl-typography--subhead mdl-grid mdl-grid--no-spacing"><span class="date">'
      ..FormatTimeAndDuration(v.startTime, v.durationSecond)..'</span><span class="service">'
      ..v.serviceName..'</span></span></h4>\n<p>'
      ..(info or '')..'</p>\n</div>\n<div><section class="mdl-layout__tab-panel is-active" id="detail">\n'
      ..(extInfo and '<div class="mdl-typography--body-1">'..DecorateUri(extInfo):gsub('\r?\n', '<br>\n')..'</div>\n' or '')
      ..'<ul>'..RecInfo
      ..(genreInfo and '<li>ジャンル<ul><li>'..genreInfo:gsub('\r?\n', '</li><li>')..'</li></ul></li>' or '')
      ..(videoInfo and '<li>映像<ul><li>'..videoInfo:gsub('\r?\n', '</li><li>')..'</li></ul></li>' or '')
      ..(audioInfo and '<li>音声<ul><li>'..audioInfo:gsub('\r?\n', '</li><li>')..'</li></ul></li>' or '')
      ..(otherInfo and '<li>その他<ul><li>'..otherInfo:gsub('\r?\n\r?\n', '\n'):gsub('\r?\n', '</li>\n<li>')..'</li></ul></li>\n' or '')
      ..'</ul></section>'
  end

  --検索等のリンクを生成
  ct.js=(ct.js or '')..'<script>$(function(){createSearchLinks(document);});</script>\n'

  ct.main='<main class="tab-swipe mdl-layout__content">\n'
    ..'<div class="mdl-grid">\n<div class="main-content mdl-cell mdl-cell--12-col mdl-shadow--4dp">'
    ..epgInfo
    
    ..(video and '<section class="mdl-layout__tab-panel" id="movie">\n<div class="mdl-grid mdl-grid--no-spacing">\n'
      ..player('<video id="video" preload="none" '..(ori and 'data-path="'..video..'" data-duration="'..(dur or v.durationSecond) or 'src="'..video..'" data-public="true')..'" data-rec="true"></video>\n', audio, not ori)
      ..'</div>\n</section>\n' or '')

    ..(#v.errInfo>0 and '<section class="mdl-layout__tab-panel" id="error">\n<div>\n<pre>'..v.errInfo..'</pre>\n</div>\n</section>\n' or '')
    ..'</div>\n'

    ..'<div id="actions" class="mdl-card__actions mdl-card--border">\n'
    ..'<div class="mdl-layout-spacer"></div>\n'
    ..'<form id="del" method="POST" action="'..PathToRoot()..'api/SetRecInfo?id='..v.id..'" data-'..(sidePanel and 'action="close' or 'redirect="recinfo.html'..(page~=0 and '?page='..page or ''))..'"><input type="hidden" name="del" value="1"><input type="hidden" name="ctok" value="'..CsrfToken('setrecinfo')..'"></form>\n'
    ..'<button class="submit mdl-button mdl-js-button mdl-button--primary" data-form="#del"'..(v.protectFlag and 'disabled' or '')..'>削除</button>\n'
    ..'</div>\n'

    ..'</div></div>\n'

  ct.tab='<a href="#detail" class="mdl-layout__tab is-active">番組詳細</a>\n'
    ..(video and '<a href="#movie" id="movie_tab" class="mdl-layout__tab">再生</a>\n' or '')
    ..(#v.errInfo>0 and '<a href="#error" class="mdl-layout__tab">エラーログ</a>\n' or '')
end


ct=template(ct)

mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len)..(ct.gzip and 'Content-Encoding: gzip\r\n' or '')..'\r\n'))
