-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

ct={title='録画結果'}

edcb.htmlEscape=15
a=edcb.GetRecFileInfoBasic()
table.sort(a, function(a,b) return os.time(a.startTime) > os.time(b.startTime) end)

pageIndex=GetVarInt(mg.request_info.query_string,'page',0,100000) or 0
PAGE_COUNT=tonumber(edcb.GetPrivateProfile('SET','PAGE_COUNT','30',ini))
if PAGE_COUNT==0 then PAGE_COUNT=#a end

if math.ceil((#a/PAGE_COUNT)-1)>0 then
  pg='<a class="mdl-button mdl-js-button mdl-button--icon" '..(pageIndex>0 and 'href=\"recinfo.html?page=0"' or 'disabled')..'><i class="material-icons">first_page</i></a>\n'
  pg=pg..'<a class="mdl-button mdl-js-button mdl-button--icon" '..(pageIndex>0 and 'href=\"recinfo.html?page='..(pageIndex-1)..'"' or 'disabled')..'><i class="material-icons">chevron_left</i></a>\n'

  n=pageIndex>(#a/PAGE_COUNT-2) and math.floor(#a/PAGE_COUNT)-4 or math.max(0,pageIndex-2)
  for i=n, n+4 do
    pg=pg..(i>=0 and i<#a/PAGE_COUNT and '<a class="mdl-button mdl-js-button mdl-button--icon'..(i==pageIndex and ' mdl-color--accent mdl-color-text--accent-contrast' or '" href="recinfo.html?page='..i)..'">'..(i+1)..'</a>\n' or '')
  end

  pg=pg..'<a class="mdl-button mdl-js-button mdl-button--icon" '..(pageIndex<(#a/PAGE_COUNT-1) and 'href=\"recinfo.html?page='..(pageIndex+1)..'"' or 'disabled')..'><i class="material-icons">chevron_right</i></a>\n'
  pg=pg..'<a class="mdl-button mdl-js-button mdl-button--icon" '..(pageIndex<(#a/PAGE_COUNT-1) and 'href=\"recinfo.html?page='..math.ceil((#a/PAGE_COUNT)-1)..'"' or 'disabled')..'><i class="material-icons">last_page</i></a>\n'

  pg='<div class="pagination mdl-grid mdl-grid--no-spacing"><div class="mdl-grid mdl-grid--no-spacing">\n'..pg..'</div></div>\n'
end

ct.main='<main class="sidePanel-container mdl-layout__content">\n'

if sidePanel then
  ct.main=ct.main..[=[
<div id="sidePanel" class="sidePanel mdl-layout__drawer mdl-tabs mdl-js-tabs">
<div class="sidePanel_headder mdl-color--primary"><i class="material-icons">info_outline</i><span class="sidePanel_title">録画結果</span><div class="mdl-layout-spacer"></div><a id="link_epginfo" class="mdl-button mdl-js-button mdl-button--icon" target="_blank"><i class="material-icons">open_in_new</i></a><button class="close_info mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">close</i></button></div>
<div class="sidePanel-content">
<div id="summary"><h4 class="mdl-typography--title"><span id="title"></span><span class="mdl-typography--subhead mdl-grid mdl-grid--no-spacing"><span id="sidePanel_date" class="date"></span><span id="service" class="service"></span></span><span id="links"></span></h4><p></p></div>
<div class="tab-container"><div class="mdl-tabs__tab-bar"><a href="#detail" class="mdl-tabs__tab is-active">番組詳細</a><a href="#error" class="mdl-tabs__tab">エラーログ</a></div>
<section class="panel-swipe mdl-tabs__panel is-active" id="detail">
<div id="ext" class="mdl-typography--body-1"></div>
<ul><li>結果<ul><li id="comment"></li></ul></li>
<li id="drops"></li>
<li id="scrambles"></li>
<li>ジャンル<ul id="genreInfo"></ul></li>
<li>映像<ul id="videoInfo"></ul></li>
<li>音声<ul id="audioInfo"></ul></li>
<li>その他<ul id="otherInfo"></ul></li>
</ul></section>
<section class="panel-swipe mdl-tabs__panel" id="error"><div><pre></pre></div></section>
</div></div>
]=]

  --if mg.get_var(mg.request_info.query_string,'del') then
    ct.main=ct.main..'<div id="actions" class="mdl-card__actions mdl-card--border">\n'
      ..'<div class="mdl-layout-spacer"></div>\n'
      ..'<form id="del" method="POST" data-action="del"><input type="hidden" name="del" value="1"><input type="hidden" name="ctok" value="'..CsrfToken('setrecinfo')..'"></form>\n'
      ..'<button class="submit mdl-button mdl-js-button mdl-button--primary" data-form="#del">削除</button>\n'
      ..'</div>\n'
  --end

  ct.main=ct.main..'</div>\n'
    ..'<div class="close_info mdl-layout__obfuscator mdl-layout--small-screen-only"></div>\n'
end

  ct.main=ct.main..'<div class="mdl-layout__content">'..(pg or '')..'<div class="list mdl-grid">'

  ..'<table class="mdl-data-table mdl-js-data-table mdl-shadow--4dp">\n'
  ..'<caption>'..#a..' 件中 '..math.max(1,pageIndex*PAGE_COUNT+1)..' － '..math.min(#a,(pageIndex+1)*PAGE_COUNT)..' 件</caption>\n'

  ..'<thead class="mdl-cell--hide-phone">\n<tr>\n'
  ..' <th class="date mdl-data-table__cell--non-numeric ">日付\n'
  ..' <th class="title mdl-data-table__cell--non-numeric ">タイトル\n'
  ..' <th class="service mdl-data-table__cell--non-numeric ">サービス\n'
  ..' <th class="comment mdl-data-table__cell--non-numeric ">結果\n'
  ..' <th class="drop">D\n'
  ..' <th class="scramble">S\n'
  ..'<tbody>\n'

ctt={}
for i=pageIndex*PAGE_COUNT+1,math.min(#a,(pageIndex+1)*PAGE_COUNT) do
  v=a[i]
  bg=v.drops>0 and ' drops'
     or v.scrambles>0 and ' scrambles' or ''
  table.insert(ctt, '<tr class="epginfo mdl-grid--no-spacing'..(bg or '')..'" '
    ..(sidePanel and 'data-recinfoid="'..v.id
                  or 'data-href="recinfodesc.html?id='..v.id ..'&amp;page='..pageIndex)..'">\n'
    ..' <td class="date mdl-data-table__cell--non-numeric">'..FormatTimeAndDuration(v.startTime, v.durationSecond)
    ..'\n <td class="title mdl-data-table__cell--non-numeric mdl-cell--4-col-phone">'..ConvertTitle(v.title)
    ..'\n <td class="service mdl-data-table__cell--non-numeric">'..v.serviceName
    ..'\n <td class="comment mdl-data-table__cell--non-numeric mdl-cell--4-col-phone">'..v.comment
    ..'\n <td class="drop mdl-cell--2-col-phone"><span class="mdl-cell--hide-desktop mdl-cell--hide-tablet">Drop:</span>'..v.drops
    ..'\n <td class="scramble mdl-cell--2-col-phone"><span class="mdl-cell--hide-desktop mdl-cell--hide-tablet">Scrambles:</span>'..v.scrambles
    ..'\n')
end

ct.main=ct.main..table.concat(ctt)..'</table>\n</div>\n'..(pg or '')..'</div>'

ct=template(ct)

mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len)..(ct.gzip and 'Content-Encoding: gzip\r\n' or '')..'\r\n'))
