[DriverHost_PX4]
PipeTimeout=5000

[DeviceDefinition0]
Name="PLEX PX-W3U4"
GUID="{aa8de3fc-004d-49a4-b976-4250f15a976d}"
Type="PX4"
DeviceInterfaceGUID="{6d78c843-49d8-4bb8-8dfa-286fdee4c8a3}"

[DeviceDefinition0.Config]
XferPackets=816
UrbMaxPackets=816
MaxUrbs=5
NoRawIo=false
ReceiverMaxPackets=2048
PsbPurgeTimeout=2000
DiscardNullPackets=true

[DeviceDefinition0.Receiver0]
Name="PLEX PX-W3U4 ISDB-S Receiver #0"
GUID="{641e1543-e26c-4305-9685-fee33882c1d5}"
System="ISDB-S"
Index=0

[DeviceDefinition0.Receiver1]
Name="PLEX PX-W3U4 ISDB-S Receiver #1"
GUID="{3b42cd44-a0ee-4973-8c3e-faffae24bbb4}"
System="ISDB-S"
Index=1

[DeviceDefinition0.Receiver2]
Name="PLEX PX-W3U4 ISDB-T Receiver #0"
GUID="{597215e5-fcc0-40de-b2ba-de642fc69883}"
System="ISDB-T"
Index=0

[DeviceDefinition0.Receiver3]
Name="PLEX PX-W3U4 ISDB-T Receiver #1"
GUID="{1b8bd136-784d-4eef-a0db-cf28ccdc72c6}"
System="ISDB-T"
Index=1

[DeviceDefinition1]
Name="PLEX PX-Q3U4"
GUID="{3c612a36-81dd-4509-b5f7-63594f84f859}"
Type="PX4"
DeviceInterfaceGUID="{87b25983-d116-4ccf-8896-84d022fabd73}"

[DeviceDefinition1.Config]
XferPackets=816
UrbMaxPackets=816
MaxUrbs=5
NoRawIo=false
ReceiverMaxPackets=2048
PsbPurgeTimeout=2000
DisableMultiDevicePowerControl=false
MultiDevicePowerControlMode=all
DiscardNullPackets=true

[DeviceDefinition1.Receiver0]
Name="PLEX PX-Q3U4 ISDB-S Receiver #0"
GUID="{ea04a8c2-07c7-4626-8b20-c4faeb8af2f8}"
System="ISDB-S"
Index=0

[DeviceDefinition1.Receiver1]
Name="PLEX PX-Q3U4 ISDB-S Receiver #1"
GUID="{23c24fea-a89b-4913-8946-2b95d073a664}"
System="ISDB-S"
Index=1

[DeviceDefinition1.Receiver2]
Name="PLEX PX-Q3U4 ISDB-T Receiver #0"
GUID="{f200efcb-9917-49e5-941b-d16670823c97}"
System="ISDB-T"
Index=0

[DeviceDefinition1.Receiver3]
Name="PLEX PX-Q3U4 ISDB-T Receiver #1"
GUID="{6a8df054-7703-48d2-a98b-2e050335b4b8}"
System="ISDB-T"
Index=1

[DeviceDefinition2]
Name="PLEX PX-W3PE4"
GUID="{e231e39e-4823-41ff-ab71-f95bf6785ffc}"
Type="PX4"
DeviceInterfaceGUID="{47fc15e3-6791-4e24-8fbe-c4218eee0ad6}"

[DeviceDefinition2.Config]
XferPackets=816
UrbMaxPackets=816
MaxUrbs=5
NoRawIo=false
ReceiverMaxPackets=2048
PsbPurgeTimeout=2000
DiscardNullPackets=true

[DeviceDefinition2.Receiver0]
Name="PLEX PX-W3PE4 ISDB-S Receiver #0"
GUID="{892a0139-980f-4046-a166-9d8126f764a7}"
System="ISDB-S"
Index=0

[DeviceDefinition2.Receiver1]
Name="PLEX PX-W3PE4 ISDB-S Receiver #1"
GUID="{721eb5f2-a86c-44ea-bd26-c4194ff396be}"
System="ISDB-S"
Index=1

[DeviceDefinition2.Receiver2]
Name="PLEX PX-W3PE4 ISDB-T Receiver #0"
GUID="{72749cd6-db45-4fbe-9480-02b69ef744f1}"
System="ISDB-T"
Index=0

[DeviceDefinition2.Receiver3]
Name="PLEX PX-W3PE4 ISDB-T Receiver #1"
GUID="{b64d7a5d-1d9c-4d03-aad3-51a67108e92f}"
System="ISDB-T"
Index=1

[DeviceDefinition3]
Name="PLEX PX-Q3PE4"
GUID="{89698252-64e8-414a-9e7a-5485f36eef0f}"
Type="PX4"
DeviceInterfaceGUID="{60eaf2b6-548f-4aad-ab0b-87055528dfd6}"

[DeviceDefinition3.Config]
XferPackets=816
UrbMaxPackets=816
MaxUrbs=5
NoRawIo=false
ReceiverMaxPackets=2048
PsbPurgeTimeout=2000
DisableMultiDevicePowerControl=false
MultiDevicePowerControlMode=all
DiscardNullPackets=true

[DeviceDefinition3.Receiver0]
Name="PLEX PX-Q3PE4 ISDB-S Receiver #0"
GUID="{29094d7c-86b8-4ae0-878e-c5f0274b3c59}"
System="ISDB-S"
Index=0

[DeviceDefinition3.Receiver1]
Name="PLEX PX-Q3PE4 ISDB-S Receiver #1"
GUID="{fa395f33-9a0f-45a7-92fd-2e8ece6f9a6d}"
System="ISDB-S"
Index=1

[DeviceDefinition3.Receiver2]
Name="PLEX PX-Q3PE4 ISDB-T Receiver #0"
GUID="{e1af4449-4ddd-4f06-9892-295cce6ea0db}"
System="ISDB-T"
Index=0

[DeviceDefinition3.Receiver3]
Name="PLEX PX-Q3PE4 ISDB-T Receiver #1"
GUID="{e87a942d-3c95-47ea-be28-4fad54a3d319}"
System="ISDB-T"
Index=1

[DeviceDefinition4]
Name="PLEX PX-W3PE5"
GUID="{23937228-f21a-4ac5-a8f6-76b0bc4bc453}"
Type="PX4"
DeviceInterfaceGUID="{3c42fdc6-2438-455e-89db-538011777617}"

[DeviceDefinition4.Config]
XferPackets=816
UrbMaxPackets=816
MaxUrbs=5
NoRawIo=false
ReceiverMaxPackets=2048
PsbPurgeTimeout=2000
DiscardNullPackets=true

[DeviceDefinition4.Receiver0]
Name="PLEX PX-W3PE5 ISDB-S Receiver #0"
GUID="{bb0bb5a1-029d-43cd-9db2-e445b7523c9d}"
System="ISDB-S"
Index=0

[DeviceDefinition4.Receiver1]
Name="PLEX PX-W3PE5 ISDB-S Receiver #1"
GUID="{b2c3204f-7566-465d-adaf-59e7ae12bcbc}"
System="ISDB-S"
Index=1

[DeviceDefinition4.Receiver2]
Name="PLEX PX-W3PE5 ISDB-T Receiver #0"
GUID="{dc8de9c5-4ed4-483c-9df3-4fdc70a27bcd}"
System="ISDB-T"
Index=0

[DeviceDefinition4.Receiver3]
Name="PLEX PX-W3PE5 ISDB-T Receiver #1"
GUID="{73e8457f-6f1c-4516-895e-9403dd0ef607}"
System="ISDB-T"
Index=1

[DeviceDefinition5]
Name="PLEX PX-Q3PE5"
GUID="{1c32a5d6-70ad-469e-9a90-5a8d5880082b}"
Type="PX4"
DeviceInterfaceGUID="{c78aa8ba-8476-4047-a089-7c3ed43503a6}"

[DeviceDefinition5.Config]
XferPackets=816
UrbMaxPackets=816
MaxUrbs=5
NoRawIo=false
ReceiverMaxPackets=2048
PsbPurgeTimeout=2000
DisableMultiDevicePowerControl=false
MultiDevicePowerControlMode=all
DiscardNullPackets=true

[DeviceDefinition5.Receiver0]
Name="PLEX PX-Q3PE5 ISDB-S Receiver #0"
GUID="{f3515ff6-9de0-4fbb-bdcd-d531c2d7a763}"
System="ISDB-S"
Index=0

[DeviceDefinition5.Receiver1]
Name="PLEX PX-Q3PE5 ISDB-S Receiver #1"
GUID="{da688f4e-dd19-44c3-9ea1-97b6f3c16c95}"
System="ISDB-S"
Index=1

[DeviceDefinition5.Receiver2]
Name="PLEX PX-Q3PE5 ISDB-T Receiver #0"
GUID="{d0b81a5c-8d6c-45f0-8825-574d3c2e7feb}"
System="ISDB-T"
Index=0

[DeviceDefinition5.Receiver3]
Name="PLEX PX-Q3PE5 ISDB-T Receiver #1"
GUID="{eb0781df-3ecd-4918-9151-323c7f89dfe0}"
System="ISDB-T"
Index=1

[DeviceDefinition6]
Name="PLEX PX-MLT5PE"
GUID="{b4eeca78-7c7f-423e-8ab8-305416d1c4f2}"
Type="PXMLT"
DeviceInterfaceGUID="{eeb8e93b-1007-4e3e-8ce9-4f7ebdf3aba1}"

[DeviceDefinition6.Config]
XferPackets=816
UrbMaxPackets=816
MaxUrbs=5
NoRawIo=false
ReceiverMaxPackets=2048
PsbPurgeTimeout=2000
DiscardNullPackets=true

[DeviceDefinition6.Receiver0]
Name="PLEX PX-MLT5PE ISDB-T/S Receiver #0"
GUID="{36ba23f9-6ecb-4757-8b11-a245db670dce}"
System="ISDB-T,ISDB-S"
Index=0

[DeviceDefinition6.Receiver1]
Name="PLEX PX-MLT5PE ISDB-T/S Receiver #1"
GUID="{af336592-ae42-4d1e-aa37-2cfd4cd0a5ed}"
System="ISDB-T,ISDB-S"
Index=1

[DeviceDefinition6.Receiver2]
Name="PLEX PX-MLT5PE ISDB-T/S Receiver #2"
GUID="{ee71370b-8a33-4579-be94-577872b92c93}"
System="ISDB-T,ISDB-S"
Index=2

[DeviceDefinition6.Receiver3]
Name="PLEX PX-MLT5PE ISDB-T/S Receiver #3"
GUID="{0f9b59dd-e7b6-4b8f-84f5-65a0758cff70}"
System="ISDB-T,ISDB-S"
Index=3

[DeviceDefinition6.Receiver4]
Name="PLEX PX-MLT5PE ISDB-T/S Receiver #4"
GUID="{cb61f2f7-d088-4ae0-9c88-c215c06ea3a2}"
System="ISDB-T,ISDB-S"
Index=4

[DeviceDefinition7]
Name="PLEX PX-MLT8PE3"
GUID="{a6a02476-1ba2-4686-84ec-c7aa2b045267}"
Type="PXMLT"
DeviceInterfaceGUID="{bfafd6cd-29f8-46e7-b558-e3b0c493aaba}"

[DeviceDefinition7.Config]
XferPackets=816
UrbMaxPackets=816
MaxUrbs=5
NoRawIo=false
ReceiverMaxPackets=2048
PsbPurgeTimeout=2000
DiscardNullPackets=true

[DeviceDefinition7.Receiver0]
Name="PLEX PX-MLT8PE3 ISDB-T/S Receiver #0"
GUID="{e8c7091c-6c3f-49bc-9076-1a323decab1d}"
System="ISDB-T,ISDB-S"
Index=0

[DeviceDefinition7.Receiver1]
Name="PLEX PX-MLT8PE3 ISDB-T/S Receiver #1"
GUID="{b94ca4d7-f9f6-4749-869f-a00feea4e44c}"
System="ISDB-T,ISDB-S"
Index=1

[DeviceDefinition7.Receiver2]
Name="PLEX PX-MLT8PE3 ISDB-T/S Receiver #2"
GUID="{14dfa687-1c02-4883-af27-8e8d7b5e6899}"
System="ISDB-T,ISDB-S"
Index=2

[DeviceDefinition8]
Name="PLEX PX-MLT8PE5"
GUID="{7de16cba-9609-432a-83bf-bc14ba785152}"
Type="PXMLT"
DeviceInterfaceGUID="{145dce88-a4db-4737-8e5d-d1099814876a}"

[DeviceDefinition8.Config]
XferPackets=816
UrbMaxPackets=816
MaxUrbs=5
NoRawIo=false
ReceiverMaxPackets=2048
PsbPurgeTimeout=2000
DiscardNullPackets=true

[DeviceDefinition8.Receiver0]
Name="PLEX PX-MLT8PE5 ISDB-T/S Receiver #0"
GUID="{d93bbdf8-c5f7-4667-8c04-3561e48121a7}"
System="ISDB-T,ISDB-S"
Index=0

[DeviceDefinition8.Receiver1]
Name="PLEX PX-MLT8PE5 ISDB-T/S Receiver #1"
GUID="{4dc6f500-6186-4557-8bbd-934a8543be31}"
System="ISDB-T,ISDB-S"
Index=1

[DeviceDefinition8.Receiver2]
Name="PLEX PX-MLT8PE5 ISDB-T/S Receiver #2"
GUID="{66c141a5-ce50-4bdf-bf5b-1f6ff5c82a91}"
System="ISDB-T,ISDB-S"
Index=2

[DeviceDefinition8.Receiver3]
Name="PLEX PX-MLT8PE5 ISDB-T/S Receiver #3"
GUID="{72fc5f09-2a1d-4ddb-a0bb-9a28306f1a85}"
System="ISDB-T,ISDB-S"
Index=3

[DeviceDefinition8.Receiver4]
Name="PLEX PX-MLT8PE5 ISDB-T/S Receiver #4"
GUID="{73466645-2dfd-4567-906b-90138f02d55c}"
System="ISDB-T,ISDB-S"
Index=4

[DeviceDefinition9]
Name="Digibest ISDB6014"
GUID="{1fbeec9a-a12c-4262-8d33-134966ba7ff4}"
Type="PXMLT"
DeviceInterfaceGUID="{da23f91d-62ad-401e-812e-a7f054d665af}"

[DeviceDefinition9.Config]
XferPackets=816
UrbMaxPackets=816
MaxUrbs=5
NoRawIo=false
ReceiverMaxPackets=2048
PsbPurgeTimeout=2000
DiscardNullPackets=true

[DeviceDefinition9.Receiver0]
Name="Digibest ISDB6014 ISDB-T/S Receiver #0"
GUID="{769c677d-d2a3-451c-8556-970c0fb83c26}"
System="ISDB-T,ISDB-S"
Index=0

[DeviceDefinition9.Receiver1]
Name="Digibest ISDB6014 ISDB-T/S Receiver #1"
GUID="{2ba942a1-1c22-4053-82f5-5afc89b4a658}"
System="ISDB-T,ISDB-S"
Index=1

[DeviceDefinition9.Receiver2]
Name="Digibest ISDB6014 ISDB-T/S Receiver #2"
GUID="{31a41baf-65dc-4de2-9c0e-fbea038489b4}"
System="ISDB-T,ISDB-S"
Index=2

[DeviceDefinition9.Receiver3]
Name="Digibest ISDB6014 ISDB-T/S Receiver #3"
GUID="{2fb006ac-e388-4532-885b-555ba9f72d3d}"
System="ISDB-T,ISDB-S"
Index=3
