-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

ct=CreateContentBuilder(GZIP_THRESHOLD_BYTE)
ct:Append([=[
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<link rel="stylesheet" type="text/css" href="default.css">
<title>設定/同時に削除するファイルの拡張子 - EDCB</title>
</head>
<body>
<h1>設定/同時に削除するファイルの拡張子</h1>
<div id="main">
]=])

srvIni='EpgTimerSrv.ini'
function GetItemList()
  local count=tonumber(edcb.GetPrivateProfile('DEL_EXT','Count',-1,srvIni)) or -1
  if count<0 then
    --未設定
    return {'.ts.err','.ts.program.txt'}
  end
  local ret={}
  for i=1,count do
    ret[i]=edcb.GetPrivateProfile('DEL_EXT',i-1,'',srvIni)
  end
  return ret
end

post=AssertPost()
if post and not ALLOW_SETTING then
  post=nil
  ct:Append('<div id="result">変更は許可されていません</div>\n')
end
if post then
  itemList=GetItemList()
  item=mg.get_var(post,'ext') or ''
  if mg.get_var(post,'add') then
    for i,v in ipairs(itemList) do
      if v:upper()==item:upper() then
        --既にある
        item=nil
        break
      end
    end
    if item and item:find('^[^%c/\\:*?"<>|]+$') then
      itemList[#itemList+1]=item
      ct:Append('<div id="result">追加しました</div>\n')
    end
  elseif mg.get_var(post,'del') then
    for i,v in ipairs(itemList) do
      if v==item then
        table.remove(itemList,i)
        ct:Append('<div id="result">削除しました</div>\n')
        break
      end
    end
  end
  for i,v in ipairs(itemList) do
    edcb.WritePrivateProfile('DEL_EXT',i-1,v,srvIni)
  end
  edcb.WritePrivateProfile('DEL_EXT','Count',#itemList,srvIni)
  for i=#itemList+1,999 do
    --掃除
    if edcb.GetPrivateProfile('DEL_EXT',i-1,'',srvIni)=='' then break end
    edcb.WritePrivateProfile('DEL_EXT',i-1,nil,srvIni)
  end
  edcb.ReloadSetting(false)
end

edcb.htmlEscape=15

for i,v in ipairs(GetItemList()) do
  ct:Append([=[
<form method="POST" action="setting_del_ext.html"><div>
  <input type="hidden" name="ctok" value="]=]..CsrfToken()..[=[">
  <input type="hidden" name="del" value="y">
  <input type="hidden" name="ext" value="]=]..v..[=[">
  <button type="submit">削除</button>]=]..v..[=[</div></form>
]=])
end
ct:Append([=[
<form method="POST" action="setting_del_ext.html"><div>
  <input type="hidden" name="ctok" value="]=]..CsrfToken()..[=[">
  <input type="hidden" name="add" value="y">
  <input type="text" name="ext" size="20">
  <button type="submit">追加</button>
</div></form>
</div>
<div id="footer">
  <a href="setting_reserve.html">予約情報管理</a>
</div>
</body>
</html>
]=])
ct:Finish()
mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len)..(ct.gzip and 'Content-Encoding: gzip\r\n' or '')..'\r\n'))
