[BonDriver]
Name="ISDB2056N"
System="ISDB-T,ISDB-S"
DriverHostPath=".\DriverHost_PX4.exe"
PipeConnectTimeout=1000
TuneTimeout=5000
NumberOfPacketsPerBuffer=1024
MaximumNumberOfBuffers=64
MinimumNumberOfBuffers=4
NumberOfBuffersToIgnoreAfterPurge=1
DisplayErrorMessage=0

[BonDriver.ISDB-T]
ChSetPath="BonDriver_PX4-T.ChSet.txt"

[BonDriver.ISDB-S]
ChSetPath="BonDriver_PX4-S.ChSet.txt"
LNBPower=0

[ReceiverDefinition0]
DeviceName="Digibest ISDB2056N"
DeviceGUID="{c29c6ef9-6321-470d-bbc9-ae4358e4c6b1}"
System="ISDB-T,ISDB-S"
