-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

vtag=GetVarInt(mg.request_info.query_string,'vtag') or -1

ct=CreateContentBuilder(GZIP_THRESHOLD_BYTE)
ct:Append([=[
<!DOCTYPE HTML]=]..(vtag<=0 and ' PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"' or '')..[=[>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<link rel="stylesheet" type="text/css" href="default.css">
<title>録画済み詳細 - EDCB</title>
</head>
<body>
<h1>録画済み詳細</h1>
<div id="main">
]=])

id=GetVarInt(mg.request_info.query_string,'id') or 0
offset=GetVarInt(mg.request_info.query_string,'offset',0,100)
audio2=GetVarInt(mg.request_info.query_string,'audio2')==1
dual=GetVarInt(mg.request_info.query_string,'dual',0,2)
cinema=GetVarInt(mg.request_info.query_string,'cinema')==1

post=AssertPost()
if post then
  if mg.get_var(post,'protect') then
    edcb.ChgProtectRecFileInfo(id,mg.get_var(post,'protect')=='y')
    ct:Append('  <div id="result">変更しました</div>\n')
  elseif mg.get_var(post,'del') then
    edcb.DelRecFileInfo(id)
    ct:Append('  <div id="result">削除しました</div>\n')
  end
end

w=edcb.GetRecFileInfoBasic(id)
edcb.htmlEscape=15
v=edcb.GetRecFileInfo(id)
if v then
  if #v.programInfo>0 then
    v.programInfo=DecorateUri(v.programInfo)
  elseif v.eid~=65535 then
    --過去番組情報を探してみる
    ev=edcb.EnumEventInfoArchive and edcb.EnumEventInfoArchive({{onid=v.onid,tsid=v.tsid,sid=v.sid}},{startTime=v.startTime,durationSecond=1})
    if ev and #ev>0 then
      v.programInfo=ConvertEpgInfoText2(ev[1])
    else
      --番組情報を探してみる
      ev=edcb.SearchEpg(v.onid,v.tsid,v.sid,v.eid)
      if ev and ev.startTime and os.time(ev.startTime)==os.time(v.startTime) then
        v.programInfo=ConvertEpgInfoText2(ev)
      end
    end
  end
  ct:Append('  <dl>\n'
    ..'    <dt>番組名</dt><dd>'..FormatTimeAndDuration(v.startTime, v.durationSecond)..'<br>'..v.serviceName..'<br>'..v.title..'</dd>\n'
    ..'    <dt>結果</dt><dd>'..v.comment..'</dd>\n'
    ..'    <dt>ドロップ</dt><dd>'..v.drops..'</dd>\n'
    ..'    <dt>スクランブル</dt><dd>'..v.scrambles..'</dd>\n'
    ..'    <dt>ファイル →<a href="recinfodesc.html?id='..v.id..(offset and '&amp;offset='..offset or '')..(audio2 and '&amp;audio2=1' or '')
    ..(dual and '&amp;dual='..dual or '')..(cinema and '&amp;cinema=1' or '')..'&amp;vtag='..(vtag==0 and '-1">Video' or '0">DL')..'</a></dt><dd>\n')
  ref=w and NativeToDocumentPath(w.recFilePath)
  if ref then
    for i,ext in ipairs({'.mp4','.webm',''}) do
      ff=edcb.FindFile and edcb.FindFile(w.recFilePath..ext,1)
      if ff then
        ct:Append((vtag==i and '<video autoplay controls style="max-width:95%" src="' or '<a href="')
          ..(vtag~=0 and vtag~=i and 'recinfodesc.html?id='..v.id..'&amp;vtag='..i or PathToRoot()..mg.url_encode(ref..ext):gsub('%%2f','/'))
          ..'">/'..EdcbHtmlEscape(ref..ext)..(vtag==i and '</video>' or '</a>'))
        if ext=='' then
          fsec,fsize=0,0
          f=edcb.io.open(w.recFilePath,'rb')
          if f then
            fsec,fsize=GetDurationSec(f)
            f:close()
          end
          ct:Append(' ('..('%dm%02ds|'):format(math.floor(fsec/60),fsec%60)..math.floor(fsize/1048576)..'M)<br>\n'
            ..'<form method="GET" action="'..(vtag==0 and 'xcode.lua' or 'recinfodesc.html')..'"><div>\n'
            ..(vtag==0 and '<input type="hidden" name="fname" value="'..EdcbHtmlEscape(ref)..'">\n'
                 or '<input type="hidden" name="id" value="'..v.id..'">\n<input type="hidden" name="vtag" value="10">\n')
            ..'<input type="submit" value="xcode.lua">\n'
            ..'offset: <select name="offset">')
          for j=0,95,5 do
            ct:Append('<option value="'..j..'"'..((offset or 0)==j and ' selected' or '')..'>'
              ..(fsec>0 and ('%dm%02ds|'):format(math.floor(fsec*j/100/60),fsec*j/100%60) or '')..j..'%')
          end
          ct:Append('</select>\n'
            ..'<input type="checkbox" name="audio2" value="1"'..(audio2 and ' checked' or '')..'>audio2\n'
            ..'<select name="dual">'
            ..'<option value="0"'..(dual~=1 and dual~=2 and ' selected' or '')..'>*'
            ..'<option value="1"'..(dual==1 and ' selected' or '')..'>dual-main'
            ..'<option value="2"'..(dual==2 and ' selected' or '')..'>dual-sub'
            ..'</select>\n'
            ..'<input type="checkbox" name="cinema" value="1"'..(cinema and ' checked' or '')..'>cinema\n'
            ..'</div></form>')
          if vtag==10 then
             ct:Append('\n<video autoplay controls style="max-width:95%" src="xcode.lua?fname='..mg.url_encode(ref)..(offset and '&amp;offset='..offset or '')
               ..(audio2 and '&amp;audio2=1' or '')..(dual and '&amp;dual='..dual or '')..(cinema and '&amp;cinema=1' or '')..'">xcode.lua</video>')
          end
        else
          ct:Append(' ('..math.floor(ff[1].size/1048576)..'M)<br>\n')
        end
      end
    end
  end
  ct:Append('<br></dd>\n'
    ..'    <dt>プロテクト</dt><dd>\n'
    ..'<form method="POST" action="recinfodesc.html?id='..v.id..'"><div>\n'
    ..'<input type="hidden" name="ctok" value="'..CsrfToken()..'">\n'
    ..'<input type="hidden" name="protect" value="'..(v.protectFlag and 'n' or 'y')..'">\n'
    ..'<input type="submit" value="'..(v.protectFlag and 'Yes' or 'No')..'"></div></form></dd>\n'
    ..(#v.programInfo>0 and '    <dt>番組情報</dt><dd>\n'..v.programInfo:gsub('\r?\n', '<br>\n')..'</dd>\n' or '')
    ..(#v.errInfo>0 and '    <dt>エラーログ</dt><dd>\n'..v.errInfo:gsub('\r?\n', '<br>\n')..'</dd>\n' or '')
    ..'    <dt>-</dt><dd>\n'
    ..'<form method="POST" action="recinfodesc.html?id='..v.id..'"><div>\n'
    ..'<input type="hidden" name="ctok" value="'..CsrfToken()..'">\n'
    ..'<input type="hidden" name="del" value="y">\n'
    ..'<input type="submit" value="削除"></div></form></dd>\n'
    ..'  </dl>\n')
end

ct:Append([=[
</div>
<div id="footer">
  <a href="recinfo.html">録画済み一覧</a>
</div>
</body>
</html>
]=])
ct:Finish()
mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len)..(ct.gzip and 'Content-Encoding: gzip\r\n' or '')..'\r\n'))
