-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

vtag=GetVarInt(mg.request_info.query_string,'vtag') or -1

ct=CreateContentBuilder(GZIP_THRESHOLD_BYTE)
ct:Append((vtag<=0 and DOCTYPE_HTML4_STRICT or '<!DOCTYPE html>\n')..[=[
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<link rel="stylesheet" type="text/css" href="default.css">
<title>リスト番組表 - EDCB</title>
</head>
<body>
<h1>リスト番組表</h1>
]=])

onid,tsid,sid=GetVarServiceID(mg.request_info.query_string,'id')
date=GetVarInt(mg.request_info.query_string,'date',-10000,0) or 0
--dateクエリは今日(0時区切り)を基準(=0)とする
now=os.time()
--UTC+9の今日の始まりの日付と時刻
baseDate=math.floor((now+9*3600)/(24*3600))
baseTime=baseDate*24*3600

showServices={}
for i,v in ipairs(SelectChDataList(edcb.GetChDataList())) do
  if not HIDE_SERVICES[''..v.onid..'-'..v.tsid..'-'..v.sid] then
    showServices[v.onid..'-'..v.tsid..'-'..v.sid]=true
  end
end
st={}
edcb.htmlEscape=15
for i,v in ipairs(edcb.GetServiceList() or {}) do
  if showServices[''..v.onid..'-'..v.tsid..'-'..v.sid] then
    table.insert(st, v)
  end
end
SortServiceListInplace(st)

if sid==0 then
  ct:Append('<div class="nav">\n<ul class="epg-list-list">\n')
  --3時間前までの番組
  pastEvents=edcb.EnumEventInfo(st,{startTime=os.date('!*t',now+(9-3)*3600),durationSecond=3*3600})
  for i,v in ipairs(st) do
    present=nil
    for j=BinarySearchBound(pastEvents,v,CompareFields('onid',false,'tsid',false,'sid')),#pastEvents do
      if pastEvents[j].nid~=v.nid or pastEvents[j].tsid~=v.tsid or pastEvents[j].sid~=v.sid then
        break
      elseif not present or TimeWithZone(pastEvents[j].startTime)>TimeWithZone(present.startTime) then
        present=pastEvents[j]
      end
    end
    if not present then
      --3時間前までに番組が見つからないときは9時間前まで調べる
      for j,w in ipairs(edcb.EnumEventInfo({v},{startTime=os.date('!*t',now+(9-9)*3600),durationSecond=9*3600})) do
        if not present or TimeWithZone(w.startTime)>TimeWithZone(present.startTime) then
          present=w
        end
      end
    end
    ct:Append('<li><a href="epglist.html?id='..v.onid..'-'..v.tsid..'-'..v.sid
      ..'#now"><img alt="" style="max-height:0.8em;width:auto" src="logo.lua?onid='..v.onid..'&amp;sid='..v.sid..'">'..v.service_name..'</a>'
      ..(present and (not present.durationSecond or TimeWithZone(present.startTime)+present.durationSecond>now+9*3600) and present.shortInfo and
           '<span class="epg-present">'..present.shortInfo.event_name..'</span>' or '')
      ..'</li>\n')
  end
  ct:Append('</ul>\n</div>\n')
else
  rt={}
  for i,v in ipairs(edcb.GetReserveData()) do
    if v.onid==onid and v.tsid==tsid and v.sid==sid then
      v.startTime=os.time(v.startTime)
      rt[#rt+1]=v
    end
  end
  --安定ソートのためreserveIDをつける
  table.sort(rt,CompareFields('eid',false,'reserveID'))
  rtComp=CompareFields('eid')
  programReservedStart=BinarySearchBound(rt,{eid=65535},rtComp)

  --前後2週間の番組だけ取得する
  range={startTime=os.date('!*t',baseTime+(date-14)*24*3600),durationSecond=28*24*3600}
  et=edcb.EnumEventInfo({{onid=onid,tsid=tsid,sid=sid}},range) or {}
  for i,v in ipairs(edcb.EnumEventInfoArchive and edcb.EnumEventInfoArchive({{onid=onid,tsid=tsid,sid=sid}},range) or {}) do
    v.past=true
    table.insert(et, v)
  end
  table.sort(et, function(a,b) return (a.startTime and os.time(a.startTime) or 0)<(b.startTime and os.time(b.startTime) or 0) end)
  ct:Append('<div class="page-nav">\n  <a href="epglist.html?id='..onid..'-'..tsid..'-'..sid..'&amp;date='..(date-28)..'#footer">↑↑</a>\n</div>\n')
  ct:Append('<div id="main" class="epg-list">\n')
  more=nil
  for i,v in ipairs(et) do
    sub=v.eventGroupInfo and #v.eventGroupInfo.eventDataList==1 and (
      v.eventGroupInfo.eventDataList[1].onid~=v.onid or
      v.eventGroupInfo.eventDataList[1].tsid~=v.tsid or
      v.eventGroupInfo.eventDataList[1].sid~=v.sid or
      v.eventGroupInfo.eventDataList[1].eid~=v.eid)
    if not sub then
      if v.startTime and TimeWithZone(v.startTime,9*3600)<=now and
         #et>i and et[i+1].startTime and TimeWithZone(et[i+1].startTime,9*3600)>now then
        v.now=true
        more=more or 8
      end
      cont=v.contentInfoList and #v.contentInfoList>0 and math.floor(v.contentInfoList[1].content_nibble/256)%16 or 16
      ct:Append('<div class="cont-'..cont..(v.past and ' past"' or '"')..(v.now and ' id="now"' or '')..'>'
        ..(v.startTime and ('%02d/%02d%s %02d:%02d'):format(v.startTime.month, v.startTime.day, ({'日','月','火','水','木','金','土'})[v.startTime.wday], v.startTime.hour, v.startTime.min) or '不明'))
      if not v.past and (v.startTime or i==#et or et[i+1].startTime) then
        --範囲内のプログラム予約
        rangeStart=i>1 and v.startTime and os.time(v.startTime)
        rangeEnd=i<#et and os.time(et[i+1].startTime)
        for j=programReservedStart,#rt do
          if rt[j].eid~=65535 then break end
          if (not rangeStart or rangeStart<=rt[j].startTime) and (not rangeEnd or rt[j].startTime<rangeEnd) then
            ct:Append(' <span class="lavel-'..(rt[j].recSetting.recMode==5 and 'disabled' or rt[j].recSetting.recMode==4 and 'view' or 'reserved')..'"><a href="reserveinfo.html?id='..rt[j].reserveID..'&amp;fromepg=1">プ予</a></span>')
          end
        end
      end
      --通常予約
      reservedIndex=not v.past and BinarySearchBound(rt,v,rtComp)
      if not reservedIndex or reservedIndex>=programReservedStart or rt[reservedIndex].eid~=v.eid then
        reservedIndex=nil
      else
        --最後以外は「重予」(重複予約)
        while reservedIndex+1<programReservedStart and rt[reservedIndex+1].eid==v.eid do
          ct:Append(' <span class="lavel-'..(rt[reservedIndex].recSetting.recMode==5 and 'disabled' or rt[reservedIndex].recSetting.recMode==4 and 'view' or 'reserved')..'"><a href="reserveinfo.html?id='..rt[reservedIndex].reserveID..'&amp;fromepg=1">重予</a></span>')
          reservedIndex=reservedIndex+1
        end
      end
      ct:Append((reservedIndex and ' <span class="lavel-'..(rt[reservedIndex].recSetting.recMode==5 and 'disabled' or rt[reservedIndex].recSetting.recMode==4 and 'view' or 'reserved')..'">予</span>' or '')..' <a href="'
          ..(v.past and 'epgpastinfo.html?id='..v.onid..'-'..v.tsid..'-'..v.sid..'-'..TimeWithZone(v.startTime)
            or reservedIndex and 'reserveinfo.html?id='..rt[reservedIndex].reserveID..'&amp;fromepg=1'
            or 'epginfo.html?id='..v.onid..'-'..v.tsid..'-'..v.sid..'-'..v.eid)..'">'
          ..(v.shortInfo and v.shortInfo.event_name or '&nbsp;')..'</a>'
        ..'</div>\n')
      if more and more>0 then
        more=more-1
        if more==0 then
          ct:Append('<label class="expand-on-checked"><input type="checkbox">さらに表示↓</label>\n<div class="expand-on-checked">\n')
        end
      end
    end
  end
  if more==0 then
    ct:Append('</div>\n')
  end
  ct:Append('</div>\n')
  if date<0 then
    ct:Append('<div class="page-nav">\n  <a href="epglist.html?id='..onid..'-'..tsid..'-'..sid..'&amp;date='..(date+28)..'">↓↓</a>\n</div>\n')
  end
end

ct:Append([=[
<div class="aside">
]=])
if sid==0 then
  ct:Append([=[
  <form method="POST" action="view.lua"><div>
    <input type="hidden" name="ctok" value="]=]..CsrfToken('view.lua')..[=[">
    <input type="hidden" name="id" value="1-1-0">
    <button type="submit">view -term</button>
    <select name="n">]=])
  for i=0,3 do
    ct:Append('<option value="'..i..'">-nwtv'..i)
  end
  ct:Append([=[</select>
  </div></form>]=])
else
  n=GetVarInt(mg.request_info.query_string,'n',0,3) or 0
  xq=GetTranscodeQueries(mg.request_info.query_string)
  ct:Append('視聴 →<a href="epglist.html?id='..onid..'-'..tsid..'-'..sid..'&amp;vtag='..(vtag==0 and '-1' or '0')
    ..ConstructTranscodeQueries(xq)
    ..'#footer">'..(vtag==0 and 'Video' or 'DL')..'</a>\n'
    ..'<form id="vid-form" action="'..(vtag==0 and 'view.lua' or 'epglist.html#footer')..'"><div>\n'
    ..'<button type="submit">view</button>\n'
    ..'<select name="n">')
  for i=0,3 do
    ct:Append('<option value="'..i..'"'..Selected(n==i)..'>-nwtv'..i)
  end
  ct:Append('</select>\n'
    ..'<select name="id">\n')
  for i,v in ipairs(st) do
    ct:Append('<option value="'..v.onid..'-'..v.tsid..'-'..v.sid..'"'..Selected(v.onid==onid and v.tsid==tsid and v.sid==sid)..'>'..v.service_name..'\n')
  end
  ct:Append('</select>\n'
    ..TranscodeSettingTemplate(xq)
    ..(vtag==0 and '<input type="hidden" name="ctok" value="'..CsrfToken('view.lua')..'">\n'
         or '<input type="hidden" name="vtag" value="1">\n')
    ..'</div></form>')
  if vtag==1 then
    src='view.lua?n='..n..'&amp;id='..onid..'-'..tsid..'-'..sid..ConstructTranscodeQueries(xq)..'&amp;ctok='..CsrfToken('view.lua')
    ct:Append('\n'..VideoWrapperBegin()
      ..(xq.tslive and '<canvas id="video"></canvas>' or
           '<video id="video" autoplay playsinline controls'..(ALLOW_HLS and '' or ' src="'..src..'"')..'>view</video>')
      ..VideoWrapperEnd()..'\n'
      ..'<div id="vidsrc" style="display:none">'..src..'</div>\n'..TranscodeScriptTemplate(true,xq.caption,xq.jikkyo,{n=n,id=onid..'-'..tsid..'-'..sid}))
    if xq.tslive then
      ct:Append(TsliveScriptTemplate())
    elseif ALLOW_HLS then
      ct:Append(HlsScriptTemplate('view.lua'))
    end
  end
end
ct:Append([=[

</div>
<div id="footer">
  <a href="]=]..(sid==0 and 'index.html">メニュー' or 'epglist.html">サービスリスト')..[=[</a>
</div>
]=]
  --現在の番組名を動的に追記
  ..(sid~=0 and [=[
<script type="text/javascript">
(function(){
  var initTexts=null;
  var lastChecked=null;
  var sel=document.querySelector("select[name=id]");
  sel.onclick=function(){
    if(lastChecked&&Math.abs(Date.now()-lastChecked)<30000)return;
    lastChecked=Date.now();
    var xhr=new XMLHttpRequest();
    xhr.open("GET","epglist.html");
    xhr.onload=function(){
      if(xhr.status!=200||!xhr.response)return;
      var optionsDict={};
      for(var i=0;i<sel.options.length;i++){
        optionsDict[sel.options[i].value]=sel.options[i];
      }
      if(!initTexts){
        initTexts={};
        for(var i=0;i<sel.options.length;i++){
          initTexts[sel.options[i].value]=sel.options[i].innerHTML;
        }
        sel.style.width=sel.offsetWidth+"px";
      }
      var re=/<a href="epglist\.html\?id=(\d+-\d+-\d+).*?<\/a><span[^>]*>([^<>]*)<\/span>/g;
      var m;
      while(m=re.exec(xhr.response)){
        if(m[1] in initTexts){
          optionsDict[m[1]].innerHTML=initTexts[m[1]]+"- "+m[2];
        }
      }
    };
    xhr.send();
  };
})();
</script>
]=] or '')..[=[
</body>
</html>
]=])
ct:Finish()
mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len,ct.gzip)
  ..'Cross-Origin-Embedder-Policy: require-corp\r\n'
  ..'Cross-Origin-Opener-Policy: same-origin\r\n'
  ..'\r\n'))
