-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

ct=CreateContentBuilder(GZIP_THRESHOLD_BYTE)
ct:Append(DOCTYPE_HTML4_STRICT..[=[
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<link rel="stylesheet" type="text/css" href="default.css">
<title>録画済み一覧 - EDCB</title>
</head>
<body>
<h1>録画済み一覧</h1>
<div class="page-nav">
  ]=])

focus=nil
post=AssertPost()
if post then
  focus=edcb.GetRecFileInfoBasic(GetVarInt(post,'del') or 0)
  if focus then
    edcb.DelRecFileInfo(focus.id)
    ct:Append('  <div id="result">削除しました</div>\n')
  end
end

edcb.htmlEscape=15
a=edcb.GetRecFileInfoBasic()
if not focus then
  focus=GetVarInt(mg.request_info.query_string,'id')
  focus=focus and BinarySearch(a,{id=focus},CompareFields('id'))
end

table.sort(a, function(a,b) return os.time(a.startTime) > os.time(b.startTime) end)
pageCount=RECINFO_PAGE_COUNT
if focus then
  --focusの行を含むページを探す
  focusIndex=BinarySearchBound(a,focus,function(a,b) return os.time(a.startTime)>os.time(b.startTime) end)
  page=math.floor(math.max(math.min(focusIndex-1,#a-1),0)/pageCount)
else
  page=GetVarInt(mg.request_info.query_string,'page',0,(#a-1)/pageCount) or 0
end

pageNav=''
if #a>pageCount then
  for i=math.max(page-1,1),math.min(math.max(page-1,1)+6,(#a+pageCount-1)/pageCount) do
    pageNav=pageNav..(i-1==page and ((i-1)*pageCount+1)..'～ ' or '<a href="recinfo.html?page='..(i-1)..'">'..((i-1)*pageCount+1)..'～</a> ')
  end
  pageNav=(page==0 and '|&lt;&lt; ' or '<a href="recinfo.html">|&lt;&lt;</a> ')..pageNav
    ..(page==math.floor((#a-1)/pageCount) and '&gt;&gt;|' or '<a href="recinfo.html?page='..math.floor((#a-1)/pageCount)..'">&gt;&gt;|</a>\n')
end
ct:Append(pageNav)
ct:Append([=[
</div>
<div id="main">
  <table>
]=])

for i=page*pageCount+1,math.min(#a,(page+1)*pageCount) do
  v=a[i]
  ct:Append('    <tr><td><a href="recinfodesc.html?id='..v.id..'">'
    ..FormatTimeAndDuration(v.startTime, v.durationSecond)
    ..'</a><td>'..v.serviceName..'<td>'..v.title..'<td>'..(v.protectFlag and '🔑' or '-')
    ..'<td'..(v.drops>0 and ' class="drops"' or v.scrambles>0 and ' class="scrambles"' or '')..'>'..v.drops..'/'..v.scrambles
    ..'<td'..((v.recStatus==1 or v.recStatus==4 or v.recStatus==6) and '' or (v.recStatus==3 or v.recStatus==11 or v.recStatus==13) and ' class="warn"' or ' class="err"')
    ..'>'..v.comment..'</tr>\n')
end

ct:Append([=[
  </table>
</div>
<div class="page-nav">
  ]=])
ct:Append(pageNav)
ct:Append([=[
</div>
<div id="footer">
  <a href="index.html">メニュー</a>
</div>
</body>
</html>
]=])
ct:Finish()
mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len,ct.gzip)..'\r\n'))
