[BonDriver]
Name="PX-M1UR"
System="ISDB-T,ISDB-S"
DriverHostPath=".\DriverHost_PX4.exe"
PipeConnectTimeout=1000
TuneTimeout=5000
NumberOfPacketsPerBuffer=1024
MaximumNumberOfBuffers=64
MinimumNumberOfBuffers=4
NumberOfBuffersToIgnoreAfterPurge=1
DisplayErrorMessage=0

[BonDriver.ISDB-T]
ChSetPath="BonDriver_PX4-T.ChSet.txt"

[BonDriver.ISDB-S]
ChSetPath="BonDriver_PX4-S.ChSet.txt"
LNBPower=0

[ReceiverDefinition0]
DeviceName="PLEX PX-M1UR"
DeviceGUID="{a3c9bf85-13fe-465c-9a33-22441975c190}"
System="ISDB-T,ISDB-S"
