-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

post=AssertPost()

dataID=GetVarInt(mg.request_info.query_string, 'id') or 0
if dataID~=0 then
  for i,v in ipairs(edcb.EnumAutoAdd()) do
    if v.dataID==dataID then
      key=v.searchInfo
      break
    end
  end
end

preset=mg.get_var(mg.request_info.query_string, 'preset')

presetList={}
for v in edcb.GetPrivateProfile('search','list','',ini):gmatch('[^,]+') do
  presetList[#presetList+1]=v
end

if preset then
  --区切り文字と空文字列は使えない
  preset=preset:gsub(',', '_'):match('.+') or '_'
  for i,v in ipairs(presetList) do
    if v==preset then
      presetIndex=i
      break
    end
  end
  _preset=preset..'_Search'
  if GetVarInt(post, 'save')==1 then
    if presetIndex then
      --上書き
      edcb.WritePrivateProfile(_preset, nil, '', ini)
    else
      --追加
      presetList[#presetList+1]=preset
      edcb.WritePrivateProfile('search', 'list', table.concat(presetList, ',')..',', ini)
    end

    edcb.WritePrivateProfile(_preset, 'andKey', (GetVarInt(post,'caseFlag') and 'C!{999}' or '')..mg.get_var(post,'andKey'),ini)
    edcb.WritePrivateProfile(_preset, 'notKey', mg.get_var(post,'notKey'),ini)
    edcb.WritePrivateProfile(_preset, 'regExpFlag', GetVarInt(post,'regExpFlag'),ini)
    edcb.WritePrivateProfile(_preset, 'titleOnlyFlag', GetVarInt(post,'titleOnlyFlag'),ini)
    edcb.WritePrivateProfile(_preset, 'aimaiFlag', GetVarInt(post,'aimaiFlag'),ini)
    edcb.WritePrivateProfile(_preset, 'notContetFlag', GetVarInt(post,'notContetFlag'),ini)
    edcb.WritePrivateProfile(_preset, 'notDateFlag', GetVarInt(post,'notDateFlag'),ini)
    edcb.WritePrivateProfile(_preset, 'freeCAFlag', GetVarInt(post,'freeCAFlag'),ini)
    edcb.WritePrivateProfile(_preset, 'chkRecEnd', GetVarInt(post,'chkRecEnd'),ini)
    edcb.WritePrivateProfile(_preset, 'chkRecDay', GetVarInt(post,'chkRecDay'),ini)
    edcb.WritePrivateProfile(_preset, 'chkRecNoService', GetVarInt(post,'chkRecNoService'),ini)
    edcb.WritePrivateProfile(_preset, 'chkDurationMin', GetVarInt(post,'chkDurationMin'),ini)
    edcb.WritePrivateProfile(_preset, 'chkDurationMax', GetVarInt(post,'chkDurationMax'),ini)
    edcb.WritePrivateProfile(_preset, 'days', GetVarInt(post,'days'),ini)
    edcb.WritePrivateProfile(_preset, 'dateList', mg.get_var(post,'dateList'),ini)
    edcb.WritePrivateProfile(_preset, 'lock', GetVarInt(post,'lock'),ini)
    for i=0,10000 do
      v=mg.get_var(post, 'contentList', i)
      if not v then break end
      edcb.WritePrivateProfile(_preset, 'contentList'..i, v,ini)
    end
    for i=1,10000 do
      v=mg.get_var(post, 'serviceList', i)
      if not v then break end
      edcb.WritePrivateProfile(_preset, 'serviceList'..i, v,ini)
    end
  elseif GetVarInt(post, 'del')==1 then
    if presetIndex then
      table.remove(presetList, presetIndex)
      edcb.WritePrivateProfile(_preset, nil, '', ini)
      edcb.WritePrivateProfile('search', 'list', #presetList~=0 and table.concat(presetList, ',')..',' or '', ini)
    end
  else
    key={
      andKey=edcb.GetPrivateProfile(_preset,'andKey','',ini),
      notKey=edcb.GetPrivateProfile(_preset,'notKey','',ini),
      regExpFlag=tonumber(edcb.GetPrivateProfile(_preset,'regExpFlag',false,ini))~=0,
      titleOnlyFlag=tonumber(edcb.GetPrivateProfile(_preset,'titleOnlyFlag',false,ini))~=0,
      aimaiFlag=tonumber(edcb.GetPrivateProfile(_preset,'aimaiFlag',false,ini))~=0,
      notContetFlag=tonumber(edcb.GetPrivateProfile(_preset,'notContetFlag',false,ini))~=0,
      notDateFlag=tonumber(edcb.GetPrivateProfile(_preset,'notDateFlag',false,ini))~=0,
      freeCAFlag=tonumber(edcb.GetPrivateProfile(_preset,'freeCAFlag',0,ini)),
      chkRecEnd=tonumber(edcb.GetPrivateProfile(_preset,'chkRecEnd',false,ini))~=0,
      chkRecDay=tonumber(edcb.GetPrivateProfile(_preset,'chkRecDay',0,ini)),
      chkRecNoService=tonumber(edcb.GetPrivateProfile(_preset,'chkRecNoService',false,ini))~=0,
      chkDurationMin=tonumber(edcb.GetPrivateProfile(_preset,'chkDurationMin',0,ini)),
      chkDurationMax=tonumber(edcb.GetPrivateProfile(_preset,'chkDurationMax',0,ini)),
      days=tonumber(edcb.GetPrivateProfile(_preset,'days',0,ini)),
      contentList={},
      serviceList={},
      dateList={},
      lock=tonumber(edcb.GetPrivateProfile(_preset,'lock',false,ini))~=0,
    }

    for i=0,1000 do
      v=tonumber(edcb.GetPrivateProfile(_preset,'contentList'..i,0,ini))
      if v==0 then break end
      table.insert(key.contentList, {content_nibble=v})
    end

    for i=0,1000 do
      v=edcb.GetPrivateProfile(_preset,'serviceList'..i,0,ini)
      if v==0 then break end
      m={string.match(v, '^(%d+)%-(%d+)%-(%d+)$')}
      if #m==3 then
        table.insert(key.serviceList, {onid=0+m[1], tsid=0+m[2], sid=0+m[3]})
      end
    end

    for v in string.gmatch(edcb.GetPrivateProfile(_preset,'dateList','',ini), '[^,]+') do
      m={string.match(v, '^(.-)%-(%d+):(%d+)%-(.-)%-(%d+):(%d+)$')}
      if #m==6 then
        dateInfo={
          startDayOfWeek=({['日']=0,['月']=1,['火']=2,['水']=3,['木']=4,['金']=5,['土']=6})[m[1]],
          endDayOfWeek=({['日']=0,['月']=1,['火']=2,['水']=3,['木']=4,['金']=5,['土']=6})[m[4]]
        }
        if dateInfo.startDayOfWeek and dateInfo.endDayOfWeek then
          dateInfo.startHour=0+m[2]
          dateInfo.startMin=0+m[3]
          dateInfo.endHour=0+m[5]
          dateInfo.endMin=0+m[6]
          table.insert(key.dateList, dateInfo)
        end
      end
    end
  end
end

if not key then
  key=post and getSearchKey(post) or getSearchKeyKeyword(mg.request_info.query_string)
end

key.search=dataID==0 and not mg.get_var(post, 'id')

edcb.htmlEscape=15

ct={
  title='検索',
  js='<script>$(function(){saerchbar();});</script>\n',
  progres=true,
  macro=sidePanel
}

ct.subheader='<div id="subheader" class="serch-bar scroll mdl-color-text--grey-600"><div class="mdl-navigation">\n'
  ..'<button class="mdl-button mdl-js-button mdl-button--icon" form="search"><i class="material-icons">search</i></button><div class="mdl-textfield mdl-js-textfield"><input class="andKey mdl-textfield__input" type="text" id="search-bar" form="search" value="'..EdcbHtmlEscape(parseAndKey(key.andKey).andKey)..'"><label class="mdl-textfield__label"></label></div>\n'
  ..'</div></div>\n'

ct.main='<main class="sidePanel-container mdl-layout__content">\n'

  ..(sidePanel and sidePanelTemplate(true) or '')

  ..'<div class="mdl-layout__content">'

if key.search then
  ct.dialog={{
    id='dialog_preset',
    content='<label class="icon mdl-icon-toggle mdl-js-icon-toggle mdl-js-ripple-effect" for="lock"><input type="checkbox" id="lock" class="mdl-icon-toggle__input"'..(key.lock and ' checked' or '')..'><i class="mdl-icon-toggle__label material-icons">lock</i></label>'
      ..'登録名<div class="mdl-textfield mdl-js-textfield"><input class="mdl-textfield__input" type="text" value="'..EdcbHtmlEscape(preset or '')..'" id="preset_name"><label class="mdl-textfield__label" for="preset_name"></label></div>'
      ..'※同じ名前がある場合上書きします',
    button='<button id="save_preset" class="mdl-button" type="submit">保存</button>'
  }}

  ct.main=ct.main..'<div class="mdl-grid chip-container"><div>'
  for i,v in ipairs(presetList) do
    lock=tonumber(edcb.GetPrivateProfile(v..'_Search','lock',false,ini))~=0
    ct.main=ct.main..'<a class="mdl-chip mdl-chip--contact'..(lock and '' or ' mdl-chip--deletable')..'" href="search.html?preset='..mg.url_encode(v)..'">'
      ..'<span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">'..EdcbHtmlEscape(v:sub(1,(v:match('^[%w%p]') and 1 or 3)))..'</span>'
      ..'<span class="mdl-chip__text">'..EdcbHtmlEscape(v)..'</span>'
      ..(lock and '' or '<button class="mdl-chip__action" type="submit" form="preset_'..EdcbHtmlEscape(v)..'"><i class="material-icons">cancel</i></button>')
      ..'<form id="preset_'..EdcbHtmlEscape(v)..'" class="hidden" method="POST" action="search.html?preset='..mg.url_encode(v)..'">\n'
      ..'<input type="hidden" name="ctok" value="'..CsrfToken()..'">\n'
      ..'<input type="hidden" name="del" value="1">\n'
      ..'</form></a>'
  end
  ct.main=ct.main..'<span></span></div></div>\n'
end

b=(post or preset or dataID~=0 or mg.get_var(mg.request_info.query_string, 'andKey')) and edcb.SearchEpg(key) or {}

--ここからkeyはHTML出力用
key.andKey=EdcbHtmlEscape(key.andKey)
key.notKey=EdcbHtmlEscape(key.notKey)

ct.main=ct.main..'<div class="mdl-grid">\n<form id="search" method="POST" action="search.html">\n'
  ..'<div class="main-content mdl-cell mdl-cell--12-col mdl-shadow--4dp">\n'
  ..'<div class="form-container"><div class="mdl-grid mdl-grid--no-spacing form">\n'

  ..(key.search and '<div class="mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing">\n<div class="mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet">詳細検索</div>\n'
  ..'<div class="mdl-layout-spacer mdl-cell--hide-desktop mdl-cell--hide-tablet"></div>\n'
  ..'<div><label for="advanced" class="mdl-switch mdl-js-switch"><input id="advanced" name="advanced" class="mdl-switch__input" type="checkbox"'..(mg.get_var(post, 'advanced') and ' checked' or '')..'><span class="mdl-switch__label"></span></label></div></div>\n' or '')
  ..'<input type="hidden" name="ctok" value="'..CsrfToken()..'">\n'
  ..'<input type="hidden" name="ctok" value="'..CsrfToken('epgcustom.html')..'">\n'

  ..SerchTemplate(key)

  ..(not key.search and '<input type="hidden" name="id" value="'..(mg.get_var(post, 'id') or dataID)..'">\n' or '')

  ..(parseAndKey(key.andKey).disableFlag and '<input type="hidden" name="disableFlag" checked>\n' or '')
 
  ..'</div></div>\n'
  ..'<div class="mdl-card__actions mdl-card--border">'
  ..(key.search and '<button class="show_dialog mdl-button mdl-js-button mdl-button--primary" type="button" data-dialog="#dialog_preset">プリセット保存</button>\n' or '')
  ..'<div class="mdl-layout-spacer"></div>\n'
  ..'<button class="mdl-button mdl-js-button mdl-button--primary" form="search" formaction="epgcustom.html" type="submit">番組表</button>\n'
  ..'<button class="mdl-button mdl-js-button mdl-button--primary" form="search" type="submit">検索</button></div>\n'
  ..'</div></form>\n</div>\n'

table.sort(b, function(a,b) return os.time(a.startTime) < os.time(b.startTime) end)

a={}

for i,v in ipairs(b) do
  if v.startTime then
    startTime=os.time(v.startTime)
    endTime=v.durationSecond and startTime+v.durationSecond or startTime
    if os.time()<=endTime then
      table.insert(a, v)
    end
  end
end

pageIndex=GetVarInt(mg.request_info.query_string,'page',0,100000) or 0
autopage=GetVarInt(mg.request_info.query_string,'autopage',0,100000) or 0
PAGE_COUNT=tonumber(edcb.GetPrivateProfile('SET','PAGE_COUNT','30',ini))
if PAGE_COUNT==0 then PAGE_COUNT=#a end

if #a>0 then
  if math.ceil((#a/PAGE_COUNT)-1)>0 then
    pg='<button class="mdl-button mdl-js-button mdl-button--icon" type="submit" form="hidden" '..(pageIndex>0 and 'formaction="search.html'..(dataID~=0 and '?id='..dataID..(autopage and '&amp;autopage='..autopage or '') or '')..'"' or 'disabled')..'><i class="material-icons">first_page</i></button>\n'
      ..'<button class="mdl-button mdl-js-button mdl-button--icon" type="submit" form="hidden" '..(pageIndex>0 and 'formaction="search.html?page='..(pageIndex-1)..(dataID~=0 and '&amp;id='..dataID..(autopage and '&amp;autopage='..autopage or '') or '')..'"' or 'disabled')..'><i class="material-icons">chevron_left</i></button>\n'

    n=pageIndex>(#a/PAGE_COUNT-2) and math.floor(#a/PAGE_COUNT)-4 or math.max(0,pageIndex-2)
    for i=n, n+4 do
      pg=pg..(i>=0 and i<#a/PAGE_COUNT and '<button type="submit" form="hidden" class="mdl-button mdl-js-button mdl-button--icon'..(i==pageIndex and ' mdl-color--accent mdl-color-text--accent-contrast' or '" formaction="search.html?page='..i..(dataID~=0 and '&amp;id='..dataID..(autopage and '&amp;autopage='..autopage or '') or ''))..'">'..(i+1)..'</button>\n' or '')
    end

    pg=pg..'<button class="mdl-button mdl-js-button mdl-button--icon" type="submit" form="hidden" '..(pageIndex<(#a/PAGE_COUNT-1) and 'formaction=\"search.html?page='..(pageIndex+1)..(dataID~=0 and '&amp;id='..dataID..(autopage and '&amp;autopage='..autopage or '') or '')..'"' or 'disabled')..'><i class="material-icons">chevron_right</i></button>\n'
      ..'<button class="mdl-button mdl-js-button mdl-button--icon" type="submit" form="hidden" '..(pageIndex<(#a/PAGE_COUNT-1) and 'formaction=\"search.html?page='..math.ceil((#a/PAGE_COUNT)-1)..(dataID~=0 and '&amp;id='..dataID..(autopage and '&amp;autopage='..autopage or '') or '')..'"' or 'disabled')..'><i class="material-icons">last_page</i></button>\n'

    pg='<div class="pagination mdl-grid mdl-grid--no-spacing"><div class="mdl-grid mdl-grid--no-spacing">\n'..pg..'</div></div>\n'
  end

  ct.main=ct.main..(pg or '')..'<div class="list mdl-grid">'
    ..'<table class="reserve mdl-data-table mdl-js-data-table mdl-shadow--4dp">\n'
    ..'<caption>'..#a..' 件中 '..math.min(#a,pageIndex*PAGE_COUNT+1)..' － '..math.min(#a,(pageIndex+1)*PAGE_COUNT)..' 件</caption>\n'

    ..'<thead class="mdl-cell--hide-phone">\n<tr class=header>\n'
    ..' <th class="flag mdl-data-table__cell--non-numeric">録画\n'
    ..' <th class="date mdl-data-table__cell--non-numeric">日付\n'
    ..' <th class="title mdl-data-table__cell--non-numeric">番組名\n'
    ..' <th class="service mdl-data-table__cell--non-numeric">サービス\n'
    ..' <th class="info mdl-data-table__cell--non-numeric">番組内容\n'
    ..'<tbody>\n'

  rt={}
  for i,v in ipairs(edcb.GetReserveData()) do
    rt[v.onid..'-'..v.tsid..'-'..v.sid..'-'..v.eid]=v.reserveID
  end

  ctt={}
  for i=math.max(1,pageIndex*PAGE_COUNT+1),math.min(#a,(pageIndex+1)*PAGE_COUNT) do
    v=a[i]
    for j,w in ipairs(edcb.GetServiceList() or {}) do
      if w.onid==v.onid and w.tsid==v.tsid and w.sid==v.sid then
        service_name=w.service_name
        break
      end
    end
    r=nil
    id=rt[v.onid..'-'..v.tsid..'-'..v.sid..'-'..v.eid] or nil
    if id then
      r=edcb.GetReserveData(id)
      rs=r.recSetting
    end

    table.insert(ctt, '<tr class="epginfo search mdl-grid--no-spacing'..(r and r.durationSecond and '" data-start="'..(os.time(r.startTime)+(r.recSetting.startMargin or 0))*1000 or '')..'" data-end="'..(v.durationSecond and (os.time(v.startTime)+v.durationSecond+(r and r.recSetting.endMargin or 0))*1000 or 0)
      ..'" data-'..(sidePanel and 'onid="'..v.onid..'" data-tsid="'..v.tsid..'" data-sid="'..v.sid..'" data-eid="'..v.eid
                               or 'href="epginfo.html?onid='..v.onid..'&amp;tsid='..v.tsid..'&amp;sid='..v.sid..'&amp;eid='..v.eid..(pageIndex~=0 and '&amp;page='..pageIndex or '')..(autopage~=0 and '&amp;autopage='..autopage or ''))..'">\n'

      ..' <td class="flag mdl-data-table__cell--non-numeric'..(r and rs.recMode==5 and ' disabled' or '')..(r and '" data-toggle="1" data-id="'..r.reserveID or '" data-oneclick="1')..'" data-onid="'..v.onid..'" data-tsid="'..v.tsid..'" data-sid="'..v.sid..'" data-eid="'..v.eid..'" data-ctok="'..CsrfToken('setreserve')..'"><span'
      ..(r and os.time(v.startTime)>os.time() and '><label for="reserve'..r.reserveID..'" class="mdl-switch mdl-js-switch"><input type="checkbox" id="reserve'..r.reserveID..'" class="search mdl-switch__input"'..(rs.recMode~=5 and ' checked' or '')..'></label>'
                                               or ' class="search '..(r and 'recmark">' or 'add mdl-button mdl-js-button mdl-button--fab mdl-button--colored"><i class="material-icons">add</i>'))

      ..'</span>\n <td class="date mdl-data-table__cell--non-numeric">'..FormatTimeAndDuration(v.startTime)
      ..'\n <td class="title mdl-data-table__cell--non-numeric mdl-cell--4-col-phone">'..(v.shortInfo and ConvertTitle(v.shortInfo.event_name) or '')
      ..'\n <td class="service mdl-data-table__cell--non-numeric">'..service_name
      ..'\n <td class="info mdl-data-table__cell--non-numeric">'..(v.shortInfo and v.shortInfo.text_char or '')
      ..'\n')
  end

  ct.main=ct.main..table.concat(ctt)..'</table>\n</div>\n'..(pg or '')
end
ct.main=ct.main..'\n</div>\n'

if dataID>0 or post or preset or mg.get_var(mg.request_info.query_string, 'andKey') then
  ct.main=ct.main..'<form id="hidden" method="POST">\n'
    ..(not key.search and '<input type="hidden" name="id" value="'..(mg.get_var(post, 'id') or dataID)..'">\n' or '')
    ..'<input type="hidden" name="ctok" value="'..CsrfToken()..'">\n'
    ..'<input type="hidden" name="ctok" value="'..CsrfToken('autoaddepginfo.html')..'">\n'
    ..'<input type="hidden" name="andKey" value="'..parseAndKey(key.andKey).andKey..'">\n'
    ..'<input type="hidden" name="notKey" value="'..key.notKey..'">\n'
    ..(key.regExpFlag and '<input type="hidden" name="regExpFlag" value="1">\n' or '')
    ..(key.titleOnlyFlag and '<input type="hidden" name="titleOnlyFlag" value="1">\n' or '')
    ..(key.aimaiFlag and '<input type="hidden" name="aimaiFlag" value="1">\n' or '')
    ..(key.notContetFlag and '<input type="hidden" name="notContetFlag" value="1">\n' or '')
    ..(key.notDateFlag and '<input type="hidden" name="notDateFlag" value="1">\n' or '')
    ..(key.freeCAFlag and '<input type="hidden" name="freeCAFlag" value="'..key.freeCAFlag..'">\n' or '')
    ..(key.days and '<input type="hidden" name="days" value="'..key.days..'">\n' or '')
    ..(key.chkRecNoService and '<input type="hidden" name="chkRecNoService" value="1">\n' or '')
    ..(key.chkDurationMin and '<input type="hidden" name="chkDurationMin" value="'..key.chkDurationMin..'">\n' or '')
    ..(key.chkDurationMax and '<input type="hidden" name="chkDurationMax" value="'..key.chkDurationMax..'">\n' or '')
    ..(key.chkRecEnd and '<input type="hidden" name="chkRecEnd" checked>\n' or '')
    ..(key.chkRecDay and '<input type="hidden" name="chkRecDay" value="'..key.chkRecDay..'">\n' or '')
    ..(parseAndKey(key.andKey).disableFlag and '<input type="hidden" name="disableFlag" checked>\n' or '')
    ..(parseAndKey(key.andKey).caseFlag and '<input type="hidden" name="caseFlag" checked>\n' or '')

  if key.contentList then
    for i,v in ipairs(key.contentList) do
      ct.main=ct.main..'<input type="hidden" name="contentList" value="'..v.content_nibble..'">\n'
    end
  end

  if key.serviceList then
    for i,v in ipairs(key.serviceList) do
      ct.main=ct.main..'<input type="hidden" name="serviceList" value="'..v.onid..'-'..v.tsid..'-'..v.sid..'">\n'
    end
  end

  if key.dateList then
    ct.main=ct.main..'<input type="hidden" name="dateList" value="'
    for i,v in ipairs(key.dateList) do
      ct.main=ct.main..(i==1 and '' or ',')
        ..({'日','月','火','水','木','金','土',})[v.startDayOfWeek%7+1]..'-'..v.startHour..':'..v.startMin..'-'
        ..({'日','月','火','水','木','金','土',})[v.endDayOfWeek%7+1]..'-'..v.endHour..':'..v.endMin
    end
    ct.main=ct.main..'">\n'
  end
  ct.main=ct.main..'</form>\n'
end

ct.main=ct.main..'<button id="add" class="mdl-button mdl-js-button mdl-button--fab mdl-button--raised mdl-button--colored" type="submit" form="hidden" '
  ..(key.search and ((post or mg.get_var(mg.request_info.query_string, 'andKey')) and 'formaction="autoaddepginfo.html"' or 'disabled')..'><i class="material-icons">add'
                 or 'formaction="autoaddepginfo.html?id='..(mg.get_var(post, 'id') or dataID)..(autopage~=0 and '&amp;page='..autopage or '')..'"><i class="material-icons">edit')..'</i></button>\n'

ct=template(ct)

mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len)..(ct.gzip and 'Content-Encoding: gzip\r\n' or '')..'\r\n'))
