-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

ct={title='EPG予約'}

focusID=nil
post=AssertPost()
if post then
  focusID=GetVarInt(post,'del')
  if focusID then
    edcb.DelAutoAdd(focusID)
    ct.js='<script>Snackbar("削除しました");</script>'
  end
end

edcb.htmlEscape=15
a=edcb.EnumAutoAdd()
pageCount=tonumber(edcb.GetPrivateProfile('SET','PAGE_COUNT','30',INI))
if pageCount==0 then pageCount=#a end
focusID=focusID or GetVarInt(mg.request_info.query_string,'id')
if focusID then
  --focusIDの行を含むページを探す
  focusIndex=BinarySearchBound(a,{dataID=focusID},CompareFields('dataID'))
  page=math.floor(math.max(math.min(focusIndex-1,#a-1),0)/pageCount)
else
  page=GetVarInt(mg.request_info.query_string,'page',0,(#a-1)/pageCount) or 0
end

ctt={}
for i=page*pageCount+1,math.min(#a,(page+1)*pageCount) do
  v=a[i].searchInfo
  serviceName='なし'
  if #v.serviceList>0 then
    for j,w in ipairs(edcb.GetChDataList()) do
      if w.onid==v.serviceList[1].onid and w.tsid==v.serviceList[1].tsid and w.sid==v.serviceList[1].sid then
        serviceName=w.serviceName
        break
      end
    end
  end
  table.insert(ctt, '<tr class="open-info'..(ParseAndKey(v.andKey).disableFlag and ' disabled' or '')..' mdl-grid--no-spacing" '
    ..(SIDE_PANEL and 'data-autoadd="'..a[i].dataID
                   or 'data-href="autoaddepginfo.html?id='..a[i].dataID)..'">'
    ..'\n <td class="keyword mdl-data-table__cell--non-numeric mdl-cell--4-col-phone">'..ParseAndKey(v.andKey).andKey
    ..'\n <td class="notkeyword mdl-data-table__cell--non-numeric mdl-cell--3-col-phone"><span class="inline-icons mdl-cell--hide-desktop mdl-cell--hide-tablet"><i class="material-icons">block</i></span>'..ParseNotKey(v.notKey).notKey
    ..'\n <td class="note mdl-data-table__cell--non-numeric mdl-cell--1-col-phone"><span class="inline-icons mdl-cell--hide-desktop mdl-cell--hide-tablet"><i class="material-icons">note</i></span>'..ParseNotKey(v.notKey).note
    ..'\n <td class="count mdl-cell--2-col-phone mdl-cell--order-1-phone"><span class="inline-icons mdl-cell--hide-desktop mdl-cell--hide-tablet"><i class="material-icons">search</i></span><a href="search.html?id='..a[i].dataID..'">'..a[i].addCount..'</a>'
    ..'\n <td class="servicelist mdl-data-table__cell--non-numeric mdl-cell--2-col-phone"><span>'..(#v.serviceList>0 and '<img class="logo" src="'..PathToRoot()..'api/logo?onid='..v.serviceList[1].onid..'&amp;sid='..v.serviceList[1].sid..'">' or '')..'<span>'..serviceName..(#v.serviceList>1 and '<small>.他'..(#v.serviceList-1)..'ch</small>' or '')
    ..'\n <td class="category mdl-data-table__cell--non-numeric mdl-cell--2-col-phone">'..(#v.contentList>0 and (v.notContetFlag and '<span class=header>否:</span>' or '')..edcb.GetGenreName(v.contentList[1].content_nibble)..(#v.contentList>1 and '<small>.他'..(#v.contentList-1)..'</small>' or '') or '全ジャンル')
    ..'\n <td class="mode mdl-data-table__cell--non-numeric mdl-cell--2-col-phone">'..(RecModeTextList()[a[i].recSetting.recMode+1] or '')
    ..'\n')
end

pageNav=Pagination(page, a)

ct.main='<main class="sidePanel-container mdl-layout__content">\n'

  ..SidePanelTemplate(true)

  ..'<div class="mdl-layout__content">'..pageNav..'<div id="table" class="list mdl-grid mdl-grid--no-spacing">'

  ..'<table class="mdl-data-table mdl-js-data-table mdl-cell--4-col-phone mdl-shadow--4dp">\n'
  ..'<caption>'..#a..' 件中 '..math.min(#a,page*pageCount+1)..' － '..math.min(#a,(page+1)*pageCount)..' 件</caption>\n'
  ..'<thead class="mdl-cell--hide-phone">\n<tr class=header>\n'
  ..' <th class="keyword mdl-data-table__cell--non-numeric">キーワード\n'
  ..' <th class="notkeyword mdl-data-table__cell--non-numeric">NOTキーワード\n'
  ..' <th class="note mdl-data-table__cell--non-numeric">メモ\n'
  ..' <th class="count">登録数\n'
  ..' <th class="service mdl-data-table__cell--non-numeric">サービス\n'
  ..' <th class="category mdl-data-table__cell--non-numeric">ジャンル\n'
  ..' <th class="mode mdl-data-table__cell--non-numeric">録画モード\n'
  ..'<tbody>\n'

  ..table.concat(ctt)

  ..'</table>\n</div>\n'..ThumbContainerTemplate()..pageNav..'</div>\n'

  ..'<a id="add" class="mdl-button mdl-js-button mdl-button--fab mdl-button--raised mdl-button--colored" href="autoaddepginfo.html"><i class="material-icons">add</i></a>'

ct=Template(ct)

mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len,ct.gzip)..'\r\n'))
