-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

ct=Template({
  title='ホーム',
  js='<script src="js/library.js'..Version('library')..'"></script>\n',
  searchlinks=true,

  subheader=[=[
<div class="path mdl-layout__tab-bar">
<span class="mdl-layout__tab is-active" data-id="home">ホーム</span>
</div>
]=],

  menu=[=[
<li id="view1" data-val="1" class="viewmode mdl-menu__item"><i class="material-icons fill">view_module</i><span>グリッド</span></li>
<li id="view2" data-val="2" class="viewmode mdl-menu__item"><i class="material-icons fill">lists</i><span>リスト</span></li>
<li id="view3" data-val="3" class="viewmode mdl-menu__item mdl-menu__item--full-bleed-divider"><i class="material-icons fill">list</i><span>コンパクト</span></li>
<!--<li class="mdl-menu__item mdl-menu__item--full-bleed-divider" onclick="$('#subheader').toggleClass('scroll');"><i class="material-icons">search</i>検索</li>-->
<li id="sort_name" class="mdl-menu__item" data-val="name"><i class="material-icons">sort_by_alpha</i>名前順</li>
<li id="sort_date" class="mdl-menu__item" data-val="date"><i class="material-icons">access_time</i>日付順</li>
<li id="sort_size" class="mdl-menu__item" data-val="size"><i class="material-icons">filter_list</i>サイズ順</li>
<li id="sort" class="mdl-menu__item mdl-menu__item--full-bleed-divider"><span id="asc"><i class="material-icons">arrow_upward</i>昇順</span><span id="des"><i class="material-icons">arrow_downward</i>降順</span></li>
<li class="thumbs mdl-menu__item" data-thumbs="" data-ctok="]=]..CsrfToken('library')..[=["><i class="material-icons">photo</i>サムネ作成</li>
]=],

  main=[=[
<main id="tvcast" class="lib-swipe mdl-layout__content">
<div id="movie-theater-container"></div>
<div class="mdl-grid list">
<div id="main-column" class="mdl-grid--no-spacing mdl-cell mdl-cell--8-col mdl-cell--4-col-phone">
<div id="movie-container">]=]..PlayerTemplate('><track id="vid-meta" kind="metadata" type="text/vtt" default')..[=[</div>
<div id="epginfo" class="mdl-cell mdl-cell--12-col mdl-shadow--4dp hidden">
<div id="summary"><h4 class="mdl-typography--title"><span id="title"></span><span class="mdl-typography--subhead mdl-grid mdl-grid--no-spacing"><span id="info_date" class="date"></span><span id="service" class="service"></span></span><span id="links"></span></h4><p></p></div>
<div id="ext-container" style="display: none;">
<p id="ext" class="mdl-typography--body-1"></p>
<!--
<div id="InfoList" class="tagchip">
<div><span class="material-icons">category</span><div id="genreInfo"></div></div>
<div><span class="material-icons">videocam</span><div id="videoInfo"></div></div>
<div><span class="material-icons">headphones</span><div id="audioInfo" class="container"></div></div>
<div><span class="material-icons">info</span><div id="otherInfo"></div></div>
</div>
<button for="#InfoList" class="toggle-info mdl-grid mdl-grid--no-spacing mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">expand_more</i></button>
-->
</div>
<button for="#ext-container" class="toggle-info mdl-grid mdl-grid--no-spacing mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">expand_more</i></button>
</div></div>
<div id="sub-column" class="mdl-grid--no-spacing mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">
<div id="apps-container">
<input type="checkbox" id="apps" class="hidden">
<div class="container"><div class="container"></div></div>
<label type="button" for="apps" class="tag mdl-chip"><span class="mdl-chip__text"><span class="material-icons">apps</span></span></label></div>
</div>
</div>
<div id="folder" class="library list mdl-grid"></div><div id="file" class="library mdl-grid"></div>
]=]

})

mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len,ct.gzip)
  ..'Cross-Origin-Embedder-Policy: require-corp\r\n'
  ..'Cross-Origin-Opener-Policy: same-origin\r\n'
  ..'\r\n'))
