{
  "name": "EpgTimer",
  "short_name": "EpgTimer",
  "start_url": "./epg.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "description": "EpgTimer PWA App.",
  "dir": "ltr",
  "lang": "ja-JP",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./img/EpgTimer-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./img/EpgTimer-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "./img/EpgTimer-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
