-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

ct={
  title='録画結果',
  js='<script>$(function(){createSearchLinks(document);});</script>\n',
  fixedTabs=true,
  searchlinks=true
}

id=GetVarInt(mg.request_info.query_string,'id') or 0
w=edcb.GetRecFileInfo(id)
edcb.htmlEscape=15
v=edcb.GetRecFileInfo(id)
if v then
  -- トランスコード済みのファイルがvideoフォルダにあればそっち使う
  fname=string.match(w.recFilePath, '[^'..DIR_SEPS..']*$') or ''
  for i,ext in ipairs({'.mp4','.webm'}) do
    f=edcb.io.open(PathAppend(mg.document_root, 'video'..DIR_SEP..fname..ext), 'rb')
    if f then
      video=PathToRoot()..'video/'..mg.url_encode(fname)..ext
      break
    end
  end
  if not video then
    f=edcb.io.open(w.recFilePath, 'rb')
    if f then
      video=v.id
      ori=true
    end
  end

  if video then
    dur,fsize=GetDurationSec(f)
    f:close()
  end

  RecInfo='<div><span class="material-icons">movie</span><div><div class="mdl-textfield mdl-js-textfield"><input class="mdl-textfield__input" type="text" name="ren" form="ren" value="'
    ..v.recFilePath..'" id="pass"><label class="mdl-textfield__label" for="pass"></label></div><button class="submit mini-button mdl-button mdl-js-button mdl-button--colored" data-form="#ren">変更</button><form id="ren" method="POST" action="'..PathToRoot()..'api/SetRecInfo?id='..v.id..'"><input type="hidden" name="ctok" value="'..CsrfToken('setrecinfo')..'"></form></div></div>\n'
    ..'<div><span class="material-icons">description</span><div>'
    ..MdlChip:tag(v.comment)
    ..'<div class="container"><div>'
    ..MdlChip:tag('ドロップ : '..v.drops, MdlChip:getColorClass('ドロップ : '), v.drops>0 and ' mdl-color-text--red-A700')
    ..MdlChip:tag('スクランブル : '..v.scrambles, MdlChip:getColorClass('スクランブル : '), v.scrambles>0 and ' mdl-color-text--red-A700')
    ..'</div></div></div></div>'

  if #v.programInfo==0 and v.eid~=65535 then
    --過去番組情報を探してみる
    ev=edcb.EnumEventInfoArchive and edcb.EnumEventInfoArchive({{onid=v.onid,tsid=v.tsid,sid=v.sid}},{startTime=v.startTime,durationSecond=1})
    if ev and #ev>0 then
      epgInfo, audio=ConvertEpgInfoText2(ev[1],RecInfo)
    else
      --番組情報を探してみる
      ev=edcb.SearchEpg(v.onid,v.tsid,v.sid,v.eid)
      if ev and ev.startTime and os.time(ev.startTime)==os.time(v.startTime) then
        epgInfo, audio=ConvertEpgInfoText2(ev,RecInfo)
      end
    end
  end
  if not epgInfo then
    if string.find(v.programInfo, '詳細情報') then
      info,extInfo,genreInfo,videoInfo,audioInfo,otherInfo=v.programInfo:match('^.-\r?\n\r?\n(.-)\r?\n\r?\n詳細情報\r?\n(.-)%s*ジャンル : \r?\n(.*)\r?\n\r?\n映像 : (.*)\r?\n音声 : (.-)\r?\n\r?\n(.*)\r?\n$')
    else
      info,genreInfo,videoInfo,audioInfo,otherInfo=v.programInfo:match('^.-\r?\n\r?\n(.-)\r?\nジャンル : \r?\n(.*)\r?\n\r?\n映像 : (.*)\r?\n音声 : (.-)\r?\n\r?\n(.*)\r?\n$')
    end
    if genreInfo then
      local s=''
      for i,v in ipairs(Split(genreInfo:gsub('\r?\n', '\n'), '\n')) do
        s=s..MdlChip:tag(v, 'cont-'..(v:find('^ニュース／報道') and 1
          or v:find('^スポーツ') and 2
          or v:find('^情報／ワイドショー') and 3
          or v:find('^ドラマ') and 4
          or v:find('^音楽') and 5
          or v:find('^バラエティ') and 6
          or v:find('^映画') and 7
          or v:find('^アニメ／特撮') and 8
          or v:find('^ドキュメンタリー／教養') and 9
          or v:find('^劇場／公演') and 10
          or v:find('^趣味／教育') and 11
          or v:find('^福祉') and 12 or 16))
      end
      genreInfo=s
    end
    if videoInfo then
      local s=''
      for i,v in ipairs(Split(videoInfo:gsub('\r?\n', '\n'), '\n')) do
        for j,w in ipairs(Split(v, '、')) do
          if i==1 then
            s=s..MdlChip:tag(w)
          else
            for k,x in ipairs(Split(w, ' ')) do
              s=s..MdlChip:tag(x)
            end
          end
        end
      end
      videoInfo=s
    end
    if audioInfo then
      local s=''
      local wrap=true
      for i,v in ipairs(Split(audioInfo:gsub('\r?\n', '\n'), '\n')) do
        local a, b = v:gsub('サンプリングレート : ', '')
        s=s..(wrap and '<div>' or '')..MdlChip:tag(a)..(b>0 and '</div>' or '')
        wrap=b>0 and true or false
      end
      audioInfo=s
    end
    if otherInfo then
      local s=''
      for i,v in ipairs(Split(otherInfo:gsub('\r?\n\r?\n', '\n'):gsub('\r?\n', '\n'), '\n')) do
        if not v:match('ID:%d*') then
          s=s..MdlChip:tag(v)
        end
      end
      otherInfo=s..MdlChip:tag(v.onid..'-'..v.tsid..'-'..v.sid..'-'..v.eid)
    end

    epgInfo='<div>\n<h4 class="mdl-typography--title">'
      ..ConvertTitle(v.title)..'\n<span class="mdl-typography--subhead mdl-grid mdl-grid--no-spacing"><span class="date">'
      ..FormatTimeAndDuration(v.startTime, v.durationSecond)..'</span><span class="service"><span><img class="logo" src="'..PathToRoot()..'api/logo?onid='..v.onid..'&amp;sid='..v.sid..'"><span>'
      ..v.serviceName..'</span></span></span></span>'..SearchConverter(v, v.serviceName)..'</h4>\n<p>'
      ..(info or '')..'</p>\n</div>\n<div><section class="mdl-layout__tab-panel is-active" id="detail">\n'
      ..(extInfo and '<div class="mdl-typography--body-1">'..DecorateUri(extInfo):gsub('\r?\n', '<br>\n')..'</div>\n' or '')
      ..'<div class="tagchip">'..RecInfo
      ..(genreInfo and '<div><span class="material-icons">category</span><div>'..genreInfo..'</div></div>\n' or '')
      ..(videoInfo and '<div><span class="material-icons">videocam</span><div>'..videoInfo..'</div></div>\n' or '')
      ..(audioInfo and '<div><span class="material-icons">headphones</span><div class="container">'..audioInfo..'</div></div>\n' or '')
      ..(otherInfo and '<div><span class="material-icons">info</span><div>'..otherInfo..'</div></div>\n' or '')
      ..'</div></section>'
  end

  ct.main='<main class="tab-swipe mdl-layout__content">\n'
    ..'<div class="mdl-grid">\n<div class="main-content mdl-cell mdl-cell--12-col mdl-shadow--4dp">'
    ..epgInfo

    ..(video and '<section class="mdl-layout__tab-panel" id="movie">\n<div class="mdl-grid mdl-grid--no-spacing">\n'
      ..PlayerTemplate('preload="none"')
      ..'<div class="is_cast hidden" '..(ori and 'data-id="'..video..'" data-meta=\'{"duration":'..(dur or v.durationSecond)..',' or 'src="'..video..'" data-public="true" data-meta=\'{')..'"audio":'..(audio and #audio or audioInfo and (audioInfo:find('（ステレオ）.*（ステレオ）') or audioInfo:find('デュアルモノ')) and 2 or 1)..'}\'></div>'
      ..'</div>\n</section>\n' or '')

    ..(#v.errInfo>0 and '<section class="mdl-layout__tab-panel" id="error">\n<div>\n<pre>'..v.errInfo..'</pre>\n</div>\n</section>\n' or '')
    ..'</div>\n'

    ..'<div id="actions" class="mdl-card__actions mdl-card--border">\n'
    ..'<div class="mdl-layout-spacer"></div>\n'
    ..'<form id="del" method="POST" action="recinfo.html"><input type="hidden" name="del" value="'..v.id..'"><input type="hidden" name="ctok" value="'..CsrfToken('recinfo.html')..'"></form>\n'
    ..'<button class="mdl-button mdl-js-button mdl-button--primary" form="del"'..(v.protectFlag and 'disabled' or '')..'>削除</button>\n'
    ..'</div>\n'

    ..'</div></div>\n'

  ct.tab='<a href="#detail" class="mdl-layout__tab is-active">番組詳細</a>\n'
    ..(video and '<a href="#movie" id="movie_tab" class="mdl-layout__tab">再生</a>\n' or '')
    ..(#v.errInfo>0 and '<a href="#error" class="mdl-layout__tab">エラーログ</a>\n' or '')
end


ct=Template(ct)

mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len,ct.gzip)
  ..'Cross-Origin-Embedder-Policy: require-corp\r\n'
  ..'Cross-Origin-Opener-Policy: same-origin\r\n'
  ..'\r\n'))
