-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

ct={title='録画結果'}

focus=nil
post=AssertPost()
if post then
  focus=edcb.GetRecFileInfoBasic(GetVarInt(post,'del') or 0)
  if focus then
    edcb.DelRecFileInfo(focus.id)
    ct.js='<script>Snackbar("削除しました");</script>'
  end
end

b=edcb.GetRecFileInfoBasic()
edcb.htmlEscape=15
a=edcb.GetRecFileInfoBasic()
if not focus then
  focus=GetVarInt(mg.request_info.query_string,'id')
  focus=focus and BinarySearch(a,{id=focus},CompareFields('id'))
end

table.sort(a, function(a,b) return os.time(a.startTime) > os.time(b.startTime) end)
table.sort(b, function(a,b) return os.time(a.startTime) > os.time(b.startTime) end)
pageCount=tonumber(edcb.GetPrivateProfile('SET','PAGE_COUNT','30',INI))
if pageCount==0 then pageCount=#a end
if focus then
  --focusの行を含むページを探す
  focusIndex=BinarySearchBound(a,focus,function(a,b) return os.time(a.startTime)>os.time(b.startTime) end)
  page=math.floor(math.max(math.min(focusIndex-1,#a-1),0)/pageCount)
else
  page=GetVarInt(mg.request_info.query_string,'page',0,(#a-1)/pageCount) or 0
end

ctt={}
for i=page*pageCount+1,math.min(#a,(page+1)*pageCount) do
  v=a[i]
  if SHOW_THUMB_IN_RECINFO then
    table.insert(ctt, '<div class="grid-container open-info" data-'..(SIDE_PANEL and 'recinfo="'..v.id or 'href="recinfodesc.html?id='..v.id)..'">'
      ..(EdcbFindFilePlain(b[i].recFilePath) and '<div class="thumb-container"><i class="material-icons">movie</i><canvas class="thumb" data-id="'..v.id..'"></canvas></div>'
        or '<div class="thumb-container mdl-cell--hide-phone"><i class="material-icons">movie_off</i></div>')
      ..'<div class="summary mdl-typography--title">'
      ..'<span class="title'..(v.drops>0 and ' mdl-color-text--red-A700' or v.scrambles>0 and ' mdl-color-text--yellow-A700' or '')..'">'..ConvertTitle(v.title)
      ..'</span><span class="mdl-typography--subhead mdl-grid mdl-grid--no-spacing"><span class="date">'..FormatTimeAndDuration(v.startTime, v.durationSecond)
      ..'</span><span class="service"><img class="logo" src="'..PathToRoot()..'api/logo?onid='..v.onid..'&amp;sid='..v.sid..'"><span>'..v.serviceName
      ..'</span></span></span></div><div class="tagchip">'
      ..MdlChip:tag(v.comment)..'<span class="container">'
      ..MdlChip:tag('ドロップ : <span'..(v.drops>0 and ' class="mdl-color-text--red-A700">' or '>')..v.drops..'</span>', MdlChip:getColorClass('ドロップ : '))
      ..MdlChip:tag('スクランブル : <span'..(v.scrambles>0 and ' class="mdl-color-text--red-A700">' or '>')..v.scrambles..'</span>', MdlChip:getColorClass('スクランブル : '), v.scrambles>0 and ' mdl-color-text--red-A700')
      ..'</span></div></div>\n')
  else
    table.insert(ctt, '<tr class="open-info mdl-grid--no-spacing'..(v.drops>0 and ' drops' or v.scrambles>0 and ' scrambles' or '')..'" data-'
      ..(SIDE_PANEL and 'recinfo="'..v.id or 'href="recinfodesc.html?id='..v.id)..'">\n'
      ..' <td class="date mdl-data-table__cell--non-numeric">'..FormatTimeAndDuration(v.startTime, v.durationSecond)
      ..'\n <td class="title mdl-data-table__cell--non-numeric mdl-cell--4-col-phone">'..ConvertTitle(v.title)
      ..'\n <td class="service mdl-data-table__cell--non-numeric"><span><img class="logo" src="'..PathToRoot()..'api/logo?onid='..v.onid..'&amp;sid='..v.sid..'"><span>'..v.serviceName
      ..'\n <td class="comment mdl-data-table__cell--non-numeric mdl-cell--4-col-phone">'..v.comment
      ..'\n <td class="drop mdl-cell--2-col-phone"><span class="mdl-cell--hide-desktop mdl-cell--hide-tablet">Drop:</span>'..v.drops
      ..'\n <td class="scramble mdl-cell--2-col-phone"><span class="mdl-cell--hide-desktop mdl-cell--hide-tablet">Scrambles:</span>'..v.scrambles
      ..'\n')
  end
end

pageNav=Pagination(page, a)

ct.main='<main class="sidePanel-container mdl-layout__content">\n'

  ..SidePanelTemplate(true)

  ..'<div class="mdl-layout__content">'..pageNav..'<div id="table" class="list mdl-grid mdl-grid--no-spacing"'..(SHOW_THUMB_IN_RECINFO and ' style="display: none;">' or '>')

  ..'<table class="mdl-data-table mdl-js-data-table mdl-cell--4-col-phone mdl-shadow--4dp">\n'
  ..(SHOW_THUMB_IN_RECINFO and '</table></div>\n'
    ..'<div id="list" class="mdl-grid"><div class="main-content mdl-cell mdl-cell--12-col mdl-shadow--4dp">'
    ..'<div class="mdl-typography--text-right">'..#a..' 件中 '..math.min(#a,page*pageCount+1)..' － '..math.min(#a,(page+1)*pageCount)..' 件</div>\n'
    ..table.concat(ctt)
    ..'</div></div>\n'
    ..'<script src="js/ts-live.lua?t=-misc.js"></script>\n<script src="js/ts-loader.js'..Version('tsloader')..'"></script>\n'
    ..'<script>createHtml.thumb = \'createMiscWasmModule\' in window && new TsThumb(`${ROOT}api/grabber`, \'id\');'
    ..'window.addEventListener(\'createdMiscWasmModule\', e => $(".thumb").each((i,e) => createHtml.thumb.setThumb(e, $(e).data("id"), 0.1)));</script>\n'
  or '<caption>'..#a..' 件中 '..math.min(#a,page*pageCount+1)..' － '..math.min(#a,(page+1)*pageCount)..' 件</caption>\n'
    ..'<thead class="mdl-cell--hide-phone">\n<tr>\n'
    ..' <th class="date mdl-data-table__cell--non-numeric ">日付\n'
    ..' <th class="title mdl-data-table__cell--non-numeric ">タイトル\n'
    ..' <th class="service mdl-data-table__cell--non-numeric ">サービス\n'
    ..' <th class="comment mdl-data-table__cell--non-numeric ">結果\n'
    ..' <th class="drop">D\n'
    ..' <th class="scramble">S\n'
    ..'<tbody>\n'

    ..table.concat(ctt)
    ..'</table>\n</div>\n')

  ..pageNav..'</div>\n'

  ..'<a id="add" class="hidden mdl-button mdl-js-button mdl-button--fab mdl-button--raised mdl-button--colored"><i class="material-icons">add</i></a>'

ct=Template(ct)

mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len,ct.gzip)..'\r\n'))
