-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

ct={title='予約一覧'}

if (not SIDE_PANEL) then
  ct.css='<style>.partially{background:'..edcb.GetPrivateProfile('BACKGROUND','partially','#FFFF00',INI)
  ..';}.shortage{background:'..edcb.GetPrivateProfile('BACKGROUND','shortage','#FF5252',INI)
  ..';}</style>\n'
  ct.js='<script>const ctok=\''..CsrfToken('setreserve')..'\';</script>\n'
end

focus=nil
post=AssertPost()
if post then
  focus=edcb.GetReserveData(GetVarInt(post,'del') or 0)
  if focus then
    edcb.DelReserveData(focus.reserveID)
    ct.js=ct.js..'<script>Snackbar("削除しました");</script>'
  end
end

edcb.htmlEscape=15
a=edcb.GetReserveData()
if not focus then
  focus=GetVarInt(mg.request_info.query_string,'id')
  focus=focus and BinarySearch(a,{reserveID=focus},CompareFields('reserveID'))
end

table.sort(a, function(a,b) return os.time(a.startTime) < os.time(b.startTime) end)
pageCount=tonumber(edcb.GetPrivateProfile('SET','PAGE_COUNT','30',INI))
if pageCount==0 then pageCount=#a end
if focus then
  --focusの行を含むページを探す
  focusIndex=BinarySearchBound(a,focus,function(a,b) return os.time(a.startTime)<os.time(b.startTime) end)
  page=math.floor(math.max(math.min(focusIndex-1,#a-1),0)/pageCount)
else
  page=GetVarInt(mg.request_info.query_string,'page',0,(#a-1)/pageCount) or 0
end

ctt={}
rsdef=(edcb.GetReserveData(0x7FFFFFFF) or {}).recSetting
rate={}
for i=page*pageCount+1,math.min(#a,(page+1)*pageCount) do
  v=a[i]
  size=GetPredictionSize(v)
  table.insert(ctt, '<tr class="reserve open-info mdl-grid--no-spacing'
    ..(v.recSetting.recMode==5 and ' disabled' or v.overlapMode==1 and ' partially' or v.overlapMode==2 and ' shortage' or '')
    ..'" data-startTime="'..(v.durationSecond and (TimeWithZone(v.startTime,9*3600)-(v.recSetting.startMargin or 0))*1000 or '')
    ..'" data-endTime="'..(v.durationSecond and (TimeWithZone(v.startTime,9*3600)+v.durationSecond+(v.recSetting.endMargin or 0)+20)*1000 or 0)..'" '
    ..(SIDE_PANEL and 'data-onid="'..v.onid..'" data-tsid="'..v.tsid..'" data-sid="'..v.sid..'" data-eid="'..v.eid
                   or 'data-href="reserveinfo.html?id='..v.reserveID or '')..'">'

    ..'\n <td class="flag mdl-data-table__cell--non-numeric" data-id="'..v.reserveID..'"><span><label for="reserve'..v.reserveID..'" class="mdl-switch mdl-js-switch"><input id="reserve'..v.reserveID..'" class="mdl-switch__input"'..Checkbox(v.recSetting.recMode~=5)..'></label></span>'
    ..'\n <td class="date mdl-data-table__cell--non-numeric">'..FormatTimeAndDuration(v.startTime, v.durationSecond)
    ..'\n <td class="title mdl-data-table__cell--non-numeric mdl-cell--4-col-phone">'..ConvertTitle(v.title)
    ..'\n <td class="service mdl-data-table__cell--non-numeric"><span><img class="logo" src="'..PathToRoot()..'api/logo?onid='..v.onid..'&amp;sid='..v.sid..'"><span>'..v.stationName
    ..'\n <td class="comment mdl-data-table__cell--non-numeric">'..v.comment
    ..'\n <td class="size">'..(size and ('%.1fGB'):format(size/1024/1024/1024) or '-')
    ..'\n <td class="priority"><span class="inline-icons mdl-cell--hide-desktop mdl-cell--hide-tablet"><i class="material-icons">grade</i></span>'..v.recSetting.priority
    ..'\n')
end

pageNav=Pagination(page, a)

ct.main='<main class="sidePanel-container mdl-layout__content">\n'

  ..SidePanelTemplate(true)

  ..'<div class="mdl-layout__content">'..pageNav..'<div id="table" class="list mdl-grid mdl-grid--no-spacing">'

  ..'<table class="reserve mdl-data-table mdl-js-data-table mdl-cell--4-col-phone mdl-shadow--4dp">\n'
  ..'<caption>'..#a..' 件中 '..math.min(#a,page*pageCount+1)..' － '..math.min(#a,(page+1)*pageCount)..' 件</caption>\n'
  ..'<thead class="mdl-cell--hide-phone">\n<tr>\n'
  ..' <th class="flag mdl-data-table__cell--non-numeric">録画\n'
  ..' <th class="date mdl-data-table__cell--non-numeric">日付\n'
  ..' <th class="title mdl-data-table__cell--non-numeric">番組名\n'
  ..' <th class="service mdl-data-table__cell--non-numeric">サービス\n'
  ..' <th class="comment mdl-data-table__cell--non-numeric">コメント\n'
  ..' <th class="size">予想サイズ\n'
  ..' <th class="priority">優先度\n'
  ..'<tbody>\n'

  ..table.concat(ctt)

  ..'</table>\n</div>\n'..ThumbContainerTemplate()..pageNav..'</div>\n'

  ..'<a id="add" class="hidden mdl-button mdl-js-button mdl-button--fab mdl-button--raised mdl-button--colored"><i class="material-icons">add</i></a>'

ct=Template(ct)

mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len,ct.gzip)..'\r\n'))
