-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

ct=CreateContentBuilder(GZIP_THRESHOLD_BYTE)
ct:Append([=[
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<link rel="stylesheet" type="text/css" href="default.css">
<title>EDCB Legacy WebUIについて - EDCB</title>
</head>
<body>
<h1>EDCB Legacy WebUIについて</h1>
<div id="main">
  <p>
    EDCBの操作をブラウザから行うことができます。このWebUIではJavaScriptやCookieは使用しません。
  </p><p>
    EDCBの「録画保存フォルダ」を公開フォルダ(HttpPublic)配下(公開フォルダ直下のvideoフォルダを推奨)に設定すれば、リンク表示などの追加機能を利用できます。<br>
    追っかけ再生する場合は「録画動作」の「録画ファイルの容量確保を行う」をオフにすることをお勧めします。
  </p><p>
    番組表などにはEDCBの「EPG取得対象サービス」でチェックされたサービスのみ表示します。
  </p><p>
    <a href="debuglog.lua?c=8192">デバッグ出力</a>(debuglog.lua)や<a href="index.html">メニュー</a>(index.html)のシステムスタンバイ機能はデフォルトで無効化しています。<br>
    必要に応じてスクリプトを編集してコメントアウト(--ハイフン2つ)を解除してください。
  </p><p>
    xcode.luaやview.luaを利用する場合は、ffmpeg.exeやreadex.exeをEDCBフォルダ直下のToolsフォルダに用意してください。<br>
    詳細は各スクリプトのコメントを参照してください。
  </p><p>
    スクリプトはLua 5.2を使用しています。<a href="https://www.lua.org/manual/5.2/">Lua 5.2 Reference Manual</a> (<a href="http://milkpot.sakura.ne.jp/lua/lua52_manual_ja.html">有志による日本語訳</a>)<br>
    EDCBによる追加機能はDocument/Readme_Mod.txtの「Lua edcbグローバル変数の仕様」を参照してください。
  </p><p>
    無保証です。セキュリティに気をつけてください。スクリプトの改変、再配布などすべて自由です。
  </p><p>
    スクリプト作成などにあたって特に<a href="https://github.com/EMWUI/EDCB_Material_WebUI">EDCB Material WebUI</a>を参考にしています。<br>
    トランスコード機能は「<a href="http://nana2.sarashi.com/">Tvmaid</a> MAYA ストリーミング設定」や<a href="https://github.com/Chinachu/Chinachu">Chinachu</a>を参考にしました。
  </p>
</div>
<div id="footer">
  <a href="index.html">メニュー</a>
</div>
</body>
</html>
]=])
ct:Finish()
mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len)..(ct.gzip and 'Content-Encoding: gzip\r\n' or '')..'\r\n'))
