[BonDriver]
Name="ISDB2056"
System="ISDB-T,ISDB-S"
DriverHostPath=".\DriverHost_PX4.exe"
PipeConnectTimeout=1000
TuneTimeout=5000
NumberOfPacketsPerBuffer=1024
MaximumNumberOfBuffers=64
MinimumNumberOfBuffers=4
NumberOfBuffersToIgnoreAfterPurge=1
DisplayErrorMessage=0

[BonDriver.ISDB-T]
ChSetPath="BonDriver_PX4-T.ChSet.txt"

[BonDriver.ISDB-S]
ChSetPath="BonDriver_PX4-S.ChSet.txt"
LNBPower=0

[ReceiverDefinition0]
DeviceName="Digibest ISDB2056"
DeviceGUID="{5d04b1e3-6063-4bdd-87ce-64b916aa4180}"
System="ISDB-T,ISDB-S"
