[BonDriver]
Name="PX4 (ISDB-T)"
System="ISDB-T"
DriverHostPath=".\DriverHost_PX4.exe"
PipeConnectTimeout=1000
TuneTimeout=5000
NumberOfPacketsPerBuffer=1024
MaximumNumberOfBuffers=64
MinimumNumberOfBuffers=4
NumberOfBuffersToIgnoreAfterPurge=0
DisplayErrorMessage=0

[BonDriver.ISDB-T]
ChSetPath="BonDriver_PX4-T.ChSet.txt"

[ReceiverDefinition0]
DeviceName="PLEX PX-W3U4"
DeviceGUID="{aa8de3fc-004d-49a4-b976-4250f15a976d}"
System="ISDB-T"

[ReceiverDefinition1]
DeviceName="PLEX PX-Q3U4"
DeviceGUID="{3c612a36-81dd-4509-b5f7-63594f84f859}"
System="ISDB-T"

[ReceiverDefinition2]
DeviceName="PLEX PX-W3PE4"
DeviceGUID="{e231e39e-4823-41ff-ab71-f95bf6785ffc}"
System="ISDB-T"

[ReceiverDefinition3]
DeviceName="PLEX PX-Q3PE4"
DeviceGUID="{89698252-64e8-414a-9e7a-5485f36eef0f}"
System="ISDB-T"

[ReceiverDefinition4]
DeviceName="PLEX PX-W3PE5"
DeviceGUID="{23937228-f21a-4ac5-a8f6-76b0bc4bc453}"
System="ISDB-T"
