-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

oneseg=tonumber(edcb.GetPrivateProfile('GUIDE','oneseg',false,ini))~=0

webPanel=mg.get_var(mg.request_info.query_string,'webpanel')

ct={
  title='放送中',
  video='live',
  js='<script src="js/onair.js"></script>\n'
    ..'<script src="js/player.js"></script>\n',
  progres=true,
  macro=sidePanel
}

if webPanel then
  ct.css='<style>.mdl-layout__header{min-height:48px;}.mdl-layout__header-row,.mdl-layout__drawer-button{display:none;}</style>'
end

rt={}
for i,v in ipairs(edcb.GetReserveData()) do
  rt[v.onid..'-'..v.tsid..'-'..v.sid..'-'..v.eid]=v.reserveID
end

ct.main='  <main class="sidePanel-container mdl-layout__content">\n'

  ..(sidePanel and sidePanelTemplate() or '')

  ..'<div class="tab-swipe"><div id="onair" class="mdl-grid'..(webPanel and ' webPanel mdl-grid--no-spacing' or '')..'">\n'

edcb.htmlEscape=15

NetworkList={}
for i,v in ipairs(NetworkIndex()) do
  NetworkList[i]={}
end

now=os.time()

for i,v in ipairs(CustomServiceList()) do
  if (oneseg or not v.partialReceptionFlag) and not v.subCh then
    x={eid=0, startTime=os.date('*t',now)}
    y=x
    b=edcb.EnumEventInfo({{onid=v.onid, tsid=v.tsid, sid=v.sid}}, {startTime=os.date('*t',now-12*3600), durationSecond=24*3600}) or {}
    table.sort(b, function(a,b) return os.time(a.startTime)<os.time(b.startTime) end)
    for j,w in ipairs(b) do
      if w.startTime then
        if now<os.time(w.startTime) then
          x=b[j-1] or x
          y=w
          x_startTime=os.time(x.startTime)
          y_startTime=os.time(y.startTime)
          x_endTime=x.durationSecond and x_startTime+x.durationSecond or y_startTime
          if x_endTime~=y_startTime then
            if x_endTime<now then
              x={eid=0, startTime=os.date('*t',x_endTime), durationSecond=y_startTime-x_endTime}
            else
              y={eid=0, startTime=os.date('*t',x_endTime), durationSecond=y_startTime-x_endTime}
              y_startTime=x_endTime
            end
          end
          y_endTime=y.durationSecond and y_startTime+y.durationSecond or (j<#b and os.time(b[j+1].startTime))
          break
        end
      end
    end

    logo=true

    x_startTime=os.time(x.startTime)
    y_startTime=os.time(y.startTime)
    x_endTime=x.durationSecond and x_startTime+x.durationSecond or y_startTime
    y_endTime=y_endTime or (y.durationSecond and y_startTime+y.durationSecond)

    table.insert(NetworkList[NetworkIndex(v)],
      '<li class="onair mdl-list__item mdl-list__item--'..(webPanel and 'two' or 'three')..'-line" data-onid="'..v.onid
        ..'" data-name="'..v.service_name
        ..'" data-tsid="'..v.tsid
        ..'" data-sid="'..v.sid
        ..'" data-eid="'..x.eid
        ..'" data-nexteid="'..y.eid
        ..'" data-id="'..(rt[v.onid..'-'..v.tsid..'-'..v.sid..'-'..x.eid] or 'false')
        ..'" data-nextid="'..(rt[v.onid..'-'..v.tsid..'-'..v.sid..'-'..y.eid] or 'false')
        ..'" data-start="'..x_startTime*1000
        ..'" data-end="'..x_endTime*1000
        ..'" data-duration="'..(x.durationSecond or y_startTime-x_endTime)
        ..'" data-ctok="'..CsrfToken('tvcast')

        ..'">\n'

        ..'<span class="mdl-list__item-primary-content">'
        ..'<i class="mdl-list__item-avatar material-icons mdl-color--primary"'..(logo and ' style="background-image:url('..PathToRoot()..'api/logo?onid='..v.onid..'&amp;sid='..v.sid..');">' or '>tv')..'</i>'..v.service_name
        ..'<span class="mdl-list__item-text-body">\n'
        ..'<span class="epginfo'..(sidePanel and ' panel' or '')..'"><span class="date"><span class="startTime">'..os.date('%H:%M', x_startTime)..'</span><span class="endTime mdl-cell--hide-phone">～'..os.date('%H:%M', x_endTime)..'</span></span><span class="title">'..(x.shortInfo and ConvertTitle(x.shortInfo.event_name) or '')..'</span></span>\n'
        ..'<span class="epginfo next'..(sidePanel and ' panel' or '')..'"><span class="date"><span class="nextstartTime">'..os.date('%H:%M', y_startTime)..'</span><span class="nextendTime mdl-cell--hide-phone">～'..(y_endTime and os.date('%H:%M', y_endTime) or '未定')..'</span></span><span class="nexttitle">'..(y.shortInfo and ConvertTitle(y.shortInfo.event_name) or '')..'</span></span>\n'
        ..'</span></span>'
        ..(webPanel and '' or '<span class="mdl-list__item-secondary-content"><button class="cast mdl-list__item-secondary-action mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">cast</i></button></span>\n')

        ..'<div class="mdl-progress mdl-js-progress"></div>'
        ..'</li>\n'
    )
  end
end

ctt={}
ct.tab=''
for i,v in ipairs(NetworkList) do
  if #v>0 then
    ct.tab=ct.tab..'<a href="#tab'..i..'" class="mdl-layout__tab'..(i==1 and ' is-active' or '')..'">'..NetworkIndex()[i]..'</a>\n'
    table.insert(ctt, '<ul class="main-content mdl-list mdl-cell mdl-cell--12-col mdl-shadow--4dp mdl-layout__tab-panel'..(i==1 and ' is-active' or '')..'" id="tab'..i..'">\n'..table.concat(v)..'</ul>\n')
  end
end

ct.main=ct.main..table.concat(ctt)..'</div></div>\n'

ct=template(ct)

mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len)..(ct.gzip and 'Content-Encoding: gzip\r\n' or '')..'\r\n'))
