-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

ct={title='EPG予約'}

edcb.htmlEscape=15
a=edcb.EnumAutoAdd()

pageIndex=GetVarInt(mg.request_info.query_string,'page',0,100000) or 0
PAGE_COUNT=tonumber(edcb.GetPrivateProfile('SET','PAGE_COUNT','30',ini))
if PAGE_COUNT==0 then PAGE_COUNT=#a end

if math.ceil((#a/PAGE_COUNT)-1)>0 then
  pg='<a class="mdl-button mdl-js-button mdl-button--icon" '..(pageIndex>0 and 'href="autoaddepg.html"' or 'disabled')..'><i class="material-icons">first_page</i></a>\n'
    ..'<a class="mdl-button mdl-js-button mdl-button--icon" '..(pageIndex>0 and 'href="autoaddepg.html?page='..(pageIndex-1)..'"' or 'disabled')..'><i class="material-icons">chevron_left</i></a>\n'

  n=pageIndex>(#a/PAGE_COUNT-2) and math.floor(#a/PAGE_COUNT)-4 or math.max(0,pageIndex-2)
  for i=n, n+4 do
    pg=pg..(i>=0 and i<#a/PAGE_COUNT and '<a class="mdl-button mdl-js-button mdl-button--icon'..(i==pageIndex and ' mdl-color--accent mdl-color-text--accent-contrast' or '" href="autoaddepg.html?page='..i)..'">'..(i+1)..'</a>\n' or '')
  end

  pg=pg..'<a class="mdl-button mdl-js-button mdl-button--icon" '..(pageIndex<(#a/PAGE_COUNT-1) and 'href=\"autoaddepg.html?page='..(pageIndex+1)..'"' or 'disabled')..'><i class="material-icons">chevron_right</i></a>\n'
    ..'<a class="mdl-button mdl-js-button mdl-button--icon" '..(pageIndex<(#a/PAGE_COUNT-1) and 'href=\"autoaddepg.html?page='..math.ceil((#a/PAGE_COUNT)-1)..'"' or 'disabled')..'><i class="material-icons">last_page</i></a>\n'

  pg='<div class="pagination mdl-grid mdl-grid--no-spacing"><div class="mdl-grid mdl-grid--no-spacing">\n'..pg..'</div></div>\n'
end

ct.main='<main class="sidePanel-container mdl-layout__content">\n'

if sidePanel then
  ct.macro=true

  ct.main=ct.main..[=[
<div id="sidePanel" class="sidePanel mdl-layout__drawer mdl-tabs mdl-js-tabs">
<div class="sidePanel_headder"><i class="material-icons">info_outline</i><span class="sidePanel_title">EPG予約</span><div class="mdl-layout-spacer"></div><a id="epginfo" class="mdl-button mdl-js-button mdl-button--icon" target="_blank"><i class="material-icons">open_in_new</i></a><span class="close_info mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">close</i></span></div>
<div class="sidePanel-content">
<form class="tab-container" id="set" method="POST" data-action="autoadd"><div class="mdl-tabs__tab-bar"><a href="#search_" class="mdl-tabs__tab is-active">検索条件</a><a href="#recset" class="mdl-tabs__tab">録画設定</a></div>
<section class="panel-swipe mdl-tabs__panel is-active" id="search_">
<div class="form mdl-grid mdl-grid--no-spacing">
<div class="mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing"><div class="mdl-cell mdl-cell--2-col mdl-cell--3-col-desktop mdl-cell--middle">自動予約無効</div>
<div class="mdl-layout-spacer mdl-cell--hide-desktop mdl-cell--hide-tablet"></div>
<input type="hidden" name="addchg" value="1">
<div><label for="disable" class="mdl-switch mdl-js-switch"><input id="disable" class="mdl-switch__input" type="checkbox" name="disableFlag"></label><span class="mdl-switch__label"></span></div></div>
]=]..SerchTemplate(getSearchKey())..[=[
</div></section>
<section class="panel-swipe mdl-tabs__panel" id="recset">
<div class="form mdl-grid mdl-grid--no-spacing">
<div class="mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing"><div class="mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet mdl-cell--middle">プリセット</div>
<div class="pulldown mdl-cell mdl-cell--6-col mdl-cell--9-col-desktop mdl-grid mdl-grid--no-spacing"><select name="presetID">
]=]
  for i,v in ipairs(edcb.EnumRecPresetInfo()) do
    if v.id==0 then
      rs=v.recSetting
    end
    ct.main=ct.main..'<option value="'..v.id..'">'..v.name..'\n'
  end
  ct.main=ct.main..'<option id="reserved" value="65535" selected>登録時\n</select></div></div>\n'

    ..'<input type="hidden" name="onid">\n'
    ..'<input type="hidden" name="tsid">\n'
    ..'<input type="hidden" name="sid">\n'
    ..'<input type="hidden" name="eid">\n'
    ..'<input type="hidden" name="ctok" value="'..CsrfToken('setautoadd')..'">\n'
      ..RecSettingTemplate(rs)
    ..'</div></section></div>\n</form>\n'
    ..'<div class="mdl-card__actions">\n'
    ..'<div class="mdl-layout-spacer"></div>\n'

  if mg.get_var(mg.request_info.query_string,'del') then
    ct.main=ct.main..'<form id="del" method="POST" data-action="del"><input type="hidden" name="del" value="1"><input type="hidden" name="ctok" value="'..CsrfToken('setautoadd')..'"></form>\n<button id="delreseved" class="submit mdl-button mdl-js-button mdl-button--primary" data-form="#del">削除</button>\n'
  end

  ct.main=ct.main..'<button id="reserve" class="submit mdl-button mdl-js-button mdl-button--primary" data-form="#set">変更</button>\n'
    ..'</div>\n'

    ..'</div>\n<div class="close_info mdl-layout__obfuscator mdl-layout--small-screen-only"></div>\n'
end

ct.main=ct.main..'<div class="mdl-layout__content">'
  ..(pg or '')..'<div class="list mdl-grid">'

  ..'<table class="mdl-data-table mdl-js-data-table mdl-shadow--4dp">\n'
  ..'<caption>'..#a..' 件中 '..math.max(1,pageIndex*PAGE_COUNT+1)..' － '..math.min(#a,(pageIndex+1)*PAGE_COUNT)..' 件</caption>\n'

  ..'<thead class="mdl-cell--hide-phone">\n<tr class=header>\n'
  ..' <th class="keyword mdl-data-table__cell--non-numeric">キーワード\n'
  ..' <th class="notkeyword mdl-data-table__cell--non-numeric">NOTキーワード\n'
  ..' <th class="namber">登録数\n'
  ..' <th class="service mdl-data-table__cell--non-numeric">サービス\n'
  ..' <th class="category mdl-data-table__cell--non-numeric">ジャンル\n'
  ..' <th class="mode mdl-data-table__cell--non-numeric">録画モード\n'
  ..'<tbody>\n'

ctt={}
for i=pageIndex*PAGE_COUNT+1,math.min(#a,(pageIndex+1)*PAGE_COUNT) do
  v=a[i].searchInfo
  serviceName='なし'
  if #v.serviceList>0 then
    for j,w in ipairs(edcb.GetChDataList()) do
      if w.onid==v.serviceList[1].onid and w.tsid==v.serviceList[1].tsid and w.sid==v.serviceList[1].sid then
        serviceName=w.serviceName
        break
      end
    end
  end
  disAndKey=string.match(v.andKey, '^^!{999}(.*)')
  caseAndKey=(disAndKey or v.andKey):match('^C!{999}(.*)')
  table.insert(ctt, '<tr class="epginfo'..(disAndKey and ' disabled' or '')..' mdl-grid--no-spacing" '
    ..(sidePanel and 'data-id="'..a[i].dataID
                  or 'data-href="autoaddepginfo.html?id='..a[i].dataID..(pageIndex~=0 and '&amp;page='..pageIndex or ''))..'">'
    ..'\n <td class="keyword mdl-data-table__cell--non-numeric mdl-cell--4-col-phone">'..(caseAndKey or disAndKey or v.andKey)
    ..'\n <td class="notkeyword mdl-data-table__cell--non-numeric mdl-cell--4-col-phone"><span class="inline-icons mdl-cell--hide-desktop mdl-cell--hide-tablet"><i class="material-icons">block</i></span>'..v.notKey
    ..'\n <td class="count mdl-cell--2-col-phone mdl-cell--order-1-phone"><span class="inline-icons mdl-cell--hide-desktop mdl-cell--hide-tablet"><i class="material-icons">search</i></span><a href="search.html?id='..a[i].dataID..(pageIndex~=0 and '&amp;autopage='..pageIndex or '')..'">'..a[i].addCount..'</a>'
    ..'\n <td class="servicelist mdl-data-table__cell--non-numeric mdl-cell--2-col-phone">'..serviceName..(#v.serviceList>1 and '<small>.他'..(#v.serviceList-1)..'ch</small>' or '')
    ..'\n <td class="category mdl-data-table__cell--non-numeric mdl-cell--2-col-phone">'..(#v.contentList>0 and (v.notContetFlag and '<span class=header>否:</span>' or '')..edcb.GetGenreName(v.contentList[1].content_nibble)..(#v.contentList>1 and '<small>.他'..(#v.contentList-1)..'</small>' or '') or '全ジャンル')
    ..'\n <td class="mode mdl-data-table__cell--non-numeric mdl-cell--2-col-phone">'..(RecModeTextList()[a[i].recSetting.recMode+1] or '')
    ..'\n')
end

ct.main=ct.main..table.concat(ctt)..'</table>\n</div>\n'..(pg or '')..'</div>'
     ..'<a id="add" class="mdl-button mdl-js-button mdl-button--fab mdl-button--raised mdl-button--colored" href="autoaddepginfo.html'..(pageIndex~=0 and '?page='..pageIndex or '')..'"><i class="material-icons">add</i></a>'

ct=template(ct)

mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len)..(ct.gzip and 'Content-Encoding: gzip\r\n' or '')..'\r\n'))
