-- vim:set ft=lua:
dofile(mg.script_name:gsub('[^\\/]*$','')..'util.lua')

page=GetVarInt(mg.request_info.query_string,'page',0,100000) or 0

edcb.htmlEscape=15
r=edcb.GetReserveData(GetVarInt(mg.request_info.query_string,'id') or 0)

ct={title='予約情報'}

if r then
  recording=edcb.GetRecFilePath(r.reserveID)

  ct.js=(recording and '<script src="js/player.js"></script>\n'or '')

  ct.progres=r

  ct.macro=true

  epgInfo, audio=ConvertEpgInfoText2(r.onid, r.tsid, r.sid, r.eid)
  ct.main='<main class="tab-swipe mdl-layout__content">\n'
    ..'<div class="mdl-grid">\n'
    ..'<div class="main-content mdl-cell mdl-cell--12-col mdl-shadow--4dp">\n'
    ..(#epgInfo>0 and epgInfo
      or '<div>\n<h4 class="mdl-typography--title">'..ConvertTitle(r.title)
        ..'<span class="mdl-typography--subhead mdl-grid mdl-grid--no-spacing"><span class="date">'..FormatTimeAndDuration(r.startTime, r.durationSecond)..'</span>\n'
        ..'<span class="service">'..r.stationName..'</span>\n</span></h4>\n</div>\n<div>')
    ..'<section class="mdl-layout__tab-panel'..(#epgInfo==0 and ' is-active' or '')..'" id="recset">\n'
    ..'<form id="set" class="api" method="POST" action="'..PathToRoot()..'api/setReserve?id='..r.reserveID..'" data-onid="'..r.onid..'" data-tsid="'..r.tsid..'" data-sid="'..r.sid..'" data-eid="'..r.eid..'">\n'
    ..'<div class="form mdl-grid mdl-grid--no-spacing">\n'

    ..'<div class="mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing">\n<div class="mdl-cell mdl-cell--3-col mdl-cell--2-col-tablet mdl-cell--middle">プリセット</div>\n'
    ..'<div class="pulldown mdl-cell mdl-cell--6-col mdl-cell--9-col-desktop mdl-grid mdl-grid--no-spacing"><select name="presetID" data-reseveid="'..r.reserveID..'">\n'
  presetID=GetVarInt(mg.request_info.query_string,'presetID') or 65535
  preset=false
  rs=r.recSetting
  for i,v in ipairs(edcb.EnumRecPresetInfo()) do
    if v.id==presetID then
      preset=true
      rs=v.recSetting
      ct.main=ct.main..'<option value="'..v.id..'" selected>'..v.name..'\n'
    else
      ct.main=ct.main..'<option value="'..v.id..'">'..v.name..'\n'
    end
  end
  ct.main=ct.main..'<option value="65535"'..(preset and '' or ' selected')..'>予約時\n'
    ..'</select></div></div>\n'
    ..'<input type="hidden" name="id" value="'..r.reserveID..'">\n'
    ..'<input type="hidden" name="change">\n'

    ..RecSettingTemplate(rs)..'</div></form>\n'
    ..'</section>\n'

    ..(recording and '<section class="mdl-layout__tab-panel" id="movie">\n<div class="mdl-grid mdl-grid--no-spacing">\n'
      ..player('<video id="video" preload="none" data-path="'..PathToRoot()..'api/Movie?reid='..r.reserveID..'" data-rec="true" data-duration="'..r.durationSecond..'"></video>\n', audio)
      ..'</div>\n</section>\n' or '')
    ..'</div>\n'

    ..'<div id="actions" class="mdl-card__actions mdl-card--border">\n'
    ..'<button id="toprogres" class="show_dialog mdl-button mdl-js-button mdl-button--primary" data-dialog="#dialog_progres">プログラム予約'..(r.eid==65535 and '' or '化')..'</button>\n'
    ..'<div class="mdl-layout-spacer"></div>\n'
    ..'<form id="del" class="api" method="POST" action="'..PathToRoot()..'api/setReserve?id='..r.reserveID..'" data-'..(sidePanel and 'action="close' or 'redirect="reserve.html'..(page~=0 and '?page='..page or ''))..'"><input type="hidden" name="del" value="1"><input type="hidden" name="ctok" value="'..CsrfToken('setreserve')..'"></form>\n'
    ..'<button id="delreseved" class="submit mdl-button mdl-js-button mdl-button--primary" data-form="#del">削除</button>\n'
    ..'<button id="reserve" class="submit mdl-button mdl-js-button mdl-button--primary" data-form="#set">予約変更</button>\n'
    ..'</div>\n'

    ..'</div>\n</div>\n'

  if #epgInfo>0 or recording then
  	ct.tab=(#epgInfo>0 and '<a href="#detail" class="mdl-layout__tab is-active">番組詳細</a>\n' or '')
       ..((#epgInfo>0 or recording) and '<a href="#recset" class="mdl-layout__tab">録画設定</a>\n' or '')
       ..(recording and '<a href="#movie" id="movie_tab" class="mdl-layout__tab">再生</a>\n' or '')
  end

end

ct=template(ct)

mg.write(ct:Pop(Response(200,'text/html','utf-8',ct.len)..(ct.gzip and 'Content-Encoding: gzip\r\n' or '')..'\r\n'))
